-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -115.7377939735
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -115.7378023314
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 3
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -115.7378026287
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    1
    Coordinates:
            C      3.011308000000   -1.180897000000    0.598492000000
            O      4.395389000000   -1.133586000000    0.871706000000
            H      4.772196000000   -0.379022000000    0.412493000000
            H      2.806434000000   -1.318965000000   -0.469350000000
            H      2.611632000000   -2.040265000000    1.135898000000
            H      2.480638000000   -0.286291000000    0.944027000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    2
    Coordinates:
            C      3.011600694043   -1.180651956817    0.598445122985
            O      4.395639401446   -1.132303743028    0.871167744754
            H      4.772029240279   -0.380369696087    0.413249365469
            H      2.805982399563   -1.319098727923   -0.469297777579
            H      2.611946501714   -2.040243364345    1.135693795012
            H      2.480398762955   -0.286358511800    0.944007749359
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    3
    Coordinates:
            C      3.011643203971   -1.180651287612    0.598515692623
            O      4.395482154148   -1.131951388837    0.871144430717
            H      4.772665748326   -0.380427831003    0.413219877635
            H      2.805767317657   -1.319216230242   -0.469190612423
            H      2.611811000279   -2.040310054528    1.135517311871
            H      2.480227575620   -0.286469207777    0.944059299577
