-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -115.7378120707
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -115.7378120462
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    1
    Coordinates:
            C      3.011700000000   -1.180882000000    0.598570000000
            O      4.394281000000   -1.128065000000    0.874229000000
            H      4.771804000000   -0.379037000000    0.412415000000
            H      2.806826000000   -1.318950000000   -0.469272000000
            H      2.612024000000   -2.040250000000    1.135977000000
            H      2.485149000000   -0.284476000000    0.945737000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    2
    Coordinates:
            C      3.011786147182   -1.180914684487    0.598609876615
            O      4.394380530239   -1.127988050563    0.874180709913
            H      4.772006883127   -0.378985024608    0.412441710688
            H      2.806703232106   -1.318988302091   -0.469233982467
            H      2.611858240633   -2.040238647005    1.135936365475
            H      2.485048966711   -0.284545291245    0.945721319776
