     # Unscaled non-bonded interactions used for fitting vdw parameters
     pair_coeff           1          1          lj/cut/coul/long     0.008370             2.469953            
     pair_coeff           1          2          lj/cut/coul/long     0.001909             2.249713            
     pair_coeff           1          3          lj/cut/coul/long     0.026873             3.130980            
     pair_coeff           1          4          lj/cut/coul/long     0.036774             2.728958            
     pair_coeff           2          2          lj/cut/coul/long     0.001000             1.784003            
     pair_coeff           2          3          lj/cut/coul/long     0.003904             3.074540            
     pair_coeff           2          4          lj/cut/coul/long     0.006268             2.609322            
     pair_coeff           3          3          lj/cut/coul/long     0.203514             3.439990            
     pair_coeff           3          4          lj/cut/coul/long     0.179366             3.226419            
     pair_coeff           4          4          lj/cut/coul/long     0.202657             2.903387            
