#Run DFT-D3 single point of the dimer
! wB97X-D3 def2-TZVP TIGHTSCF  CHELPG PAL8

%base "147_charges"

%scf
MaxIter 1000
end
%output
  Print[ P_Mayer ] 1
  Print[ P_NatPop ] 1
  Print[ P_Hirshfeld ] 1
  Print[ P_Mulliken ] 1
  Print [ P_Loewdin ] 1
end

* xyz 0 1
  C                      10.564742            -10.912262           6.272384            
  O                      9.557693             -11.620470           6.948213            
  H                      9.963255             -11.744914           7.822806            
  H                      11.450827            -10.696361           6.971431            
  H                      10.987180            -11.475277           5.407344            
  H                      10.217103            -9.957112            5.859336            
*
