-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -115.7310956821
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    1
    Coordinates:
            C     10.564742000000  -10.912262000000    6.272384000000
            O      9.557693000000  -11.620470000000    6.948213000000
            H      9.963255000000  -11.744914000000    7.822806000000
            H     11.450827000000  -10.696361000000    6.971431000000
            H     10.987180000000  -11.475277000000    5.407344000000
            H     10.217103000000   -9.957112000000    5.859336000000
