-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -115.7378116558
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -115.7378116779
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    1
    Coordinates:
            C      3.011189000000   -1.181132000000    0.598636000000
            O      4.394555000000   -1.128285000000    0.874452000000
            H      4.772314000000   -0.378787000000    0.412348000000
            H      2.806316000000   -1.319200000000   -0.469205000000
            H      2.611514000000   -2.040500000000    1.136043000000
            H      2.484639000000   -0.284726000000    0.945804000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    2
    Coordinates:
            C      3.011245336081   -1.181157623529    0.598664151139
            O      4.394582328475   -1.128279125390    0.874439278620
            H      4.772280699683   -0.378751782656    0.412333307327
            H      2.806327120881   -1.319205997825   -0.469175551328
            H      2.611422838587   -2.040486055274    1.136017703521
            H      2.484668676293   -0.284749415326    0.945799110721
