#Run DFT-D3 single point of the dimer
! wB97X-D3 def2-TZVP TIGHTSCF  CHELPG PAL8

%base "129_charges"

%scf
MaxIter 1000
end
%output
  Print[ P_Mayer ] 1
  Print[ P_NatPop ] 1
  Print[ P_Hirshfeld ] 1
  Print[ P_Mulliken ] 1
  Print [ P_Loewdin ] 1
end

* xyz 0 1
  C                      -10.761366           0.120518             7.667981            
  O                      -11.280806           1.398692             7.901930            
  H                      -12.213492           1.219496             8.226360            
  H                      -10.507889           -0.307628            8.622240            
  H                      -11.544068           -0.516105            7.242862            
  H                      -9.987029            0.067268             6.874821            
*
