-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -115.7285904574
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    1
    Coordinates:
            C    -10.761366000000    0.120518000000    7.667981000000
            O    -11.280806000000    1.398692000000    7.901930000000
            H    -12.213492000000    1.219496000000    8.226360000000
            H    -10.507889000000   -0.307628000000    8.622240000000
            H    -11.544068000000   -0.516105000000    7.242862000000
            H     -9.987029000000    0.067268000000    6.874821000000
