-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -115.7378112473
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -115.7378113517
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    1
    Coordinates:
            C      3.010916000000   -1.180912000000    0.598414000000
            O      4.395065000000   -1.128035000000    0.874386000000
            H      4.772588000000   -0.379007000000    0.412571000000
            H      2.806042000000   -1.318980000000   -0.469428000000
            H      2.611240000000   -2.040280000000    1.135820000000
            H      2.484365000000   -0.284506000000    0.945581000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    2
    Coordinates:
            C      3.010908184719   -1.180945843788    0.598433261428
            O      4.395060204419   -1.128059817766    0.874388396587
            H      4.772405362439   -0.378981164245    0.412529154394
            H      2.806158606832   -1.318964551847   -0.469403434852
            H      2.611187583361   -2.040273159832    1.135808647271
            H      2.484496058229   -0.284495462522    0.945587975173
