#Run DFT-D3 single point of the dimer
! wB97X-D3 def2-TZVP TIGHTSCF  CHELPG PAL8

%base "23_charges"

%scf
MaxIter 1000
end
%output
  Print[ P_Mayer ] 1
  Print[ P_NatPop ] 1
  Print[ P_Hirshfeld ] 1
  Print[ P_Mulliken ] 1
  Print [ P_Loewdin ] 1
end

* xyz 0 1
  C                      3.356413             -2.644208            -3.209359           
  O                      4.515774             -1.958350            -3.145388           
  H                      4.530993             -1.375679            -2.386012           
  H                      2.713389             -2.414533            -4.050515           
  H                      3.604550             -3.678019            -3.411292           
  H                      2.800861             -2.458728            -2.178806           
*
