-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -115.7235852421
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    1
    Coordinates:
            C      3.356413000000   -2.644208000000   -3.209359000000
            O      4.515774000000   -1.958350000000   -3.145388000000
            H      4.530993000000   -1.375679000000   -2.386012000000
            H      2.713389000000   -2.414533000000   -4.050515000000
            H      3.604550000000   -3.678019000000   -3.411292000000
            H      2.800861000000   -2.458728000000   -2.178806000000
