-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -115.7378113714
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -115.7378114183
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    1
    Coordinates:
            C      3.011548000000   -1.181306000000    0.598333000000
            O      4.394913000000   -1.128459000000    0.874149000000
            H      4.772436000000   -0.379431000000    0.412335000000
            H      2.806674000000   -1.319374000000   -0.469508000000
            H      2.611872000000   -2.040674000000    1.135740000000
            H      2.484517000000   -0.284082000000    0.945817000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    2
    Coordinates:
            C      3.011623079629   -1.181360043647    0.598359728762
            O      4.394922633393   -1.128432389137    0.874132488451
            H      4.772407275593   -0.379403242587    0.412312739087
            H      2.806692345108   -1.319344120801   -0.469474079733
            H      2.611763177383   -2.040643230381    1.135735073588
            H      2.484551488894   -0.284142973446    0.945800049845
