-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -115.7311406655
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    1
    Coordinates:
            C    -10.888933000000    5.527516000000   10.649440000000
            O    -11.403733000000    6.027131000000    9.444336000000
            H    -11.472208000000    5.208475000000    8.934901000000
            H    -11.143720000000    6.223615000000   11.446204000000
            H    -11.340169000000    4.525400000000   10.790329000000
            H     -9.782563000000    5.408685000000   10.735962000000
