-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -115.7378047367
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -115.7378108774
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 3
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -115.7378115112
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    1
    Coordinates:
            C      3.011516000000   -1.178893000000    0.597074000000
            O      4.394673000000   -1.128050000000    0.874308000000
            H      4.770690000000   -0.378645000000    0.411875000000
            H      2.806434000000   -1.318965000000   -0.469350000000
            H      2.611632000000   -2.040265000000    1.135898000000
            H      2.484757000000   -0.284491000000    0.945659000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    2
    Coordinates:
            C      3.011531744148   -1.179999019121    0.597882863661
            O      4.394945789200   -1.128111538721    0.874402286295
            H      4.770208298899   -0.378429534920    0.411624042395
            H      2.806684951429   -1.319119454106   -0.469695157975
            H      2.611460826980   -2.039481693406    1.135291549602
            H      2.484870389345   -0.284167759726    0.945958416022
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    3
    Coordinates:
            C      3.011570361207   -1.180500130834    0.598255439115
            O      4.395069306889   -1.128038764675    0.874365297621
            H      4.769879809862   -0.378264589567    0.411443451473
            H      2.806925742427   -1.318802924882   -0.469626616809
            H      2.611066342759   -2.039628174613    1.135313360963
            H      2.485190436856   -0.284074415429    0.945713067637
