#Run DFT-D3 single point of the dimer
! wB97X-D3 def2-TZVP TIGHTSCF  CHELPG PAL8

%base "5_charges"

%scf
MaxIter 1000
end
%output
  Print[ P_Mayer ] 1
  Print[ P_NatPop ] 1
  Print[ P_Hirshfeld ] 1
  Print[ P_Mulliken ] 1
  Print [ P_Loewdin ] 1
end

* xyz 0 1
  C                      -0.339806            -1.681676            -4.646204           
  O                      0.216350             -2.979707            -4.816244           
  H                      0.067145             -3.417743            -3.953351           
  H                      -0.972488            -1.577595            -3.724598           
  H                      0.455411             -0.963213            -4.730663           
  H                      -1.007386            -1.425454            -5.485194           
*
