-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -115.7320324565
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    1
    Coordinates:
            C     -0.339806000000   -1.681676000000   -4.646204000000
            O      0.216350000000   -2.979707000000   -4.816244000000
            H      0.067145000000   -3.417743000000   -3.953351000000
            H     -0.972488000000   -1.577595000000   -3.724598000000
            H      0.455411000000   -0.963213000000   -4.730663000000
            H     -1.007386000000   -1.425454000000   -5.485194000000
