#Run DFT-D3 single point of the dimer
! wB97X-D3 def2-TZVP TIGHTSCF  CHELPG PAL8

%base "179_charges"

%scf
MaxIter 1000
end
%output
  Print[ P_Mayer ] 1
  Print[ P_NatPop ] 1
  Print[ P_Hirshfeld ] 1
  Print[ P_Mulliken ] 1
  Print [ P_Loewdin ] 1
end

* xyz 0 1
  C                      11.748413            -8.638477            -0.511116           
  O                      10.742290            -7.954505            -1.114005           
  H                      9.931923             -8.028146            -0.578709           
  H                      11.814149            -8.451811            0.539546            
  H                      11.686297            -9.668044            -0.780570           
  H                      12.657382            -8.384824            -1.033372           
*
