-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -115.7299613085
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    1
    Coordinates:
            C     11.748413000000   -8.638477000000   -0.511116000000
            O     10.742290000000   -7.954505000000   -1.114005000000
            H      9.931923000000   -8.028146000000   -0.578709000000
            H     11.814149000000   -8.451811000000    0.539546000000
            H     11.686297000000   -9.668044000000   -0.780570000000
            H     12.657382000000   -8.384824000000   -1.033372000000
