#Run DFT-D3 single point of the dimer
! wB97X-D3 def2-TZVP TIGHTSCF  CHELPG PAL8

%base "15_charges"

%scf
MaxIter 1000
end
%output
  Print[ P_Mayer ] 1
  Print[ P_NatPop ] 1
  Print[ P_Hirshfeld ] 1
  Print[ P_Mulliken ] 1
  Print [ P_Loewdin ] 1
end

* xyz 0 1
  C                      -3.521358            8.791261             -10.162053          
  O                      -3.920293            8.213161             -11.344190          
  H                      -3.294568            8.415121             -12.067983          
  H                      -3.852942            8.223650             -9.216378           
  H                      -2.421579            8.872017             -10.186131          
  H                      -3.880206            9.824972             -10.122471          
*
