-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -115.7299021954
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    1
    Coordinates:
            C     -3.521358000000    8.791261000000  -10.162053000000
            O     -3.920293000000    8.213161000000  -11.344190000000
            H     -3.294568000000    8.415121000000  -12.067983000000
            H     -3.852942000000    8.223650000000   -9.216378000000
            H     -2.421579000000    8.872017000000  -10.186131000000
            H     -3.880206000000    9.824972000000  -10.122471000000
