-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -115.7378109805
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -115.7378110062
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    1
    Coordinates:
            C      3.011110000000   -1.181288000000    0.598733000000
            O      4.394476000000   -1.128441000000    0.874549000000
            H      4.772393000000   -0.378631000000    0.412252000000
            H      2.806237000000   -1.319356000000   -0.469109000000
            H      2.611435000000   -2.040656000000    1.136140000000
            H      2.484560000000   -0.284882000000    0.945900000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    2
    Coordinates:
            C      3.011170466334   -1.181308731888    0.598758209103
            O      4.394507515467   -1.128443957704    0.874543501089
            H      4.772342011108   -0.378599021937    0.412235724350
            H      2.806248869310   -1.319359907512   -0.469080787513
            H      2.611352020325   -2.040639688587    1.136114601586
            H      2.484590117456   -0.284902692372    0.945893751385
