-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -115.7378119559
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -115.7378119743
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    1
    Coordinates:
            C      3.011210000000   -1.180901000000    0.598472000000
            O      4.394771000000   -1.128046000000    0.874327000000
            H      4.772294000000   -0.379018000000    0.412513000000
            H      2.806336000000   -1.318969000000   -0.469369000000
            H      2.611534000000   -2.040269000000    1.135879000000
            H      2.484659000000   -0.284495000000    0.945639000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    2
    Coordinates:
            C      3.011237363946   -1.180934388292    0.598499278452
            O      4.394805296728   -1.128032807547    0.874310570189
            H      4.772255884719   -0.378982317064    0.412496723467
            H      2.806362914303   -1.318973829227   -0.469339974354
            H      2.611439168707   -2.040260265477    1.135856671935
            H      2.484703371597   -0.284514392393    0.945637730312
