-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -115.7347279387
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    1
    Coordinates:
            C      3.148158000000    4.646782000000   -2.117466000000
            O      3.249568000000    5.999764000000   -1.780564000000
            H      3.323481000000    6.529908000000   -2.581000000000
            H      3.523574000000    4.060480000000   -1.321831000000
            H      2.111619000000    4.295413000000   -2.309618000000
            H      3.798835000000    4.443636000000   -2.995783000000
