#Run DFT-D3 single point of the dimer
! wB97X-D3 def2-TZVP TIGHTSCF  CHELPG PAL8

%base "153_charges"

%scf
MaxIter 1000
end
%output
  Print[ P_Mayer ] 1
  Print[ P_NatPop ] 1
  Print[ P_Hirshfeld ] 1
  Print[ P_Mulliken ] 1
  Print [ P_Loewdin ] 1
end

* xyz 0 1
  C                      1.891369             -5.323824            2.231827            
  O                      1.550332             -3.988397            2.516834            
  H                      2.119373             -3.784945            3.261972            
  H                      1.085118             -5.864986            1.832767            
  H                      2.753632             -5.317270            1.457224            
  H                      2.193664             -5.882626            3.142271            
*
