-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -115.7309863652
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    1
    Coordinates:
            C      1.891369000000   -5.323824000000    2.231827000000
            O      1.550332000000   -3.988397000000    2.516834000000
            H      2.119373000000   -3.784945000000    3.261972000000
            H      1.085118000000   -5.864986000000    1.832767000000
            H      2.753632000000   -5.317270000000    1.457224000000
            H      2.193664000000   -5.882626000000    3.142271000000
