#Run DFT-D3 single point of the dimer
! wB97X-D3 def2-TZVP TIGHTSCF  CHELPG PAL8

%base "190_charges"

%scf
MaxIter 1000
end
%output
  Print[ P_Mayer ] 1
  Print[ P_NatPop ] 1
  Print[ P_Hirshfeld ] 1
  Print[ P_Mulliken ] 1
  Print [ P_Loewdin ] 1
end

* xyz 0 1
  C                      0.993669             -5.120101            4.973170            
  O                      0.699055             -4.452116            3.728005            
  H                      0.792849             -3.525101            3.766989            
  H                      2.041942             -5.144663            5.356298            
  H                      0.450708             -4.807946            5.855779            
  H                      0.886586             -6.254100            4.764746            
*
