-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -115.7254894053
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    1
    Coordinates:
            C      0.993669000000   -5.120101000000    4.973170000000
            O      0.699055000000   -4.452116000000    3.728005000000
            H      0.792849000000   -3.525101000000    3.766989000000
            H      2.041942000000   -5.144663000000    5.356298000000
            H      0.450708000000   -4.807946000000    5.855779000000
            H      0.886586000000   -6.254100000000    4.764746000000
