#Run DFT-D3 single point of the dimer
! wB97X-D3 def2-TZVP TIGHTSCF  CHELPG PAL8

%base "148_charges"

%scf
MaxIter 1000
end
%output
  Print[ P_Mayer ] 1
  Print[ P_NatPop ] 1
  Print[ P_Hirshfeld ] 1
  Print[ P_Mulliken ] 1
  Print [ P_Loewdin ] 1
end

* xyz 0 1
  C                      11.119324            -6.065437            -9.394500           
  O                      9.991535             -5.417447            -8.810873           
  H                      10.323432            -4.763089            -8.197233           
  H                      11.670771            -6.694737            -8.669204           
  H                      10.838372            -6.558334            -10.338291          
  H                      11.958172            -5.352719            -9.652173           
*
