-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -115.7320232572
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    1
    Coordinates:
            C     11.119324000000   -6.065437000000   -9.394500000000
            O      9.991535000000   -5.417447000000   -8.810873000000
            H     10.323432000000   -4.763089000000   -8.197233000000
            H     11.670771000000   -6.694737000000   -8.669204000000
            H     10.838372000000   -6.558334000000  -10.338291000000
            H     11.958172000000   -5.352719000000   -9.652173000000
