#Run DFT-D3 single point of the dimer
! wB97X-D3 def2-TZVP TIGHTSCF  CHELPG PAL8

%base "128_charges"

%scf
MaxIter 1000
end
%output
  Print[ P_Mayer ] 1
  Print[ P_NatPop ] 1
  Print[ P_Hirshfeld ] 1
  Print[ P_Mulliken ] 1
  Print [ P_Loewdin ] 1
end

* xyz 0 1
  C                      -2.853062            10.369724            -1.899821           
  O                      -3.538322            11.117232            -0.968816           
  H                      -3.244509            12.016246            -1.092574           
  H                      -2.358800            9.523188             -1.378648           
  H                      -3.460566            9.942834             -2.746725           
  H                      -2.019897            10.895451            -2.379261           
*
