-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -115.7323653291
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    1
    Coordinates:
            C     -2.853062000000   10.369724000000   -1.899821000000
            O     -3.538322000000   11.117232000000   -0.968816000000
            H     -3.244509000000   12.016246000000   -1.092574000000
            H     -2.358800000000    9.523188000000   -1.378648000000
            H     -3.460566000000    9.942834000000   -2.746725000000
            H     -2.019897000000   10.895451000000   -2.379261000000
