-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -115.7319879396
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    1
    Coordinates:
            C     10.268318000000   -0.064955000000    3.600848000000
            O     10.077951000000    1.269679000000    3.179744000000
            H      9.544538000000    1.346072000000    2.377810000000
            H     11.281957000000   -0.290169000000    3.953706000000
            H      9.653700000000   -0.297395000000    4.438765000000
            H     10.163989000000   -0.794259000000    2.777363000000
