#Run DFT-D3 single point of the dimer
! wB97X-D3 def2-TZVP TIGHTSCF  CHELPG PAL8

%base "115_charges"

%scf
MaxIter 1000
end
%output
  Print[ P_Mayer ] 1
  Print[ P_NatPop ] 1
  Print[ P_Hirshfeld ] 1
  Print[ P_Mulliken ] 1
  Print [ P_Loewdin ] 1
end

* xyz 0 1
  C                      6.321323             -3.636944            8.508321            
  O                      6.596616             -3.764649            9.909705            
  H                      5.825310             -4.327303            10.156192           
  H                      7.164389             -3.111995            7.971850            
  H                      6.287767             -4.606183            8.059504            
  H                      5.344876             -3.220342            8.253404            
*
