-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -115.7296173397
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    1
    Coordinates:
            C      6.321323000000   -3.636944000000    8.508321000000
            O      6.596616000000   -3.764649000000    9.909705000000
            H      5.825310000000   -4.327303000000   10.156192000000
            H      7.164389000000   -3.111995000000    7.971850000000
            H      6.287767000000   -4.606183000000    8.059504000000
            H      5.344876000000   -3.220342000000    8.253404000000
