#Run DFT-D3 single point of the dimer
! wB97X-D3 def2-TZVP TIGHTSCF  CHELPG PAL8

%base "53_charges"

%scf
MaxIter 1000
end
%output
  Print[ P_Mayer ] 1
  Print[ P_NatPop ] 1
  Print[ P_Hirshfeld ] 1
  Print[ P_Mulliken ] 1
  Print [ P_Loewdin ] 1
end

* xyz 0 1
  C                      -9.789892            3.086670             2.979946            
  O                      -9.978692            1.799057             2.662243            
  H                      -10.905751           1.652061             2.752737            
  H                      -9.634860            3.228848             3.985037            
  H                      -8.857139            3.486100             2.651155            
  H                      -10.609717           3.782684             2.693717            
*
