-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -115.7237816198
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    1
    Coordinates:
            C     -9.789892000000    3.086670000000    2.979946000000
            O     -9.978692000000    1.799057000000    2.662243000000
            H    -10.905751000000    1.652061000000    2.752737000000
            H     -9.634860000000    3.228848000000    3.985037000000
            H     -8.857139000000    3.486100000000    2.651155000000
            H    -10.609717000000    3.782684000000    2.693717000000
