#Run DFT-D3 single point of the dimer
! wB97X-D3 def2-TZVP TIGHTSCF  CHELPG PAL8

%base "62_charges"

%scf
MaxIter 1000
end
%output
  Print[ P_Mayer ] 1
  Print[ P_NatPop ] 1
  Print[ P_Hirshfeld ] 1
  Print[ P_Mulliken ] 1
  Print [ P_Loewdin ] 1
end

* xyz 0 1
  C                      6.291706             -9.617175            -1.632350           
  O                      6.794071             -10.312247           -0.541572           
  H                      7.424581             -9.791194            -0.037470           
  H                      7.085586             -9.135814            -2.268384           
  H                      5.716561             -10.358487           -2.178664           
  H                      5.512288             -8.825200            -1.292599           
*
