-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -115.7329427286
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    1
    Coordinates:
            C      6.291706000000   -9.617175000000   -1.632350000000
            O      6.794071000000  -10.312247000000   -0.541572000000
            H      7.424581000000   -9.791194000000   -0.037470000000
            H      7.085586000000   -9.135814000000   -2.268384000000
            H      5.716561000000  -10.358487000000   -2.178664000000
            H      5.512288000000   -8.825200000000   -1.292599000000
