-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -115.7321299652
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    1
    Coordinates:
            C      7.689515000000   -0.407041000000   -0.344281000000
            O      8.952227000000    0.125374000000   -0.049574000000
            H      9.528362000000   -0.409065000000   -0.570136000000
            H      7.332576000000   -0.062362000000   -1.265311000000
            H      7.725790000000   -1.498943000000   -0.328179000000
            H      7.026471000000   -0.204145000000    0.469333000000
