-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -115.7296797607
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    1
    Coordinates:
            C     -8.911687000000    3.075292000000   -2.493319000000
            O     -8.598312000000    3.600536000000   -1.230369000000
            H     -7.694995000000    3.846846000000   -1.310943000000
            H     -8.196241000000    2.366286000000   -2.792120000000
            H     -9.753539000000    2.443139000000   -2.483027000000
            H     -9.006679000000    3.788565000000   -3.307491000000
