-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -115.7335579047
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    1
    Coordinates:
            C     -0.045250000000   -8.769703000000   10.129262000000
            O     -0.711824000000   -9.562924000000    9.105138000000
            H     -1.361612000000   -8.980587000000    8.737988000000
            H      0.637919000000   -9.437258000000   10.673104000000
            H      0.634481000000   -7.941675000000    9.761795000000
            H     -0.761298000000   -8.363546000000   10.823555000000
