#Run DFT-D3 single point of the dimer
! wB97X-D3 def2-TZVP TIGHTSCF  CHELPG PAL8

%base "72_charges"

%scf
MaxIter 1000
end
%output
  Print[ P_Mayer ] 1
  Print[ P_NatPop ] 1
  Print[ P_Hirshfeld ] 1
  Print[ P_Mulliken ] 1
  Print [ P_Loewdin ] 1
end

* xyz 0 1
  C                      -7.693137            -5.792770            -11.463808          
  O                      -7.793203            -7.125872            -11.789566          
  H                      -7.056885            -7.257222            -12.389568          
  H                      -6.684132            -5.567017            -11.094131          
  H                      -7.947729            -5.105516            -12.298987          
  H                      -8.448555            -5.589554            -10.732546          
*
