-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -115.7338469427
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    1
    Coordinates:
            C     -7.693137000000   -5.792770000000  -11.463808000000
            O     -7.793203000000   -7.125872000000  -11.789566000000
            H     -7.056885000000   -7.257222000000  -12.389568000000
            H     -6.684132000000   -5.567017000000  -11.094131000000
            H     -7.947729000000   -5.105516000000  -12.298987000000
            H     -8.448555000000   -5.589554000000  -10.732546000000
