#Run DFT-D3 single point of the dimer
! wB97X-D3 def2-TZVP TIGHTSCF  CHELPG PAL8

%base "143_charges"

%scf
MaxIter 1000
end
%output
  Print[ P_Mayer ] 1
  Print[ P_NatPop ] 1
  Print[ P_Hirshfeld ] 1
  Print[ P_Mulliken ] 1
  Print [ P_Loewdin ] 1
end

* xyz 0 1
  C                      -8.259303            3.037841             6.942832            
  O                      -9.049091            3.622527             7.964065            
  H                      -9.631114            2.930827             8.189547            
  H                      -7.140261            3.179684             7.071656            
  H                      -8.529266            1.972718             6.773229            
  H                      -8.481608            3.653453             6.063671            
*
