-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -115.7289768146
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    1
    Coordinates:
            C     -8.259303000000    3.037841000000    6.942832000000
            O     -9.049091000000    3.622527000000    7.964065000000
            H     -9.631114000000    2.930827000000    8.189547000000
            H     -7.140261000000    3.179684000000    7.071656000000
            H     -8.529266000000    1.972718000000    6.773229000000
            H     -8.481608000000    3.653453000000    6.063671000000
