-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -115.7378120410
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -115.7378120537
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    1
    Coordinates:
            C      3.011211000000   -1.180734000000    0.598555000000
            O      4.394577000000   -1.127886000000    0.874371000000
            H      4.772100000000   -0.378858000000    0.412556000000
            H      2.806338000000   -1.318801000000   -0.469286000000
            H      2.611536000000   -2.040101000000    1.135962000000
            H      2.484853000000   -0.284655000000    0.945596000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    2
    Coordinates:
            C      3.011252165105   -1.180755876826    0.598588778696
            O      4.394603854689   -1.127865189430    0.874341758651
            H      4.772093911495   -0.378820926876    0.412552065297
            H      2.806344778610   -1.318824629103   -0.469254654742
            H      2.611438082300   -2.040097097068    1.135928857469
            H      2.484882207802   -0.284671280697    0.945597194628
