-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -115.7291004873
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    1
    Coordinates:
            C      7.724144000000   -6.032143000000   -3.309285000000
            O      7.841854000000   -6.128180000000   -4.721289000000
            H      6.889611000000   -6.159205000000   -4.885336000000
            H      6.863186000000   -6.620997000000   -2.928870000000
            H      8.575960000000   -6.429634000000   -2.794604000000
            H      7.598050000000   -4.964165000000   -3.096054000000
