-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -115.7295545055
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    1
    Coordinates:
            C     -9.568668000000   -2.562127000000    3.226594000000
            O    -10.668221000000   -2.241973000000    2.439989000000
            H    -10.878699000000   -3.028132000000    1.881909000000
            H     -9.739475000000   -3.479929000000    3.794011000000
            H     -8.719056000000   -2.807948000000    2.581830000000
            H     -9.111186000000   -1.768636000000    3.839962000000
