#Run DFT-D3 single point of the dimer
! wB97X-D3 def2-TZVP TIGHTSCF  CHELPG PAL8

%base "39_charges"

%scf
MaxIter 1000
end
%output
  Print[ P_Mayer ] 1
  Print[ P_NatPop ] 1
  Print[ P_Hirshfeld ] 1
  Print[ P_Mulliken ] 1
  Print [ P_Loewdin ] 1
end

* xyz 0 1
  C                      2.423546             4.429680             -11.388803          
  O                      3.783548             4.060196             -11.070517          
  H                      4.287586             3.897044             -11.841828          
  H                      2.061311             4.948973             -10.503470          
  H                      2.311559             5.098194             -12.221833          
  H                      1.884603             3.455783             -11.475382          
*
