-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -115.7325218010
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    1
    Coordinates:
            C      2.423546000000    4.429680000000  -11.388803000000
            O      3.783548000000    4.060196000000  -11.070517000000
            H      4.287586000000    3.897044000000  -11.841828000000
            H      2.061311000000    4.948973000000  -10.503470000000
            H      2.311559000000    5.098194000000  -12.221833000000
            H      1.884603000000    3.455783000000  -11.475382000000
