#Run DFT-D3 single point of the dimer
! wB97X-D3 def2-TZVP TIGHTSCF  CHELPG PAL8

%base "52_charges"

%scf
MaxIter 1000
end
%output
  Print[ P_Mayer ] 1
  Print[ P_NatPop ] 1
  Print[ P_Hirshfeld ] 1
  Print[ P_Mulliken ] 1
  Print [ P_Loewdin ] 1
end

* xyz 0 1
  C                      -9.781341            2.891986             -4.890354           
  O                      -9.265412            4.202007             -4.639118           
  H                      -8.978955            4.255495             -3.728800           
  H                      -10.402662           2.435077             -4.051906           
  H                      -10.358496           2.902167             -5.822584           
  H                      -8.956540            2.210964             -4.977244           
*
