-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -115.7336818340
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    1
    Coordinates:
            C     -9.781341000000    2.891986000000   -4.890354000000
            O     -9.265412000000    4.202007000000   -4.639118000000
            H     -8.978955000000    4.255495000000   -3.728800000000
            H    -10.402662000000    2.435077000000   -4.051906000000
            H    -10.358496000000    2.902167000000   -5.822584000000
            H     -8.956540000000    2.210964000000   -4.977244000000
