-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -115.7334969871
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    1
    Coordinates:
            C     -7.308510000000    7.454032000000   -4.615022000000
            O     -8.033384000000    7.339524000000   -5.821730000000
            H     -7.957203000000    6.461520000000   -6.219535000000
            H     -7.846512000000    6.916053000000   -3.835317000000
            H     -6.307834000000    6.995753000000   -4.789746000000
            H     -7.130098000000    8.532339000000   -4.357535000000
