-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -115.7290904355
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    1
    Coordinates:
            C    -10.972910000000   -6.746238000000   -3.779420000000
            O    -10.745204000000   -7.299983000000   -2.491039000000
            H    -11.159433000000   -8.132070000000   -2.498805000000
            H    -10.359412000000   -7.235195000000   -4.481685000000
            H    -12.026014000000   -6.833219000000   -3.943103000000
            H    -10.695739000000   -5.758827000000   -3.803580000000
