#Run DFT-D3 single point of the dimer
! wB97X-D3 def2-TZVP TIGHTSCF  CHELPG PAL8

%base "75_charges"

%scf
MaxIter 1000
end
%output
  Print[ P_Mayer ] 1
  Print[ P_NatPop ] 1
  Print[ P_Hirshfeld ] 1
  Print[ P_Mulliken ] 1
  Print [ P_Loewdin ] 1
end

* xyz 0 1
  C                      1.451918             3.739292             -7.672484           
  O                      0.403176             3.445402             -6.836902           
  H                      -0.377181            3.427477             -7.369579           
  H                      1.298772             4.744631             -8.107598           
  H                      2.426047             3.884116             -7.239538           
  H                      1.565785             3.027730             -8.555647           
*
