-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -115.7297093824
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    1
    Coordinates:
            C      1.451918000000    3.739292000000   -7.672484000000
            O      0.403176000000    3.445402000000   -6.836902000000
            H     -0.377181000000    3.427477000000   -7.369579000000
            H      1.298772000000    4.744631000000   -8.107598000000
            H      2.426047000000    3.884116000000   -7.239538000000
            H      1.565785000000    3.027730000000   -8.555647000000
