     # Unscaled non-bonded interactions used for fitting vdw parameters
     pair_coeff           1          1          lj/cut/coul/long     0.007356             2.469415            
     pair_coeff           1          2          lj/cut/coul/long     0.001788             2.249079            
     pair_coeff           1          3          lj/cut/coul/long     0.025276             3.130326            
     pair_coeff           1          4          lj/cut/coul/long     0.034459             2.727159            
     pair_coeff           2          2          lj/cut/coul/long     0.001000             1.782699            
     pair_coeff           2          3          lj/cut/coul/long     0.003911             3.073871            
     pair_coeff           2          4          lj/cut/coul/long     0.006262             2.607178            
     pair_coeff           3          3          lj/cut/coul/long     0.204882             3.439275            
     pair_coeff           3          4          lj/cut/coul/long     0.179586             3.225220            
     pair_coeff           4          4          lj/cut/coul/long     0.202152             2.900987            
