     # Non-bonded interactions (pair-wise)
     pair_coeff           1          1          lj/cut/coul/long     0.007356             2.469415            
     pair_coeff           1          2          lj/cut/coul/long     0.001788             2.249079            
     pair_coeff           1          3          lj/cut/coul/long     0.025276             3.130326            
     pair_coeff           1          4          lj/cut/coul/long     0.034459             2.727159            
     pair_coeff           2          2          lj/cut/coul/long     0.001000             1.782699            
     pair_coeff           2          3          lj/cut/coul/long     0.003911             3.073871            
     pair_coeff           2          4          lj/cut/coul/long     0.006262             2.607178            
     pair_coeff           3          3          lj/cut/coul/long     0.204882             3.439275            
     pair_coeff           3          4          lj/cut/coul/long     0.179586             3.225220            
     pair_coeff           4          4          lj/cut/coul/long     0.202152             2.900987            

     # Stretching interactions
     bond_coeff           1           366.904251           1.096103            
     bond_coeff           2           612.219900           0.957501            
     bond_coeff           3           368.709924           1.411527            

     # Bending interactions
     angle_coeff          1           40.926667            108.205025          
     angle_coeff          2           61.328715            112.232133          
     angle_coeff          3           49.873049            108.741688          

     # Dihedral interactions
     dihedral_coeff       1          opls                  0.105414            -0.205941             0.372587            -0.070860            
