#Run DFT-D3 single point of the dimer
! wB97X-D3 def2-TZVP TIGHTSCF  CHELPG PAL8

%base "138_charges"

%scf
MaxIter 1000
end
%output
  Print[ P_Mayer ] 1
  Print[ P_NatPop ] 1
  Print[ P_Hirshfeld ] 1
  Print[ P_Mulliken ] 1
  Print [ P_Loewdin ] 1
end

* xyz 0 1
  C                      -4.414085            -5.682090            10.708228           
  O                      -4.185422            -6.842183            11.478071           
  H                      -3.353741            -6.760555            12.002385           
  H                      -5.416362            -5.798118            10.255000           
  H                      -4.336928            -4.726463            11.191501           
  H                      -3.632001            -5.546056            9.935420            
*
