-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -115.7324808975
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    1
    Coordinates:
            C     -4.414085000000   -5.682090000000   10.708228000000
            O     -4.185422000000   -6.842183000000   11.478071000000
            H     -3.353741000000   -6.760555000000   12.002385000000
            H     -5.416362000000   -5.798118000000   10.255000000000
            H     -4.336928000000   -4.726463000000   11.191501000000
            H     -3.632001000000   -5.546056000000    9.935420000000
