#Run DFT-D3 single point of the dimer
! wB97X-D3 def2-TZVP TIGHTSCF  CHELPG PAL8

%base "121_charges"

%scf
MaxIter 1000
end
%output
  Print[ P_Mayer ] 1
  Print[ P_NatPop ] 1
  Print[ P_Hirshfeld ] 1
  Print[ P_Mulliken ] 1
  Print [ P_Loewdin ] 1
end

* xyz 0 1
  C                      5.889398             1.177556             -5.232951           
  O                      7.062627             1.447429             -5.998350           
  H                      7.000826             2.330688             -6.336220           
  H                      5.833499             1.833462             -4.332826           
  H                      5.002344             1.340844             -5.867606           
  H                      5.904293             0.146862             -4.844105           
*
