-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -115.7358448801
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    1
    Coordinates:
            C      5.889398000000    1.177556000000   -5.232951000000
            O      7.062627000000    1.447429000000   -5.998350000000
            H      7.000826000000    2.330688000000   -6.336220000000
            H      5.833499000000    1.833462000000   -4.332826000000
            H      5.002344000000    1.340844000000   -5.867606000000
            H      5.904293000000    0.146862000000   -4.844105000000
