#Run DFT-D3 single point of the dimer
! wB97X-D3 def2-TZVP TIGHTSCF  CHELPG PAL8

%base "108_charges"

%scf
MaxIter 1000
end
%output
  Print[ P_Mayer ] 1
  Print[ P_NatPop ] 1
  Print[ P_Hirshfeld ] 1
  Print[ P_Mulliken ] 1
  Print [ P_Loewdin ] 1
end

* xyz 0 1
  C                      -2.352653            -2.541401            -8.541568           
  O                      -2.793446            -1.430247            -9.292957           
  H                      -2.178059            -1.239169            -9.959847           
  H                      -1.325004            -2.412734            -8.186187           
  H                      -2.963913            -2.754378            -7.685574           
  H                      -2.248842            -3.350771            -9.246120           
*
