-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -115.7314224939
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    1
    Coordinates:
            C     -2.352653000000   -2.541401000000   -8.541568000000
            O     -2.793446000000   -1.430247000000   -9.292957000000
            H     -2.178059000000   -1.239169000000   -9.959847000000
            H     -1.325004000000   -2.412734000000   -8.186187000000
            H     -2.963913000000   -2.754378000000   -7.685574000000
            H     -2.248842000000   -3.350771000000   -9.246120000000
