#Run DFT-D3 single point of the dimer
! wB97X-D3 def2-TZVP TIGHTSCF  CHELPG PAL8

%base "8_charges"

%scf
MaxIter 1000
end
%output
  Print[ P_Mayer ] 1
  Print[ P_NatPop ] 1
  Print[ P_Hirshfeld ] 1
  Print[ P_Mulliken ] 1
  Print [ P_Loewdin ] 1
end

* xyz 0 1
  C                      -2.167007            -10.646403           -9.489901           
  O                      -1.790585            -9.423796            -8.772435           
  H                      -1.624378            -8.735287            -9.393046           
  H                      -1.305870            -11.277748           -9.880389           
  H                      -2.845331            -11.264121           -8.957655           
  H                      -2.849802            -10.436802           -10.297164          
*
