-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -115.7262705207
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    1
    Coordinates:
            C     -2.167007000000  -10.646403000000   -9.489901000000
            O     -1.790585000000   -9.423796000000   -8.772435000000
            H     -1.624378000000   -8.735287000000   -9.393046000000
            H     -1.305870000000  -11.277748000000   -9.880389000000
            H     -2.845331000000  -11.264121000000   -8.957655000000
            H     -2.849802000000  -10.436802000000  -10.297164000000
