-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -115.7354456654
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -115.7376876748
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 3
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -115.7377857908
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 4
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:     -115.7378097581
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 5
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:     -115.7378117098
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 6
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:     -115.7378120867
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    1
    Coordinates:
            C      3.017320000000   -1.189010000000    0.605770000000
            O      4.387320000000   -1.139660000000    0.881090000000
            H      4.737060000000   -0.353870000000    0.386180000000
            H      2.847420000000   -1.328120000000   -0.483930000000
            H      2.574850000000   -2.055590000000    1.138760000000
            H      2.517030000000   -0.265440000000    0.969630000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    2
    Coordinates:
            C      3.014817987389   -1.182372017971    0.600371070477
            O      4.397468013062   -1.129041956927    0.875670970041
            H      4.751117013811   -0.375325611096    0.404999711593
            H      2.821722324034   -1.324116882167   -0.470098661197
            H      2.598116125394   -2.038563843134    1.131574836144
            H      2.497758536309   -0.282269688705    0.954982072942
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    3
    Coordinates:
            C      3.012545602168   -1.181252122513    0.599044516196
            O      4.397632689718   -1.128296386586    0.875186096090
            H      4.764005005216   -0.377031401137    0.409142128277
            H      2.812272855064   -1.321841889207   -0.468628268692
            H      2.604747194525   -2.038396959994    1.132951538789
            H      2.489796653308   -0.284871240564    0.949803989340
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    4
    Coordinates:
            C      3.011244669829   -1.180660359089    0.598316340653
            O      4.395929133626   -1.128097795771    0.874661568745
            H      4.771690516808   -0.378629555564    0.412046263790
            H      2.806734091736   -1.319677128471   -0.469098188057
            H      2.610472429932   -2.039727338162    1.135225423344
            H      2.484929158069   -0.284897822944    0.946348591525
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    5
    Coordinates:
            C      3.011195015136   -1.180758885956    0.598371217593
            O      4.394977929201   -1.128091377870    0.874426857723
            H      4.772321656878   -0.379003573316    0.412482284979
            H      2.806301831507   -1.319103359279   -0.469328643738
            H      2.611610661129   -2.040145457376    1.135797443101
            H      2.484592906150   -0.284587346202    0.945750840342
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    6
    Coordinates:
            C      3.011307576531   -1.180897147173    0.598491804227
            O      4.394672890873   -1.128050014807    0.874307507663
            H      4.772196001937   -0.379021876029    0.412493105284
            H      2.806434278481   -1.318964873382   -0.469349667543
            H      2.611632057006   -2.040264974928    1.135898366586
            H      2.484757195171   -0.284491113681    0.945658883783
