-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -115.7378120727
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -115.7378120901
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    1
    Coordinates:
            C      3.011347000000   -1.180819000000    0.598444000000
            O      4.394712000000   -1.127972000000    0.874259000000
            H      4.772157000000   -0.379100000000    0.412541000000
            H      2.806474000000   -1.318887000000   -0.469398000000
            H      2.611671000000   -2.040187000000    1.135850000000
            H      2.484797000000   -0.284413000000    0.945611000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    2
    Coordinates:
            C      3.011395057464   -1.180854429408    0.598477008621
            O      4.394731293605   -1.127948792962    0.874231807236
            H      4.772158829685   -0.379058298844    0.412529522417
            H      2.806483767494   -1.318897394225   -0.469364465210
            H      2.611563628217   -2.040177709374    1.135824288095
            H      2.484825423536   -0.284441375186    0.945608838841
