#Run DFT-D3 single point of the dimer
! wB97X-D3 def2-TZVP TIGHTSCF  CHELPG PAL8

%base "76_charges"

%scf
MaxIter 1000
end
%output
  Print[ P_Mayer ] 1
  Print[ P_NatPop ] 1
  Print[ P_Hirshfeld ] 1
  Print[ P_Mulliken ] 1
  Print [ P_Loewdin ] 1
end

* xyz 0 1
  C                      -0.175020            8.072113             5.326848            
  O                      0.249914             9.433086             5.415304            
  H                      0.798402             9.499366             4.623105            
  H                      -1.269058            7.906724             5.446056            
  H                      0.064331             7.736061             4.338662            
  H                      0.330196             7.390484             6.035953            
*
