-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -115.7307283846
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    1
    Coordinates:
            C     -0.175020000000    8.072113000000    5.326848000000
            O      0.249914000000    9.433086000000    5.415304000000
            H      0.798402000000    9.499366000000    4.623105000000
            H     -1.269058000000    7.906724000000    5.446056000000
            H      0.064331000000    7.736061000000    4.338662000000
            H      0.330196000000    7.390484000000    6.035953000000
