#Run DFT-D3 single point of the dimer
! wB97X-D3 def2-TZVP TIGHTSCF  CHELPG PAL8

%base "48_charges"

%scf
MaxIter 1000
end
%output
  Print[ P_Mayer ] 1
  Print[ P_NatPop ] 1
  Print[ P_Hirshfeld ] 1
  Print[ P_Mulliken ] 1
  Print [ P_Loewdin ] 1
end

* xyz 0 1
  C                      2.071981             -3.350948            7.780255            
  O                      2.401524             -4.334646            6.808581            
  H                      2.498126             -5.225193            7.179264            
  H                      2.238102             -2.371984            7.414595            
  H                      0.959148             -3.367396            7.951611            
  H                      2.519001             -3.570511            8.714556            
*
