-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -115.7315135971
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    1
    Coordinates:
            C      2.071981000000   -3.350948000000    7.780255000000
            O      2.401524000000   -4.334646000000    6.808581000000
            H      2.498126000000   -5.225193000000    7.179264000000
            H      2.238102000000   -2.371984000000    7.414595000000
            H      0.959148000000   -3.367396000000    7.951611000000
            H      2.519001000000   -3.570511000000    8.714556000000
