#Run DFT-D3 single point of the dimer
! wB97X-D3 def2-TZVP TIGHTSCF  CHELPG PAL8

%base "36_charges"

%scf
MaxIter 1000
end
%output
  Print[ P_Mayer ] 1
  Print[ P_NatPop ] 1
  Print[ P_Hirshfeld ] 1
  Print[ P_Mulliken ] 1
  Print [ P_Loewdin ] 1
end

* xyz 0 1
  C                      0.157398             0.580276             -9.787253           
  O                      -0.820625            0.833063             -10.814872          
  H                      -0.872331            1.781570             -10.827657          
  H                      0.059788             1.158303             -8.828569           
  H                      0.161638             -0.455494            -9.457156           
  H                      1.138848             0.815064             -10.173976          
*
