-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -115.7327999584
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    1
    Coordinates:
            C      0.157398000000    0.580276000000   -9.787253000000
            O     -0.820625000000    0.833063000000  -10.814872000000
            H     -0.872331000000    1.781570000000  -10.827657000000
            H      0.059788000000    1.158303000000   -8.828569000000
            H      0.161638000000   -0.455494000000   -9.457156000000
            H      1.138848000000    0.815064000000  -10.173976000000
