-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -115.7268351840
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    1
    Coordinates:
            C      2.112352000000    0.842794000000    8.504853000000
            O      1.948106000000    1.410628000000    9.780327000000
            H      2.770766000000    1.732949000000   10.176207000000
            H      2.763896000000   -0.023255000000    8.603675000000
            H      1.203472000000    0.463934000000    7.921283000000
            H      2.618795000000    1.606458000000    7.814890000000
