#Run DFT-D3 single point of the dimer
! wB97X-D3 def2-TZVP TIGHTSCF  CHELPG PAL8

%base "85_charges"

%scf
MaxIter 1000
end
%output
  Print[ P_Mayer ] 1
  Print[ P_NatPop ] 1
  Print[ P_Hirshfeld ] 1
  Print[ P_Mulliken ] 1
  Print [ P_Loewdin ] 1
end

* xyz 0 1
  C                      2.594781             -0.872630            0.355973            
  O                      1.539850             -0.951352            1.278940            
  H                      1.416107             -1.843204            1.590498            
  H                      2.885022             -1.886449            0.044580            
  H                      2.304109             -0.329739            -0.509654           
  H                      3.479134             -0.392441            0.820942            
*
