-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -115.7346189326
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    1
    Coordinates:
            C      2.594781000000   -0.872630000000    0.355973000000
            O      1.539850000000   -0.951352000000    1.278940000000
            H      1.416107000000   -1.843204000000    1.590498000000
            H      2.885022000000   -1.886449000000    0.044580000000
            H      2.304109000000   -0.329739000000   -0.509654000000
            H      3.479134000000   -0.392441000000    0.820942000000
