     # Unscaled non-bonded interactions used for fitting vdw parameters
     pair_coeff           1          1          lj/cut/coul/long     0.011399             2.467585            
     pair_coeff           1          2          lj/cut/coul/long     0.002199             2.245978            
     pair_coeff           1          3          lj/cut/coul/long     0.031335             3.122188            
     pair_coeff           1          4          lj/cut/coul/long     0.042220             2.725219            
     pair_coeff           2          2          lj/cut/coul/long     0.001000             1.772100            
     pair_coeff           2          3          lj/cut/coul/long     0.003842             3.064913            
     pair_coeff           2          4          lj/cut/coul/long     0.006076             2.604661            
     pair_coeff           3          3          lj/cut/coul/long     0.201254             3.429453            
     pair_coeff           3          4          lj/cut/coul/long     0.175724             3.217857            
     pair_coeff           4          4          lj/cut/coul/long     0.195849             2.898955            
