     # Non-bonded interactions (pair-wise)
     pair_coeff           1          1          lj/cut/coul/long     0.011399             2.467585            
     pair_coeff           1          2          lj/cut/coul/long     0.002199             2.245978            
     pair_coeff           1          3          lj/cut/coul/long     0.031335             3.122188            
     pair_coeff           1          4          lj/cut/coul/long     0.042220             2.725219            
     pair_coeff           2          2          lj/cut/coul/long     0.001000             1.772100            
     pair_coeff           2          3          lj/cut/coul/long     0.003842             3.064913            
     pair_coeff           2          4          lj/cut/coul/long     0.006076             2.604661            
     pair_coeff           3          3          lj/cut/coul/long     0.201254             3.429453            
     pair_coeff           3          4          lj/cut/coul/long     0.175724             3.217857            
     pair_coeff           4          4          lj/cut/coul/long     0.195849             2.898955            

     # Stretching interactions
     bond_coeff           1           366.904251           1.096103            
     bond_coeff           2           612.219900           0.957501            
     bond_coeff           3           368.709924           1.411527            

     # Bending interactions
     angle_coeff          1           40.926667            108.205025          
     angle_coeff          2           61.328715            112.232133          
     angle_coeff          3           49.873049            108.741688          

     # Dihedral interactions
     dihedral_coeff       1          opls                  0.105414            -0.205941             0.372587            -0.070860            
