#Run DFT-D3 single point of the dimer
! wB97X-D3 def2-TZVP TIGHTSCF  CHELPG PAL8

%base "49_charges"

%scf
MaxIter 1000
end
%output
  Print[ P_Mayer ] 1
  Print[ P_NatPop ] 1
  Print[ P_Hirshfeld ] 1
  Print[ P_Mulliken ] 1
  Print [ P_Loewdin ] 1
end

* xyz 0 1
  C                      -2.704458            -8.036786            2.512560            
  O                      -2.182669            -6.867522            1.842649            
  H                      -2.395870            -6.101171            2.422778            
  H                      -3.382988            -8.597852            1.878885            
  H                      -1.943654            -8.752590            2.763821            
  H                      -3.299978            -7.766045            3.357662            
*
