-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -115.7319959771
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    1
    Coordinates:
            C     -2.704458000000   -8.036786000000    2.512560000000
            O     -2.182669000000   -6.867522000000    1.842649000000
            H     -2.395870000000   -6.101171000000    2.422778000000
            H     -3.382988000000   -8.597852000000    1.878885000000
            H     -1.943654000000   -8.752590000000    2.763821000000
            H     -3.299978000000   -7.766045000000    3.357662000000
