-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -115.7378117984
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -115.7378118331
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    1
    Coordinates:
            C      3.011452000000   -1.181143000000    0.598397000000
            O      4.394817000000   -1.128295000000    0.874212000000
            H      4.772340000000   -0.379267000000    0.412398000000
            H      2.806578000000   -1.319210000000   -0.469445000000
            H      2.611776000000   -2.040510000000    1.135803000000
            H      2.484613000000   -0.284246000000    0.945754000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    2
    Coordinates:
            C      3.011517321753   -1.181187559668    0.598425296954
            O      4.394831621045   -1.128270143762    0.874191873727
            H      4.772317840797   -0.379236543731    0.412381009783
            H      2.806592993310   -1.319195334958   -0.469411402519
            H      2.611670312594   -2.040487404560    1.135790162664
            H      2.484645910500   -0.284294013321    0.945742059391
