-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -115.7306727173
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    1
    Coordinates:
            C      1.449547000000    7.497749000000   -5.309497000000
            O      0.507473000000    6.817382000000   -6.088610000000
            H      0.855681000000    6.722775000000   -7.022863000000
            H      2.078895000000    8.171518000000   -5.898656000000
            H      0.947844000000    8.029111000000   -4.434158000000
            H      2.215931000000    6.845951000000   -4.810663000000
