-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -115.7346377763
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    1
    Coordinates:
            C      3.694124000000    7.995513000000    5.908943000000
            O      2.954658000000    8.400406000000    7.073838000000
            H      3.172963000000    9.317966000000    7.196407000000
            H      4.740557000000    8.097598000000    6.159736000000
            H      3.484431000000    6.977610000000    5.685398000000
            H      3.384033000000    8.575208000000    5.018657000000
