#Run DFT-D3 single point of the dimer
! wB97X-D3 def2-TZVP TIGHTSCF  CHELPG PAL8

%base "73_charges"

%scf
MaxIter 1000
end
%output
  Print[ P_Mayer ] 1
  Print[ P_NatPop ] 1
  Print[ P_Hirshfeld ] 1
  Print[ P_Mulliken ] 1
  Print [ P_Loewdin ] 1
end

* xyz 0 1
  C                      5.314290             -3.542815            0.803685            
  O                      4.980352             -3.512486            -0.559765           
  H                      5.180720             -4.375270            -0.967361           
  H                      4.765035             -2.724252            1.268303            
  H                      4.921294             -4.427538            1.209492            
  H                      6.469973             -3.450706            0.932593            
*
