-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -115.7308255530
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    1
    Coordinates:
            C      5.314290000000   -3.542815000000    0.803685000000
            O      4.980352000000   -3.512486000000   -0.559765000000
            H      5.180720000000   -4.375270000000   -0.967361000000
            H      4.765035000000   -2.724252000000    1.268303000000
            H      4.921294000000   -4.427538000000    1.209492000000
            H      6.469973000000   -3.450706000000    0.932593000000
