#Run DFT-D3 single point of the dimer
! wB97X-D3 def2-TZVP TIGHTSCF  CHELPG PAL8

%base "116_charges"

%scf
MaxIter 1000
end
%output
  Print[ P_Mayer ] 1
  Print[ P_NatPop ] 1
  Print[ P_Hirshfeld ] 1
  Print[ P_Mulliken ] 1
  Print [ P_Loewdin ] 1
end

* xyz 0 1
  C                      0.504988             6.456761             8.654364            
  O                      1.728646             5.692379             8.806575            
  H                      2.400657             6.226533             8.308304            
  H                      -0.035491            6.603208             9.632987            
  H                      0.681086             7.468840             8.246916            
  H                      -0.176623            5.894841             8.038308            
*
