-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -115.7315240859
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    1
    Coordinates:
            C      0.504988000000    6.456761000000    8.654364000000
            O      1.728646000000    5.692379000000    8.806575000000
            H      2.400657000000    6.226533000000    8.308304000000
            H     -0.035491000000    6.603208000000    9.632987000000
            H      0.681086000000    7.468840000000    8.246916000000
            H     -0.176623000000    5.894841000000    8.038308000000
