#Run DFT-D3 single point of the dimer
! wB97X-D3 def2-TZVP TIGHTSCF  CHELPG PAL8

%base "188_charges"

%scf
MaxIter 1000
end
%output
  Print[ P_Mayer ] 1
  Print[ P_NatPop ] 1
  Print[ P_Hirshfeld ] 1
  Print[ P_Mulliken ] 1
  Print [ P_Loewdin ] 1
end

* xyz 0 1
  C                      -9.180252            12.200435            -5.215382           
  O                      -9.204684            11.712781            -6.540541           
  H                      -9.935506            11.114427            -6.537218           
  H                      -8.642337            13.118669            -5.191544           
  H                      -10.198021           12.486722            -4.775463           
  H                      -8.639112            11.564816            -4.516923           
*
