-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -115.7324890806
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    1
    Coordinates:
            C     -9.180252000000   12.200435000000   -5.215382000000
            O     -9.204684000000   11.712781000000   -6.540541000000
            H     -9.935506000000   11.114427000000   -6.537218000000
            H     -8.642337000000   13.118669000000   -5.191544000000
            H    -10.198021000000   12.486722000000   -4.775463000000
            H     -8.639112000000   11.564816000000   -4.516923000000
