-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -115.7328511815
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    1
    Coordinates:
            C     -3.728019000000    6.509154000000    7.813817000000
            O     -2.781509000000    5.907698000000    6.923639000000
            H     -2.932746000000    4.986791000000    7.058936000000
            H     -4.716102000000    6.091412000000    7.527722000000
            H     -3.488489000000    6.303997000000    8.862452000000
            H     -3.680288000000    7.632725000000    7.729026000000
