     # Unscaled non-bonded interactions used for fitting vdw parameters
     pair_coeff           1          1          lj/cut/coul/long     0.012538             2.455454            
     pair_coeff           1          2          lj/cut/coul/long     0.002628             2.254269            
     pair_coeff           1          3          lj/cut/coul/long     0.032584             3.108197            
     pair_coeff           1          4          lj/cut/coul/long     0.043941             2.722123            
     pair_coeff           2          2          lj/cut/coul/long     0.001000             1.873803            
     pair_coeff           2          3          lj/cut/coul/long     0.004531             3.055486            
     pair_coeff           2          4          lj/cut/coul/long     0.007036             2.613843            
     pair_coeff           3          3          lj/cut/coul/long     0.198285             3.414293            
     pair_coeff           3          4          lj/cut/coul/long     0.175461             3.207713            
     pair_coeff           4          4          lj/cut/coul/long     0.195626             2.899776            
