     # Non-bonded interactions (pair-wise)
     pair_coeff           1          1          lj/cut/coul/long     0.012538             2.455454            
     pair_coeff           1          2          lj/cut/coul/long     0.002628             2.254269            
     pair_coeff           1          3          lj/cut/coul/long     0.032584             3.108197            
     pair_coeff           1          4          lj/cut/coul/long     0.043941             2.722123            
     pair_coeff           2          2          lj/cut/coul/long     0.001000             1.873803            
     pair_coeff           2          3          lj/cut/coul/long     0.004531             3.055486            
     pair_coeff           2          4          lj/cut/coul/long     0.007036             2.613843            
     pair_coeff           3          3          lj/cut/coul/long     0.198285             3.414293            
     pair_coeff           3          4          lj/cut/coul/long     0.175461             3.207713            
     pair_coeff           4          4          lj/cut/coul/long     0.195626             2.899776            

     # Stretching interactions
     bond_coeff           1           366.904251           1.096103            
     bond_coeff           2           612.219900           0.957501            
     bond_coeff           3           368.709924           1.411527            

     # Bending interactions
     angle_coeff          1           40.926667            108.205025          
     angle_coeff          2           61.328715            112.232133          
     angle_coeff          3           49.873049            108.741688          

     # Dihedral interactions
     dihedral_coeff       1          opls                  0.105414            -0.205941             0.372587            -0.070860            
