-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -115.7330283535
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    1
    Coordinates:
            C      5.826561000000   -9.711384000000    7.290300000000
            O      4.768460000000   -8.814863000000    7.445169000000
            H      3.947357000000   -9.331510000000    7.406989000000
            H      6.799070000000   -9.241065000000    7.128387000000
            H      5.851815000000  -10.287929000000    8.231678000000
            H      5.622700000000  -10.441449000000    6.473548000000
