-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -115.7378118073
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -115.7378118128
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    1
    Coordinates:
            C      3.011115000000   -1.180570000000    0.598619000000
            O      4.394481000000   -1.127723000000    0.874434000000
            H      4.772004000000   -0.378695000000    0.412620000000
            H      2.806242000000   -1.318638000000   -0.469223000000
            H      2.611440000000   -2.039938000000    1.136025000000
            H      2.484949000000   -0.284818000000    0.945532000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    2
    Coordinates:
            C      3.011146335450   -1.180583184783    0.598654353934
            O      4.394512747143   -1.127703907589    0.874401286486
            H      4.772004704201   -0.378654851942    0.412621170459
            H      2.806245394079   -1.318676819297   -0.469191881742
            H      2.611344928749   -2.039941247433    1.135983694067
            H      2.484976890378   -0.284821988956    0.945538376795
