     # Non-bonded interactions (pair-wise)
     pair_coeff           1          1          lj/cut/coul/long      0.044000             1.542680            
     pair_coeff           1          2          lj/cut/coul/long      0.044000             1.542680            
     pair_coeff           1          3          lj/cut/coul/long      0.067971             1.800595            
     pair_coeff           1          4          lj/cut/coul/long      0.051381             1.706784            
     pair_coeff           2          2          lj/cut/coul/long      0.044000             1.542680            
     pair_coeff           2          3          lj/cut/coul/long      0.067971             1.800595            
     pair_coeff           2          4          lj/cut/coul/long      0.051381             1.706784            
     pair_coeff           3          3          lj/cut/coul/long      0.105000             2.058511            
     pair_coeff           3          4          lj/cut/coul/long      0.079373             1.964699            
     pair_coeff           4          4          lj/cut/coul/long      0.060000             1.870887            

     # Stretching interactions
     bond_coeff           1           366.904251           1.096103            
     bond_coeff           2           612.219900           0.957501            
     bond_coeff           3           368.709924           1.411527            

     # Bending interactions
     angle_coeff          1           40.926667            108.205025          
     angle_coeff          2           61.328715            112.232133          
     angle_coeff          3           49.873049            108.741688          

     # Dihedral interactions
     dihedral_coeff       1          opls                  0.105414            -0.205941             0.372587            -0.070860            
