     # Unscaled non-bonded interactions used for fitting vdw parameters
     pair_coeff           1          1          lj/cut/coul/long      0.044000             2.571134           
     pair_coeff           1          2          lj/cut/coul/long      0.044000             2.571134           
     pair_coeff           1          3          lj/cut/coul/long      0.067971             3.000992           
     pair_coeff           1          4          lj/cut/coul/long      0.051381             2.844640           
     pair_coeff           2          2          lj/cut/coul/long      0.044000             2.571134           
     pair_coeff           2          3          lj/cut/coul/long      0.067971             3.000992           
     pair_coeff           2          4          lj/cut/coul/long      0.051381             2.844640           
     pair_coeff           3          3          lj/cut/coul/long      0.105000             3.430851           
     pair_coeff           3          4          lj/cut/coul/long      0.079373             3.274498           
     pair_coeff           4          4          lj/cut/coul/long      0.060000             3.118146           
