#Run DFT-D3 single point of the dimer
! wB97X-D3 def2-TZVP TIGHTSCF  CHELPG PAL8

%base "170_charges"

%scf
MaxIter 1000
end
%output
  Print[ P_Mayer ] 1
  Print[ P_NatPop ] 1
  Print[ P_Hirshfeld ] 1
  Print[ P_Mulliken ] 1
  Print [ P_Loewdin ] 1
end

* xyz 0 1
  C                      9.460811             7.569415             2.646142            
  O                      10.277766            7.578008             3.750866            
  H                      9.877535             8.298462             4.286560            
  H                      10.065045            7.431555             1.722809            
  H                      8.663923             6.829196             2.670170            
  H                      9.072227             8.614632             2.539681            
*
