-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -115.7292661666
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    1
    Coordinates:
            C      9.460811000000    7.569415000000    2.646142000000
            O     10.277766000000    7.578008000000    3.750866000000
            H      9.877535000000    8.298462000000    4.286560000000
            H     10.065045000000    7.431555000000    1.722809000000
            H      8.663923000000    6.829196000000    2.670170000000
            H      9.072227000000    8.614632000000    2.539681000000
