#Run DFT-D3 single point of the dimer
! wB97X-D3 def2-TZVP TIGHTSCF  CHELPG PAL8

%base "70_charges"

%scf
MaxIter 1000
end
%output
  Print[ P_Mayer ] 1
  Print[ P_NatPop ] 1
  Print[ P_Hirshfeld ] 1
  Print[ P_Mulliken ] 1
  Print [ P_Loewdin ] 1
end

* xyz 0 1
  C                      -4.902399            1.529532             6.620932            
  O                      -4.184793            2.412390             7.502470            
  H                      -4.650581            2.309619             8.354580            
  H                      -5.752063            1.147483             7.123201            
  H                      -5.201289            1.910354             5.720830            
  H                      -4.322883            0.653788             6.476745            
*
