-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -115.7262138436
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    1
    Coordinates:
            C     -4.902399000000    1.529532000000    6.620932000000
            O     -4.184793000000    2.412390000000    7.502470000000
            H     -4.650581000000    2.309619000000    8.354580000000
            H     -5.752063000000    1.147483000000    7.123201000000
            H     -5.201289000000    1.910354000000    5.720830000000
            H     -4.322883000000    0.653788000000    6.476745000000
