-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -115.7260772286
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    1
    Coordinates:
            C      9.413836000000    8.100781000000    8.324935000000
            O     10.177641000000    9.186433000000    8.799578000000
            H     10.466779000000    8.798903000000    9.636599000000
            H      8.906484000000    7.716654000000    9.237874000000
            H      8.584639000000    8.337450000000    7.716500000000
            H     10.071720000000    7.308813000000    7.854180000000
