#Run DFT-D3 single point of the dimer
! wB97X-D3 def2-TZVP TIGHTSCF  CHELPG PAL8

%base "164_charges"

%scf
MaxIter 1000
end
%output
  Print[ P_Mayer ] 1
  Print[ P_NatPop ] 1
  Print[ P_Hirshfeld ] 1
  Print[ P_Mulliken ] 1
  Print [ P_Loewdin ] 1
end

* xyz 0 1
  C                      -10.916770           0.075466             -0.303007           
  O                      -9.722043            -0.693363            -0.133890           
  H                      -9.606149            -0.505505            0.780545            
  H                      -10.700667           1.102500             -0.691226           
  H                      -11.643613           -0.361264            -1.045425           
  H                      -11.482279           0.300125             0.650516            
*
