-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -115.7275220544
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    1
    Coordinates:
            C    -10.916770000000    0.075466000000   -0.303007000000
            O     -9.722043000000   -0.693363000000   -0.133890000000
            H     -9.606149000000   -0.505505000000    0.780545000000
            H    -10.700667000000    1.102500000000   -0.691226000000
            H    -11.643613000000   -0.361264000000   -1.045425000000
            H    -11.482279000000    0.300125000000    0.650516000000
