#Run DFT-D3 single point of the dimer
! wB97X-D3 def2-TZVP TIGHTSCF  CHELPG PAL8

%base "163_charges"

%scf
MaxIter 1000
end
%output
  Print[ P_Mayer ] 1
  Print[ P_NatPop ] 1
  Print[ P_Hirshfeld ] 1
  Print[ P_Mulliken ] 1
  Print [ P_Loewdin ] 1
end

* xyz 0 1
  C                      -8.529481            3.647370             -0.400500           
  O                      -8.312321            2.931254             -1.592540           
  H                      -8.247862            2.035745             -1.330550           
  H                      -9.565273            3.846659             -0.263133           
  H                      -8.190595            3.009083             0.366628            
  H                      -8.045980            4.647079             -0.430023           
*
