-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -115.7302521211
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    1
    Coordinates:
            C     -8.529481000000    3.647370000000   -0.400500000000
            O     -8.312321000000    2.931254000000   -1.592540000000
            H     -8.247862000000    2.035745000000   -1.330550000000
            H     -9.565273000000    3.846659000000   -0.263133000000
            H     -8.190595000000    3.009083000000    0.366628000000
            H     -8.045980000000    4.647079000000   -0.430023000000
