-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -115.7378118776
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -115.7378118980
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    1
    Coordinates:
            C      3.011229000000   -1.181054000000    0.598588000000
            O      4.394594000000   -1.128206000000    0.874404000000
            H      4.772275000000   -0.378865000000    0.412397000000
            H      2.806355000000   -1.319121000000   -0.469253000000
            H      2.611553000000   -2.040421000000    1.135995000000
            H      2.484678000000   -0.284648000000    0.945755000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    2
    Coordinates:
            C      3.011283033983   -1.181081732545    0.598617393465
            O      4.394619371095   -1.128195862532    0.874387691776
            H      4.772250362601   -0.378828220811    0.412383020106
            H      2.806366031963   -1.319128304040   -0.469222748607
            H      2.611457849567   -2.040408486561    1.135969613738
            H      2.484707350791   -0.284672393512    0.945751029522
