     # Unscaled non-bonded interactions used for fitting vdw parameters
     pair_coeff           1          1          lj/cut/coul/long     0.011550             2.469209            
     pair_coeff           1          2          lj/cut/coul/long     0.002327             2.253885            
     pair_coeff           1          3          lj/cut/coul/long     0.031692             3.120120            
     pair_coeff           1          4          lj/cut/coul/long     0.042509             2.727257            
     pair_coeff           2          2          lj/cut/coul/long     0.001000             1.813294            
     pair_coeff           2          3          lj/cut/coul/long     0.004120             3.063783            
     pair_coeff           2          4          lj/cut/coul/long     0.006452             2.609759            
     pair_coeff           3          3          lj/cut/coul/long     0.201778             3.426552            
     pair_coeff           3          4          lj/cut/coul/long     0.176417             3.216539            
     pair_coeff           4          4          lj/cut/coul/long     0.195994             2.901222            
