     # Non-bonded interactions (pair-wise)
     pair_coeff           1          1          lj/cut/coul/long     0.011550             2.469209            
     pair_coeff           1          2          lj/cut/coul/long     0.002327             2.253885            
     pair_coeff           1          3          lj/cut/coul/long     0.031692             3.120120            
     pair_coeff           1          4          lj/cut/coul/long     0.042509             2.727257            
     pair_coeff           2          2          lj/cut/coul/long     0.001000             1.813294            
     pair_coeff           2          3          lj/cut/coul/long     0.004120             3.063783            
     pair_coeff           2          4          lj/cut/coul/long     0.006452             2.609759            
     pair_coeff           3          3          lj/cut/coul/long     0.201778             3.426552            
     pair_coeff           3          4          lj/cut/coul/long     0.176417             3.216539            
     pair_coeff           4          4          lj/cut/coul/long     0.195994             2.901222            

     # Stretching interactions
     bond_coeff           1           366.904251           1.096103            
     bond_coeff           2           612.219900           0.957501            
     bond_coeff           3           368.709924           1.411527            

     # Bending interactions
     angle_coeff          1           40.926667            108.205025          
     angle_coeff          2           61.328715            112.232133          
     angle_coeff          3           49.873049            108.741688          

     # Dihedral interactions
     dihedral_coeff       1          opls                  0.105414            -0.205941             0.372587            -0.070860            
