#Run DFT-D3 single point of the dimer
! wB97X-D3 def2-TZVP TIGHTSCF  CHELPG PAL8

%base "78_charges"

%scf
MaxIter 1000
end
%output
  Print[ P_Mayer ] 1
  Print[ P_NatPop ] 1
  Print[ P_Hirshfeld ] 1
  Print[ P_Mulliken ] 1
  Print [ P_Loewdin ] 1
end

* xyz 0 1
  C                      -6.382713            0.616906             2.109065            
  O                      -6.063089            -0.623811            1.557926            
  H                      -5.789878            -1.177674            2.303079            
  H                      -7.235176            1.066133             1.618019            
  H                      -6.626538            0.560739             3.087833            
  H                      -5.597071            1.335384             2.021077            
*
