-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -115.7292717543
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    1
    Coordinates:
            C     -6.382713000000    0.616906000000    2.109065000000
            O     -6.063089000000   -0.623811000000    1.557926000000
            H     -5.789878000000   -1.177674000000    2.303079000000
            H     -7.235176000000    1.066133000000    1.618019000000
            H     -6.626538000000    0.560739000000    3.087833000000
            H     -5.597071000000    1.335384000000    2.021077000000
