#Run DFT-D3 single point of the dimer
! wB97X-D3 def2-TZVP TIGHTSCF  CHELPG PAL8

%base "109_charges"

%scf
MaxIter 1000
end
%output
  Print[ P_Mayer ] 1
  Print[ P_NatPop ] 1
  Print[ P_Hirshfeld ] 1
  Print[ P_Mulliken ] 1
  Print [ P_Loewdin ] 1
end

* xyz 0 1
  C                      -6.680361            -8.236174            8.080573            
  O                      -7.468222            -7.086363            7.862022            
  H                      -6.975564            -6.624363            7.188072            
  H                      -5.677859            -7.950119            7.800691            
  H                      -6.661166            -8.598517            9.090119            
  H                      -7.053821            -9.051168            7.352118            
*
