-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -115.7292798551
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    1
    Coordinates:
            C     -6.680361000000   -8.236174000000    8.080573000000
            O     -7.468222000000   -7.086363000000    7.862022000000
            H     -6.975564000000   -6.624363000000    7.188072000000
            H     -5.677859000000   -7.950119000000    7.800691000000
            H     -6.661166000000   -8.598517000000    9.090119000000
            H     -7.053821000000   -9.051168000000    7.352118000000
