     # Unscaled non-bonded interactions used for fitting vdw parameters
     pair_coeff           1          1          lj/cut/coul/long     0.009246             2.469569            
     pair_coeff           1          2          lj/cut/coul/long     0.001989             2.248286            
     pair_coeff           1          3          lj/cut/coul/long     0.028203             3.130589            
     pair_coeff           1          4          lj/cut/coul/long     0.039129             2.730465            
     pair_coeff           2          2          lj/cut/coul/long     0.001000             1.776798            
     pair_coeff           2          3          lj/cut/coul/long     0.003854             3.073941            
     pair_coeff           2          4          lj/cut/coul/long     0.006271             2.610820            
     pair_coeff           3          3          lj/cut/coul/long     0.202951             3.439574            
     pair_coeff           3          4          lj/cut/coul/long     0.181814             3.226837            
     pair_coeff           4          4          lj/cut/coul/long     0.208254             2.905767            
