     # Non-bonded interactions (pair-wise)
     pair_coeff           1          1          lj/cut/coul/long     0.011105             2.467637            
     pair_coeff           1          2          lj/cut/coul/long     0.002176             2.246317            
     pair_coeff           1          3          lj/cut/coul/long     0.030833             3.123433            
     pair_coeff           1          4          lj/cut/coul/long     0.041875             2.729296            
     pair_coeff           2          2          lj/cut/coul/long     0.001000             1.774041            
     pair_coeff           2          3          lj/cut/coul/long     0.003841             3.066333            
     pair_coeff           2          4          lj/cut/coul/long     0.006107             2.609888            
     pair_coeff           3          3          lj/cut/coul/long     0.200406             3.431001            
     pair_coeff           3          4          lj/cut/coul/long     0.177085             3.220692            
     pair_coeff           4          4          lj/cut/coul/long     0.198848             2.904910            

     # Stretching interactions
     bond_coeff           1           366.904251           1.096103            
     bond_coeff           2           612.219900           0.957501            
     bond_coeff           3           368.709924           1.411527            

     # Bending interactions
     angle_coeff          1           40.926667            108.205025          
     angle_coeff          2           61.328715            112.232133          
     angle_coeff          3           49.873049            108.741688          

     # Dihedral interactions
     dihedral_coeff       1          opls                  0.105414            -0.205941             0.372587            -0.070860            
