     # Unscaled non-bonded interactions used for fitting vdw parameters
     pair_coeff           1          1          lj/cut/coul/long     0.011105             2.467637            
     pair_coeff           1          2          lj/cut/coul/long     0.002176             2.246317            
     pair_coeff           1          3          lj/cut/coul/long     0.030833             3.123433            
     pair_coeff           1          4          lj/cut/coul/long     0.041875             2.729296            
     pair_coeff           2          2          lj/cut/coul/long     0.001000             1.774041            
     pair_coeff           2          3          lj/cut/coul/long     0.003841             3.066333            
     pair_coeff           2          4          lj/cut/coul/long     0.006107             2.609888            
     pair_coeff           3          3          lj/cut/coul/long     0.200406             3.431001            
     pair_coeff           3          4          lj/cut/coul/long     0.177085             3.220692            
     pair_coeff           4          4          lj/cut/coul/long     0.198848             2.904910            
