-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -115.7313611746
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    1
    Coordinates:
            C    -10.098520000000   10.833077000000   -6.815279000000
            O    -10.981571000000   11.908553000000   -6.668838000000
            H    -11.639317000000   11.588059000000   -6.074430000000
            H     -9.229156000000   11.043200000000   -6.215133000000
            H    -10.519480000000    9.872046000000   -6.504603000000
            H     -9.689245000000   10.734752000000   -7.778384000000
