-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -115.7283900387
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    1
    Coordinates:
            C      7.449275000000    5.855548000000   -3.125336000000
            O      6.806401000000    6.701645000000   -2.174823000000
            H      7.231785000000    6.609448000000   -1.354202000000
            H      7.131053000000    5.972635000000   -4.191377000000
            H      8.536819000000    6.007422000000   -2.936056000000
            H      7.338949000000    4.778704000000   -2.898458000000
