-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -115.7378120210
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -115.7378120402
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    1
    Coordinates:
            C      3.011268000000   -1.180975000000    0.598540000000
            O      4.394633000000   -1.128128000000    0.874356000000
            H      4.772235000000   -0.378944000000    0.412445000000
            H      2.806395000000   -1.319043000000   -0.469301000000
            H      2.611593000000   -2.040343000000    1.135947000000
            H      2.484718000000   -0.284569000000    0.945707000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    2
    Coordinates:
            C      3.011320147415   -1.181005589806    0.598570734363
            O      4.394656628758   -1.128113333252    0.874335990532
            H      4.772219615461   -0.378905418337    0.412431890493
            H      2.806405383896   -1.319051426274   -0.469269813774
            H      2.611493388222   -2.040331355040    1.135921465300
            H      2.484746836247   -0.284594877292    0.945703733086
