#Run DFT-D3 single point of the dimer
! wB97X-D3 def2-TZVP TIGHTSCF  CHELPG PAL8

%base "193_charges"

%scf
MaxIter 1000
end
%output
  Print[ P_Mayer ] 1
  Print[ P_NatPop ] 1
  Print[ P_Hirshfeld ] 1
  Print[ P_Mulliken ] 1
  Print [ P_Loewdin ] 1
end

* xyz 0 1
  C                      -1.301980            -9.100331            -7.868266           
  O                      -2.682409            -9.006717            -7.951042           
  H                      -3.240199            -9.726601            -7.663236           
  H                      -0.816147            -10.071679           -8.093238           
  H                      -0.834301            -8.393116            -8.622593           
  H                      -0.903165            -8.779065            -6.861100           
*
