#Run DFT-D3 single point of the dimer
! wB97X-D3 def2-TZVP TIGHTSCF  CHELPG PAL8

%base "171_charges"

%scf
MaxIter 1000
end
%output
  Print[ P_Mayer ] 1
  Print[ P_NatPop ] 1
  Print[ P_Hirshfeld ] 1
  Print[ P_Mulliken ] 1
  Print [ P_Loewdin ] 1
end

* xyz 0 1
  C                      -9.166868            8.327539             11.082167           
  O                      -10.176903           8.910970             10.274599           
  H                      -9.875167            9.803929             10.087061           
  H                      -9.414353            8.304493             12.151821           
  H                      -9.086034            7.326978             10.757104           
  H                      -8.291018            8.917708             10.935656           
*
