-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -115.7321613343
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    1
    Coordinates:
            C     -9.166868000000    8.327539000000   11.082167000000
            O    -10.176903000000    8.910970000000   10.274599000000
            H     -9.875167000000    9.803929000000   10.087061000000
            H     -9.414353000000    8.304493000000   12.151821000000
            H     -9.086034000000    7.326978000000   10.757104000000
            H     -8.291018000000    8.917708000000   10.935656000000
