#Run DFT-D3 single point of the dimer
! wB97X-D3 def2-TZVP TIGHTSCF  CHELPG PAL8

%base "4_charges"

%scf
MaxIter 1000
end
%output
  Print[ P_Mayer ] 1
  Print[ P_NatPop ] 1
  Print[ P_Hirshfeld ] 1
  Print[ P_Mulliken ] 1
  Print [ P_Loewdin ] 1
end

* xyz 0 1
  C                      -6.669234            -6.682207            4.027154            
  O                      -6.441254            -8.025210            4.380223            
  H                      -5.912950            -8.458630            3.687130            
  H                      -7.144760            -6.075199            4.793607            
  H                      -5.752441            -6.241221            3.771780            
  H                      -7.269830            -6.677949            3.088454            
*
