-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -115.7317610012
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    1
    Coordinates:
            C     -6.669234000000   -6.682207000000    4.027154000000
            O     -6.441254000000   -8.025210000000    4.380223000000
            H     -5.912950000000   -8.458630000000    3.687130000000
            H     -7.144760000000   -6.075199000000    4.793607000000
            H     -5.752441000000   -6.241221000000    3.771780000000
            H     -7.269830000000   -6.677949000000    3.088454000000
