-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -115.7377947851
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -115.7378080201
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 3
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -115.7378089389
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 4
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:     -115.7378089793
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    1
    Coordinates:
            C      3.011003000000   -1.183903000000    0.600620000000
            O      4.394673000000   -1.128050000000    0.874308000000
            H      4.774454000000   -0.379591000000    0.413422000000
            H      2.806434000000   -1.318965000000   -0.469350000000
            H      2.611632000000   -2.040265000000    1.135898000000
            H      2.484757000000   -0.284491000000    0.945659000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    2
    Coordinates:
            C      3.011111732085   -1.182327861269    0.599489267183
            O      4.394330908268   -1.127907557486    0.874108334757
            H      4.775102335516   -0.379827442104    0.413764463510
            H      2.806102852087   -1.318752354137   -0.468743533223
            H      2.611625316584   -2.041404427129    1.136735776072
            H      2.484679855460   -0.285045357875    0.945202691701
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    3
    Coordinates:
            C      3.011153337305   -1.181626988518    0.598980834358
            O      4.394186562889   -1.128001828072    0.874121934883
            H      4.775556468766   -0.380011765671    0.414031188919
            H      2.805747269601   -1.319243114775   -0.468803561643
            H      2.612063228985   -2.041162532851    1.136666837075
            H      2.484246132454   -0.285218770114    0.945559766408
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    4
    Coordinates:
            C      3.011179824240   -1.181407393995    0.598820691677
            O      4.394161484737   -1.128037151172    0.874118930495
            H      4.775715760590   -0.380055062805    0.414128491604
            H      2.805637385102   -1.319572797918   -0.468891493820
            H      2.612190326133   -2.040930168427    1.136534519167
            H      2.484068219198   -0.285262425682    0.945845860877
