#Run DFT-D3 single point of the dimer
! wB97X-D3 def2-TZVP TIGHTSCF  CHELPG PAL8

%base "11_charges"

%scf
MaxIter 1000
end
%output
  Print[ P_Mayer ] 1
  Print[ P_NatPop ] 1
  Print[ P_Hirshfeld ] 1
  Print[ P_Mulliken ] 1
  Print [ P_Loewdin ] 1
end

* xyz 0 1
  C                      10.008196            4.376804             -6.407265           
  O                      10.055552            4.368433             -5.012027           
  H                      10.870353            4.851511             -4.725430           
  H                      10.949198            4.676054             -6.831511           
  H                      9.591929             3.439033             -6.792692           
  H                      9.222293             5.097563             -6.667388           
*
