-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -115.7309766524
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    1
    Coordinates:
            C     10.008196000000    4.376804000000   -6.407265000000
            O     10.055552000000    4.368433000000   -5.012027000000
            H     10.870353000000    4.851511000000   -4.725430000000
            H     10.949198000000    4.676054000000   -6.831511000000
            H      9.591929000000    3.439033000000   -6.792692000000
            H      9.222293000000    5.097563000000   -6.667388000000
