#Run DFT-D3 single point of the dimer
! wB97X-D3 def2-TZVP TIGHTSCF  CHELPG PAL8

%base "24_charges"

%scf
MaxIter 1000
end
%output
  Print[ P_Mayer ] 1
  Print[ P_NatPop ] 1
  Print[ P_Hirshfeld ] 1
  Print[ P_Mulliken ] 1
  Print [ P_Loewdin ] 1
end

* xyz 0 1
  C                      11.461288            -3.231301            -2.499118           
  O                      10.237745            -2.585928            -2.646463           
  H                      9.697166             -2.979877            -3.377355           
  H                      12.087284            -2.778014            -1.724846           
  H                      11.428814            -4.273659            -2.233638           
  H                      11.984478            -3.100720            -3.392232           
*
