-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -115.7308366977
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    1
    Coordinates:
            C     11.461288000000   -3.231301000000   -2.499118000000
            O     10.237745000000   -2.585928000000   -2.646463000000
            H      9.697166000000   -2.979877000000   -3.377355000000
            H     12.087284000000   -2.778014000000   -1.724846000000
            H     11.428814000000   -4.273659000000   -2.233638000000
            H     11.984478000000   -3.100720000000   -3.392232000000
