#Run DFT-D3 single point of the dimer
! wB97X-D3 def2-TZVP TIGHTSCF  CHELPG PAL8

%base "114_charges"

%scf
MaxIter 1000
end
%output
  Print[ P_Mayer ] 1
  Print[ P_NatPop ] 1
  Print[ P_Hirshfeld ] 1
  Print[ P_Mulliken ] 1
  Print [ P_Loewdin ] 1
end

* xyz 0 1
  C                      -0.984153            -2.969756            4.873699            
  O                      -1.188438            -2.224044            6.077295            
  H                      -0.785359            -1.350104            5.942336            
  H                      -1.373341            -2.418463            4.067876            
  H                      0.075661             -2.996704            4.679637            
  H                      -1.354696            -3.992944            4.909895            
*
