-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -115.7317144766
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    1
    Coordinates:
            C     -0.984153000000   -2.969756000000    4.873699000000
            O     -1.188438000000   -2.224044000000    6.077295000000
            H     -0.785359000000   -1.350104000000    5.942336000000
            H     -1.373341000000   -2.418463000000    4.067876000000
            H      0.075661000000   -2.996704000000    4.679637000000
            H     -1.354696000000   -3.992944000000    4.909895000000
