#Run DFT-D3 single point of the dimer
! wB97X-D3 def2-TZVP TIGHTSCF  CHELPG PAL8

%base "176_charges"

%scf
MaxIter 1000
end
%output
  Print[ P_Mayer ] 1
  Print[ P_NatPop ] 1
  Print[ P_Hirshfeld ] 1
  Print[ P_Mulliken ] 1
  Print [ P_Loewdin ] 1
end

* xyz 0 1
  C                      -10.665111           10.187866            6.672238            
  O                      -10.550337           8.820377             6.960867            
  H                      -10.798494           8.592864             7.847722            
  H                      -11.674265           10.557767            6.506419            
  H                      -10.396751           10.733746            7.606618            
  H                      -9.982886            10.637134            5.916869            
*
