-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -115.7278453153
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    1
    Coordinates:
            C    -10.665111000000   10.187866000000    6.672238000000
            O    -10.550337000000    8.820377000000    6.960867000000
            H    -10.798494000000    8.592864000000    7.847722000000
            H    -11.674265000000   10.557767000000    6.506419000000
            H    -10.396751000000   10.733746000000    7.606618000000
            H     -9.982886000000   10.637134000000    5.916869000000
