-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -115.7262407857
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    1
    Coordinates:
            C    -11.563442000000   -2.743774000000   10.793260000000
            O    -11.398090000000   -1.572090000000   11.423855000000
            H    -12.278495000000   -1.268645000000   11.544839000000
            H    -12.238688000000   -3.378661000000   11.467688000000
            H    -11.903864000000   -2.651601000000    9.730400000000
            H    -10.636651000000   -3.233010000000   10.708802000000
