#Run DFT-D3 single point of the dimer
! wB97X-D3 def2-TZVP TIGHTSCF  CHELPG PAL8

%base "71_charges"

%scf
MaxIter 1000
end
%output
  Print[ P_Mayer ] 1
  Print[ P_NatPop ] 1
  Print[ P_Hirshfeld ] 1
  Print[ P_Mulliken ] 1
  Print [ P_Loewdin ] 1
end

* xyz 0 1
  C                      -0.217516            -6.725133            -5.242275           
  O                      1.039129             -6.785138            -5.956436           
  H                      1.404363             -5.934058            -6.087371           
  H                      -1.110641            -6.670821            -5.945891           
  H                      -0.464051            -7.649077            -4.622488           
  H                      -0.297679            -5.921611            -4.543602           
*
