-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -115.7289979745
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    1
    Coordinates:
            C     -0.217516000000   -6.725133000000   -5.242275000000
            O      1.039129000000   -6.785138000000   -5.956436000000
            H      1.404363000000   -5.934058000000   -6.087371000000
            H     -1.110641000000   -6.670821000000   -5.945891000000
            H     -0.464051000000   -7.649077000000   -4.622488000000
            H     -0.297679000000   -5.921611000000   -4.543602000000
