#Run DFT-D3 single point of the dimer
! wB97X-D3 def2-TZVP TIGHTSCF  CHELPG PAL8

%base "81_charges"

%scf
MaxIter 1000
end
%output
  Print[ P_Mayer ] 1
  Print[ P_NatPop ] 1
  Print[ P_Hirshfeld ] 1
  Print[ P_Mulliken ] 1
  Print [ P_Loewdin ] 1
end

* xyz 0 1
  C                      -2.629674            -0.419029            8.720508            
  O                      -3.360570            -1.603200            8.485300            
  H                      -2.769848            -2.239623            8.042148            
  H                      -2.025672            -0.057065            7.874161            
  H                      -3.321389            0.378845             8.990189            
  H                      -1.949602            -0.641861            9.477818            
*
