-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -115.7328663733
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    1
    Coordinates:
            C     -2.629674000000   -0.419029000000    8.720508000000
            O     -3.360570000000   -1.603200000000    8.485300000000
            H     -2.769848000000   -2.239623000000    8.042148000000
            H     -2.025672000000   -0.057065000000    7.874161000000
            H     -3.321389000000    0.378845000000    8.990189000000
            H     -1.949602000000   -0.641861000000    9.477818000000
