#Run DFT-D3 single point of the dimer
! wB97X-D3 def2-TZVP TIGHTSCF  CHELPG PAL8

%base "198_charges"

%scf
MaxIter 1000
end
%output
  Print[ P_Mayer ] 1
  Print[ P_NatPop ] 1
  Print[ P_Hirshfeld ] 1
  Print[ P_Mulliken ] 1
  Print [ P_Loewdin ] 1
end

* xyz 0 1
  C                      -2.162940            5.925477             -11.747272          
  O                      -2.917976            6.879984             -12.351883          
  H                      -2.493861            7.730069             -12.059770          
  H                      -2.390660            5.898216             -10.696975          
  H                      -2.402999            4.987030             -12.186739          
  H                      -1.107598            6.173746             -11.939831          
*
