-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -115.7299001845
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    1
    Coordinates:
            C     -2.162940000000    5.925477000000  -11.747272000000
            O     -2.917976000000    6.879984000000  -12.351883000000
            H     -2.493861000000    7.730069000000  -12.059770000000
            H     -2.390660000000    5.898216000000  -10.696975000000
            H     -2.402999000000    4.987030000000  -12.186739000000
            H     -1.107598000000    6.173746000000  -11.939831000000
