-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -115.7262684660
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    1
    Coordinates:
            C     -7.212778000000   -0.184821000000   -8.502989000000
            O     -7.288164000000   -1.078064000000   -7.441336000000
            H     -7.733234000000   -1.880886000000   -7.644668000000
            H     -6.738976000000   -0.567749000000   -9.454886000000
            H     -8.192273000000   -0.070033000000   -8.844133000000
            H     -6.757635000000    0.784107000000   -8.299056000000
