#Run DFT-D3 single point of the dimer
! wB97X-D3 def2-TZVP TIGHTSCF  CHELPG PAL8

%base "88_charges"

%scf
MaxIter 1000
end
%output
  Print[ P_Mayer ] 1
  Print[ P_NatPop ] 1
  Print[ P_Hirshfeld ] 1
  Print[ P_Mulliken ] 1
  Print [ P_Loewdin ] 1
end

* xyz 0 1
  C                      8.005911             -8.001466            4.774255            
  O                      7.809466             -7.574018            3.394217            
  H                      8.173047             -6.650571            3.329624            
  H                      7.423144             -7.369204            5.494751            
  H                      7.626826             -9.041798            4.873923            
  H                      9.106625             -8.005179            5.128215            
*
