-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -115.7316146848
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    1
    Coordinates:
            C      8.005911000000   -8.001466000000    4.774255000000
            O      7.809466000000   -7.574018000000    3.394217000000
            H      8.173047000000   -6.650571000000    3.329624000000
            H      7.423144000000   -7.369204000000    5.494751000000
            H      7.626826000000   -9.041798000000    4.873923000000
            H      9.106625000000   -8.005179000000    5.128215000000
