#Run DFT-D3 single point of the dimer
! wB97X-D3 def2-TZVP TIGHTSCF  CHELPG PAL8

%base "21_charges"

%scf
MaxIter 1000
end
%output
  Print[ P_Mayer ] 1
  Print[ P_NatPop ] 1
  Print[ P_Hirshfeld ] 1
  Print[ P_Mulliken ] 1
  Print [ P_Loewdin ] 1
end

* xyz 0 1
  C                      -8.781960            -9.884936            -9.305959           
  O                      -9.052996            -8.527443            -9.170358           
  H                      -8.982329            -8.136307            -10.047805          
  H                      -8.691843            -10.104231           -10.378572          
  H                      -7.851427            -10.249795           -8.954686           
  H                      -9.573757            -10.486095           -8.844771           
*
