-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -115.7304625299
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    1
    Coordinates:
            C     -8.781960000000   -9.884936000000   -9.305959000000
            O     -9.052996000000   -8.527443000000   -9.170358000000
            H     -8.982329000000   -8.136307000000  -10.047805000000
            H     -8.691843000000  -10.104231000000  -10.378572000000
            H     -7.851427000000  -10.249795000000   -8.954686000000
            H     -9.573757000000  -10.486095000000   -8.844771000000
