#Run DFT-D3 single point of the dimer
! wB97X-D3 def2-TZVP TIGHTSCF  CHELPG PAL8

%base "152_charges"

%scf
MaxIter 1000
end
%output
  Print[ P_Mayer ] 1
  Print[ P_NatPop ] 1
  Print[ P_Hirshfeld ] 1
  Print[ P_Mulliken ] 1
  Print [ P_Loewdin ] 1
end

* xyz 0 1
  C                      -10.527551           7.001715             1.778338            
  O                      -11.287848           6.662608             2.904182            
  H                      -11.836816           7.360346             3.120991            
  H                      -10.052959           6.158899             1.291260            
  H                      -11.187744           7.387912             1.079305            
  H                      -9.733866            7.696013             2.052305            
*
