-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -115.7297051204
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    1
    Coordinates:
            C    -10.527551000000    7.001715000000    1.778338000000
            O    -11.287848000000    6.662608000000    2.904182000000
            H    -11.836816000000    7.360346000000    3.120991000000
            H    -10.052959000000    6.158899000000    1.291260000000
            H    -11.187744000000    7.387912000000    1.079305000000
            H     -9.733866000000    7.696013000000    2.052305000000
