-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -115.7309816753
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    1
    Coordinates:
            C     -0.403154000000   -5.813380000000   -8.943310000000
            O     -0.851683000000   -5.998602000000  -10.217000000000
            H     -0.081170000000   -6.301743000000  -10.767763000000
            H     -1.244636000000   -5.789240000000   -8.258040000000
            H      0.325679000000   -6.612716000000   -8.576596000000
            H      0.093464000000   -4.814065000000   -8.932198000000
