-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -115.7378119806
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -115.7378119979
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    1
    Coordinates:
            C      3.011386000000   -1.180741000000    0.598395000000
            O      4.394752000000   -1.127894000000    0.874211000000
            H      4.772117000000   -0.379178000000    0.412590000000
            H      2.806513000000   -1.318808000000   -0.469446000000
            H      2.611711000000   -2.040109000000    1.135802000000
            H      2.484836000000   -0.284335000000    0.945562000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    2
    Coordinates:
            C      3.011432159166   -1.180778846448    0.598429757466
            O      4.394768717914   -1.127866274675    0.874180035884
            H      4.772127379631   -0.379134676055    0.412579158690
            H      2.806522908368   -1.318819846115   -0.469412094261
            H      2.611599331596   -2.040100788789    1.135776098091
            H      2.484864503325   -0.284364567918    0.945561044130
