#Run DFT-D3 single point of the dimer
! wB97X-D3 def2-TZVP TIGHTSCF  CHELPG PAL8

%base "175_charges"

%scf
MaxIter 1000
end
%output
  Print[ P_Mayer ] 1
  Print[ P_NatPop ] 1
  Print[ P_Hirshfeld ] 1
  Print[ P_Mulliken ] 1
  Print [ P_Loewdin ] 1
end

* xyz 0 1
  C                      5.672933             -10.989250           -7.577769           
  O                      5.912326             -11.905211           -8.617627           
  H                      5.214954             -11.698194           -9.227127           
  H                      6.317532             -10.091900           -7.606148           
  H                      4.647942             -10.742637           -7.383984           
  H                      5.962104             -11.469975           -6.643434           
*
