-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -115.7317833102
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    1
    Coordinates:
            C      5.672933000000  -10.989250000000   -7.577769000000
            O      5.912326000000  -11.905211000000   -8.617627000000
            H      5.214954000000  -11.698194000000   -9.227127000000
            H      6.317532000000  -10.091900000000   -7.606148000000
            H      4.647942000000  -10.742637000000   -7.383984000000
            H      5.962104000000  -11.469975000000   -6.643434000000
