-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -115.7281493616
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    1
    Coordinates:
            C     -4.348745000000    2.498902000000   -0.395598000000
            O     -4.774556000000    3.269099000000   -1.396210000000
            H     -5.726224000000    3.220396000000   -1.374704000000
            H     -4.391854000000    3.008908000000    0.604225000000
            H     -4.971036000000    1.612524000000   -0.343536000000
            H     -3.297642000000    2.256578000000   -0.428036000000
