-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -115.7293901096
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    1
    Coordinates:
            C      6.136890000000    4.513762000000    6.511239000000
            O      6.341691000000    4.452216000000    5.096472000000
            H      7.227315000000    4.174487000000    5.012936000000
            H      6.621024000000    3.648944000000    7.024267000000
            H      6.603303000000    5.385847000000    6.873901000000
            H      5.124384000000    4.700633000000    6.804220000000
