#Run DFT-D3 single point of the dimer
! wB97X-D3 def2-TZVP TIGHTSCF  CHELPG PAL8

%base "154_charges"

%scf
MaxIter 1000
end
%output
  Print[ P_Mayer ] 1
  Print[ P_NatPop ] 1
  Print[ P_Hirshfeld ] 1
  Print[ P_Mulliken ] 1
  Print [ P_Loewdin ] 1
end

* xyz 0 1
  C                      -10.205816           -6.375469            1.365165            
  O                      -10.628494           -5.082935            0.853284            
  H                      -10.789218           -5.226579            -0.071007           
  H                      -10.901433           -7.165144            1.118339            
  H                      -9.202702            -6.719821            1.089578            
  H                      -10.100374           -6.365363            2.437959            
*
