-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -115.7324073635
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    1
    Coordinates:
            C    -10.205816000000   -6.375469000000    1.365165000000
            O    -10.628494000000   -5.082935000000    0.853284000000
            H    -10.789218000000   -5.226579000000   -0.071007000000
            H    -10.901433000000   -7.165144000000    1.118339000000
            H     -9.202702000000   -6.719821000000    1.089578000000
            H    -10.100374000000   -6.365363000000    2.437959000000
