-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -115.7377955471
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -115.7378035063
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 3
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -115.7378040517
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    1
    Coordinates:
            C      3.011308000000   -1.180897000000    0.598492000000
            O      4.393930000000   -1.122515000000    0.876904000000
            H      4.772196000000   -0.379022000000    0.412493000000
            H      2.806434000000   -1.318965000000   -0.469350000000
            H      2.611632000000   -2.040265000000    1.135898000000
            H      2.488886000000   -0.282708000000    0.947284000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    2
    Coordinates:
            C      3.011107463291   -1.181200100341    0.598602150906
            O      4.393732608558   -1.123715594166    0.877405147104
            H      4.772358005073   -0.377640223507    0.411702856895
            H      2.806906799655   -1.318847164167   -0.469337679306
            H      2.611116490199   -2.040269305545    1.136045943102
            H      2.489164633223   -0.282699612275    0.947302581299
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    3
    Coordinates:
            C      3.011126262923   -1.181231817054    0.598557754600
            O      4.393908119266   -1.124036217881    0.877406841993
            H      4.771720184833   -0.377546208644    0.411730354208
            H      2.807113402716   -1.318750099313   -0.469415316438
            H      2.611147245947   -2.040190275255    1.136191468512
            H      2.489370784315   -0.282617381853    0.947249897124
