#Run DFT-D3 single point of the dimer
! wB97X-D3 def2-TZVP TIGHTSCF  CHELPG PAL8

%base "196_charges"

%scf
MaxIter 1000
end
%output
  Print[ P_Mayer ] 1
  Print[ P_NatPop ] 1
  Print[ P_Hirshfeld ] 1
  Print[ P_Mulliken ] 1
  Print [ P_Loewdin ] 1
end

* xyz 0 1
  C                      7.461028             -3.924208            7.645301            
  O                      7.795634             -4.883773            8.593616            
  H                      7.047737             -5.467526            8.677806            
  H                      8.333208             -3.314785            7.495032            
  H                      7.054215             -4.277551            6.683916            
  H                      6.719253             -3.238531            8.013440            
*
