-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -115.7347210694
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    1
    Coordinates:
            C      7.461028000000   -3.924208000000    7.645301000000
            O      7.795634000000   -4.883773000000    8.593616000000
            H      7.047737000000   -5.467526000000    8.677806000000
            H      8.333208000000   -3.314785000000    7.495032000000
            H      7.054215000000   -4.277551000000    6.683916000000
            H      6.719253000000   -3.238531000000    8.013440000000
