     # Unscaled non-bonded interactions used for fitting vdw parameters
     pair_coeff           1          1          lj/cut/coul/long     0.008895             2.472292            
     pair_coeff           1          2          lj/cut/coul/long     0.001950             2.250716            
     pair_coeff           1          3          lj/cut/coul/long     0.027639             3.140452            
     pair_coeff           1          4          lj/cut/coul/long     0.038187             2.730439            
     pair_coeff           2          2          lj/cut/coul/long     0.001000             1.778439            
     pair_coeff           2          3          lj/cut/coul/long     0.003844             3.084341            
     pair_coeff           2          4          lj/cut/coul/long     0.006249             2.609874            
     pair_coeff           3          3          lj/cut/coul/long     0.204763             3.451371            
     pair_coeff           3          4          lj/cut/coul/long     0.180349             3.234606            
     pair_coeff           4          4          lj/cut/coul/long     0.205323             2.904517            
