     # Non-bonded interactions (pair-wise)
     pair_coeff           1          1          lj/cut/coul/long     0.008895             2.472292            
     pair_coeff           1          2          lj/cut/coul/long     0.001950             2.250716            
     pair_coeff           1          3          lj/cut/coul/long     0.027639             3.140452            
     pair_coeff           1          4          lj/cut/coul/long     0.038187             2.730439            
     pair_coeff           2          2          lj/cut/coul/long     0.001000             1.778439            
     pair_coeff           2          3          lj/cut/coul/long     0.003844             3.084341            
     pair_coeff           2          4          lj/cut/coul/long     0.006249             2.609874            
     pair_coeff           3          3          lj/cut/coul/long     0.204763             3.451371            
     pair_coeff           3          4          lj/cut/coul/long     0.180349             3.234606            
     pair_coeff           4          4          lj/cut/coul/long     0.205323             2.904517            

     # Stretching interactions
     bond_coeff           1           366.904251           1.096103            
     bond_coeff           2           612.219900           0.957501            
     bond_coeff           3           368.709924           1.411527            

     # Bending interactions
     angle_coeff          1           40.926667            108.205025          
     angle_coeff          2           61.328715            112.232133          
     angle_coeff          3           49.873049            108.741688          

     # Dihedral interactions
     dihedral_coeff       1          opls                  0.105414            -0.205941             0.372587            -0.070860            
