-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -115.7281758557
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    1
    Coordinates:
            C      9.154724000000  -11.721413000000   -6.804512000000
            O      9.141616000000  -12.929495000000   -6.090259000000
            H      8.803279000000  -12.746357000000   -5.189906000000
            H     10.221706000000  -11.446662000000   -7.018588000000
            H      8.790033000000  -11.772553000000   -7.824847000000
            H      8.734817000000  -10.981306000000   -6.165708000000
