#Run DFT-D3 single point of the dimer
! wB97X-D3 def2-TZVP TIGHTSCF  CHELPG PAL8

%base "110_charges"

%scf
MaxIter 1000
end
%output
  Print[ P_Mayer ] 1
  Print[ P_NatPop ] 1
  Print[ P_Hirshfeld ] 1
  Print[ P_Mulliken ] 1
  Print [ P_Loewdin ] 1
end

* xyz 0 1
  C                      -7.376008            -9.255412            -0.328323           
  O                      -6.533919            -10.332615           0.042456            
  H                      -6.480554            -10.999285           -0.666862           
  H                      -7.055635            -8.948872            -1.318007           
  H                      -8.416867            -9.502043            -0.301169           
  H                      -7.237659            -8.391894            0.344737            
*
