-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -115.7341767567
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    1
    Coordinates:
            C     -7.376008000000   -9.255412000000   -0.328323000000
            O     -6.533919000000  -10.332615000000    0.042456000000
            H     -6.480554000000  -10.999285000000   -0.666862000000
            H     -7.055635000000   -8.948872000000   -1.318007000000
            H     -8.416867000000   -9.502043000000   -0.301169000000
            H     -7.237659000000   -8.391894000000    0.344737000000
