#Run DFT-D3 single point of the dimer
! wB97X-D3 def2-TZVP TIGHTSCF  CHELPG PAL8

%base "30_charges"

%scf
MaxIter 1000
end
%output
  Print[ P_Mayer ] 1
  Print[ P_NatPop ] 1
  Print[ P_Hirshfeld ] 1
  Print[ P_Mulliken ] 1
  Print [ P_Loewdin ] 1
end

* xyz 0 1
  C                      3.609837             -10.826653           11.087598           
  O                      3.157080             -12.111311           11.097318           
  H                      3.187343             -12.402847           12.000170           
  H                      4.500464             -10.681519           11.675987           
  H                      3.786115             -10.451996           10.156052           
  H                      2.974836             -10.110700           11.640589           
*
