-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -115.7274491417
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    1
    Coordinates:
            C      3.609837000000  -10.826653000000   11.087598000000
            O      3.157080000000  -12.111311000000   11.097318000000
            H      3.187343000000  -12.402847000000   12.000170000000
            H      4.500464000000  -10.681519000000   11.675987000000
            H      3.786115000000  -10.451996000000   10.156052000000
            H      2.974836000000  -10.110700000000   11.640589000000
