-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -115.7378119480
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -115.7378119576
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    1
    Coordinates:
            C      3.011163000000   -1.180652000000    0.598587000000
            O      4.394529000000   -1.127805000000    0.874403000000
            H      4.772052000000   -0.378777000000    0.412588000000
            H      2.806290000000   -1.318720000000   -0.469255000000
            H      2.611488000000   -2.040020000000    1.135993000000
            H      2.484901000000   -0.284736000000    0.945564000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    2
    Coordinates:
            C      3.011199263978   -1.180669675240    0.598621483780
            O      4.394558283336   -1.127784952256    0.874371825153
            H      4.772049307274   -0.378738474759    0.412586626381
            H      2.806295270440   -1.318751037330   -0.469223402393
            H      2.611391404572   -2.040019535340    1.135955781972
            H      2.484929470400   -0.284746325076    0.945567685108
