#Run DFT-D3 single point of the dimer
! wB97X-D3 def2-TZVP TIGHTSCF  CHELPG PAL8

%base "106_charges"

%scf
MaxIter 1000
end
%output
  Print[ P_Mayer ] 1
  Print[ P_NatPop ] 1
  Print[ P_Hirshfeld ] 1
  Print[ P_Mulliken ] 1
  Print [ P_Loewdin ] 1
end

* xyz 0 1
  C                      8.442610             -2.694539            -10.295550          
  O                      8.893716             -1.730356            -11.267304          
  H                      8.372021             -1.803997            -12.069838          
  H                      8.085913             -3.614369            -10.685009          
  H                      9.174335             -2.948121            -9.549247           
  H                      7.523256             -2.319667            -9.847647           
*
