-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -115.7305892431
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    1
    Coordinates:
            C      8.442610000000   -2.694539000000  -10.295550000000
            O      8.893716000000   -1.730356000000  -11.267304000000
            H      8.372021000000   -1.803997000000  -12.069838000000
            H      8.085913000000   -3.614369000000  -10.685009000000
            H      9.174335000000   -2.948121000000   -9.549247000000
            H      7.523256000000   -2.319667000000   -9.847647000000
