-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -115.7378102908
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -115.7378118888
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 3
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -115.7378120866
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    1
    Coordinates:
            C      3.011411000000   -1.179895000000    0.597783000000
            O      4.394673000000   -1.128050000000    0.874308000000
            H      4.771443000000   -0.378833000000    0.412184000000
            H      2.806434000000   -1.318965000000   -0.469350000000
            H      2.611632000000   -2.040265000000    1.135898000000
            H      2.484757000000   -0.284491000000    0.945659000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    2
    Coordinates:
            C      3.011446203765   -1.180463581537    0.598203104696
            O      4.394821436252   -1.128072106329    0.874344185049
            H      4.771188987607   -0.378708274054    0.412052374765
            H      2.806566881382   -1.319045779565   -0.469506847614
            H      2.611496336910   -2.039867743438    1.135582055243
            H      2.484830154085   -0.284341515077    0.945807127861
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    3
    Coordinates:
            C      3.011486799040   -1.180725265791    0.598400378677
            O      4.394891950950   -1.128032838597    0.874317378154
            H      4.771017413242   -0.378611634957    0.411960428787
            H      2.806688218056   -1.318891136129   -0.469462659769
            H      2.611265871350   -2.039935181130    1.135584267563
            H      2.484999747362   -0.284302943396    0.945682206588
