-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -115.7378109050
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -115.7378110477
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    1
    Coordinates:
            C      3.010818000000   -1.180916000000    0.598394000000
            O      4.395163000000   -1.128031000000    0.874405000000
            H      4.772686000000   -0.379003000000    0.412591000000
            H      2.805944000000   -1.318984000000   -0.469447000000
            H      2.611142000000   -2.040284000000    1.135801000000
            H      2.484267000000   -0.284510000000    0.945561000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    2
    Coordinates:
            C      3.010798438581   -1.180949987211    0.598410984008
            O      4.395145163778   -1.128068755845    0.874414040323
            H      4.772455271019   -0.378980271445    0.412540429343
            H      2.806090369934   -1.318962094542   -0.469424697568
            H      2.611103907008   -2.040277427997    1.135793157877
            H      2.484426849680   -0.284489462960    0.945571086018
