-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -115.7294756438
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    1
    Coordinates:
            C     -7.846786000000    9.980089000000    1.989364000000
            O     -8.974696000000   10.901015000000    1.902426000000
            H     -8.721651000000   11.620024000000    2.463232000000
            H     -7.869643000000    9.324516000000    1.111412000000
            H     -6.845733000000   10.507244000000    2.049421000000
            H     -7.885856000000    9.390858000000    3.007655000000
