-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -115.7377642276
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -115.7378013284
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 3
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -115.7378041058
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 4
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:     -115.7378043054
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    1
    Coordinates:
            C      3.010805000000   -1.185906000000    0.602040000000
            O      4.394673000000   -1.128050000000    0.874308000000
            H      4.775957000000   -0.379973000000    0.414044000000
            H      2.806434000000   -1.318965000000   -0.469350000000
            H      2.611632000000   -2.040265000000    1.135898000000
            H      2.484757000000   -0.284491000000    0.945659000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    2
    Coordinates:
            C      3.010948284951   -1.183263585678    0.600136251657
            O      4.394089556724   -1.127821548107    0.873988618993
            H      4.777051624888   -0.380388271876    0.414621090567
            H      2.805875985394   -1.318606407019   -0.468355531475
            H      2.611681540746   -2.042168282677    1.137307430035
            H      2.484611007297   -0.285401904643    0.944901140223
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    3
    Coordinates:
            C      3.010988166796   -1.182083626849    0.599275856465
            O      4.393838061125   -1.127981711183    0.874021831869
            H      4.777815240626   -0.380715016651    0.415067932054
            H      2.805283895685   -1.319417717500   -0.468471181729
            H      2.612455545013   -2.041774889152    1.137205815180
            H      2.483877090754   -0.285677038665    0.945498746160
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    4
    Coordinates:
            C      3.011016803639   -1.181717078402    0.599007296375
            O      4.393792640702   -1.128037762788    0.874024128752
            H      4.778080729615   -0.380797724903    0.415224970181
            H      2.805107143248   -1.319957608565   -0.468626235021
            H      2.612682707697   -2.041399637842    1.136993905958
            H      2.483577975097   -0.285740187500    0.945974933756
