#Run DFT-D3 single point of the dimer
! wB97X-D3 def2-TZVP TIGHTSCF  CHELPG PAL8

%base "22_charges"

%scf
MaxIter 1000
end
%output
  Print[ P_Mayer ] 1
  Print[ P_NatPop ] 1
  Print[ P_Hirshfeld ] 1
  Print[ P_Mulliken ] 1
  Print [ P_Loewdin ] 1
end

* xyz 0 1
  C                      -1.241054            1.457268             3.839725            
  O                      -0.873117            0.058310             3.815234            
  H                      -0.145246            -0.131075            3.177464            
  H                      -1.977165            1.636098             3.057054            
  H                      -1.673766            1.784762             4.783125            
  H                      -0.398377            2.109404             3.497991            
*
