-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -115.7305552952
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    1
    Coordinates:
            C     -1.241054000000    1.457268000000    3.839725000000
            O     -0.873117000000    0.058310000000    3.815234000000
            H     -0.145246000000   -0.131075000000    3.177464000000
            H     -1.977165000000    1.636098000000    3.057054000000
            H     -1.673766000000    1.784762000000    4.783125000000
            H     -0.398377000000    2.109404000000    3.497991000000
