-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -115.7311434534
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    1
    Coordinates:
            C     -3.711648000000    7.802668000000   -6.226796000000
            O     -2.773601000000    6.938961000000   -5.606967000000
            H     -2.109174000000    6.807230000000   -6.248859000000
            H     -4.285816000000    7.265234000000   -7.050281000000
            H     -4.571025000000    8.053848000000   -5.516668000000
            H     -3.234337000000    8.690665000000   -6.687964000000
