#Run DFT-D3 single point of the dimer
! wB97X-D3 def2-TZVP TIGHTSCF  CHELPG PAL8

%base "6_charges"

%scf
MaxIter 1000
end
%output
  Print[ P_Mayer ] 1
  Print[ P_NatPop ] 1
  Print[ P_Hirshfeld ] 1
  Print[ P_Mulliken ] 1
  Print [ P_Loewdin ] 1
end

* xyz 0 1
  C                      6.200363             11.031047            3.887116            
  O                      5.072839             10.872300            3.084618            
  H                      4.556574             11.698012            3.095751            
  H                      6.368848             12.120012            4.016940            
  H                      6.180327             10.474969            4.819324            
  H                      7.104946             10.555412            3.371985            
*
