-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -115.7308607177
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    1
    Coordinates:
            C      6.200363000000   11.031047000000    3.887116000000
            O      5.072839000000   10.872300000000    3.084618000000
            H      4.556574000000   11.698012000000    3.095751000000
            H      6.368848000000   12.120012000000    4.016940000000
            H      6.180327000000   10.474969000000    4.819324000000
            H      7.104946000000   10.555412000000    3.371985000000
