#Run DFT-D3 single point of the dimer
! wB97X-D3 def2-TZVP TIGHTSCF  CHELPG PAL8

%base "44_charges"

%scf
MaxIter 1000
end
%output
  Print[ P_Mayer ] 1
  Print[ P_NatPop ] 1
  Print[ P_Hirshfeld ] 1
  Print[ P_Mulliken ] 1
  Print [ P_Loewdin ] 1
end

* xyz 0 1
  C                      0.644980             3.632156             0.457490            
  O                      2.002139             3.146813             0.825631            
  H                      2.002265             3.116874             1.818001            
  H                      0.410151             4.673514             0.621178            
  H                      0.501000             3.396254             -0.627705           
  H                      -0.127574            2.952439             0.764018            
*
