-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -115.7244344944
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    1
    Coordinates:
            C      0.644980000000    3.632156000000    0.457490000000
            O      2.002139000000    3.146813000000    0.825631000000
            H      2.002265000000    3.116874000000    1.818001000000
            H      0.410151000000    4.673514000000    0.621178000000
            H      0.501000000000    3.396254000000   -0.627705000000
            H     -0.127574000000    2.952439000000    0.764018000000
