#Run DFT-D3 single point of the dimer
! wB97X-D3 def2-TZVP TIGHTSCF  CHELPG PAL8

%base "27_charges"

%scf
MaxIter 1000
end
%output
  Print[ P_Mayer ] 1
  Print[ P_NatPop ] 1
  Print[ P_Hirshfeld ] 1
  Print[ P_Mulliken ] 1
  Print [ P_Loewdin ] 1
end

* xyz 0 1
  C                      -8.705540            -3.490862            7.599083            
  O                      -9.881604            -3.093229            6.801390            
  H                      -10.597033           -3.106224            7.429971            
  H                      -8.102179            -2.610047            7.772499            
  H                      -9.083153            -3.924600            8.534128            
  H                      -8.070089            -4.309705            7.161127            
*
