-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -115.7312504221
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    1
    Coordinates:
            C     11.570943000000    1.338819000000   -9.715413000000
            O     11.571002000000    2.557728000000  -10.509987000000
            H     12.360266000000    2.550844000000  -11.080997000000
            H     10.635606000000    1.300332000000   -9.064699000000
            H     11.598324000000    0.446032000000  -10.312189000000
            H     12.452207000000    1.194146000000   -9.113946000000
