#Run DFT-D3 single point of the dimer
! wB97X-D3 def2-TZVP TIGHTSCF  CHELPG PAL8

%base "65_charges"

%scf
MaxIter 1000
end
%output
  Print[ P_Mayer ] 1
  Print[ P_NatPop ] 1
  Print[ P_Hirshfeld ] 1
  Print[ P_Mulliken ] 1
  Print [ P_Loewdin ] 1
end

* xyz 0 1
  C                      -5.784589            4.450162             -9.959059           
  O                      -4.460350            4.729790             -10.126337          
  H                      -4.393100            5.655053             -10.400431          
  H                      -6.103911            4.842514             -9.069139           
  H                      -6.290612            4.907657             -10.788675          
  H                      -5.924625            3.393748             -10.070137          
*
