-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -115.7274544981
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    1
    Coordinates:
            C     -5.784589000000    4.450162000000   -9.959059000000
            O     -4.460350000000    4.729790000000  -10.126337000000
            H     -4.393100000000    5.655053000000  -10.400431000000
            H     -6.103911000000    4.842514000000   -9.069139000000
            H     -6.290612000000    4.907657000000  -10.788675000000
            H     -5.924625000000    3.393748000000  -10.070137000000
