-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -115.7378101082
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -115.7378115388
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 3
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -115.7378116020
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    1
    Coordinates:
            C      3.011205000000   -1.181899000000    0.599201000000
            O      4.394673000000   -1.128050000000    0.874308000000
            H      4.772949000000   -0.379211000000    0.412803000000
            H      2.806434000000   -1.318965000000   -0.469350000000
            H      2.611632000000   -2.040265000000    1.135898000000
            H      2.484757000000   -0.284491000000    0.945659000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    2
    Coordinates:
            C      3.011277668426   -1.181394488312    0.598844986571
            O      4.394574827159   -1.127991240756    0.874227014413
            H      4.773147979907   -0.379267120752    0.412908982241
            H      2.806333214895   -1.318898823627   -0.469127272105
            H      2.611563414569   -2.040637513770    1.136160532501
            H      2.484752895045   -0.284691812783    0.945504756379
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    3
    Coordinates:
            C      3.011319093796   -1.181172548891    0.598687840061
            O      4.394537334864   -1.128019070983    0.874220804923
            H      4.773291328895   -0.379310951076    0.412996469892
            H      2.806214950528   -1.319067862311   -0.469134044486
            H      2.611667652500   -2.040549648870    1.136126710548
            H      2.484619639417   -0.284760917869    0.945621219062
