#Run DFT-D3 single point of the dimer
! wB97X-D3 def2-TZVP TIGHTSCF  CHELPG PAL8

%base "130_charges"

%scf
MaxIter 1000
end
%output
  Print[ P_Mayer ] 1
  Print[ P_NatPop ] 1
  Print[ P_Hirshfeld ] 1
  Print[ P_Mulliken ] 1
  Print [ P_Loewdin ] 1
end

* xyz 0 1
  C                      10.139439            6.726184             -9.324382           
  O                      10.119492            5.374526             -9.694483           
  H                      10.880137            4.860476             -9.544453           
  H                      9.650905             6.913803             -8.365130           
  H                      11.181368            7.046238             -9.245132           
  H                      9.678499             7.381537             -9.959706           
*
