-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -115.7267185263
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    1
    Coordinates:
            C     10.139439000000    6.726184000000   -9.324382000000
            O     10.119492000000    5.374526000000   -9.694483000000
            H     10.880137000000    4.860476000000   -9.544453000000
            H      9.650905000000    6.913803000000   -8.365130000000
            H     11.181368000000    7.046238000000   -9.245132000000
            H      9.678499000000    7.381537000000   -9.959706000000
