#Run DFT-D3 single point of the dimer
! wB97X-D3 def2-TZVP TIGHTSCF  CHELPG PAL8

%base "97_charges"

%scf
MaxIter 1000
end
%output
  Print[ P_Mayer ] 1
  Print[ P_NatPop ] 1
  Print[ P_Hirshfeld ] 1
  Print[ P_Mulliken ] 1
  Print [ P_Loewdin ] 1
end

* xyz 0 1
  C                      10.895842            3.859828             4.976887            
  O                      9.543575             3.413807             5.120331            
  H                      9.259058             3.103046             4.233005            
  H                      11.649375            3.017892             4.845191            
  H                      10.920710            4.614268             4.226234            
  H                      11.212051            4.419450             5.896009            
*
