-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -115.7319829300
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    1
    Coordinates:
            C     10.895842000000    3.859828000000    4.976887000000
            O      9.543575000000    3.413807000000    5.120331000000
            H      9.259058000000    3.103046000000    4.233005000000
            H     11.649375000000    3.017892000000    4.845191000000
            H     10.920710000000    4.614268000000    4.226234000000
            H     11.212051000000    4.419450000000    5.896009000000
