#Run DFT-D3 single point of the dimer
! wB97X-D3 def2-TZVP TIGHTSCF  CHELPG PAL8

%base "100_charges"

%scf
MaxIter 1000
end
%output
  Print[ P_Mayer ] 1
  Print[ P_NatPop ] 1
  Print[ P_Hirshfeld ] 1
  Print[ P_Mulliken ] 1
  Print [ P_Loewdin ] 1
end

* xyz 0 1
  C                      -1.364017            -5.736815            7.706263            
  O                      -1.670980            -7.010179            7.362650            
  H                      -2.492399            -7.029961            6.941810            
  H                      -1.844454            -5.458896            8.611526            
  H                      -0.339697            -5.584353            8.101376            
  H                      -1.616488            -4.940783            7.003512            
*
