-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -115.7256679637
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    1
    Coordinates:
            C     -1.364017000000   -5.736815000000    7.706263000000
            O     -1.670980000000   -7.010179000000    7.362650000000
            H     -2.492399000000   -7.029961000000    6.941810000000
            H     -1.844454000000   -5.458896000000    8.611526000000
            H     -0.339697000000   -5.584353000000    8.101376000000
            H     -1.616488000000   -4.940783000000    7.003512000000
