#Run DFT-D3 single point of the dimer
! wB97X-D3 def2-TZVP TIGHTSCF  CHELPG PAL8

%base "113_charges"

%scf
MaxIter 1000
end
%output
  Print[ P_Mayer ] 1
  Print[ P_NatPop ] 1
  Print[ P_Hirshfeld ] 1
  Print[ P_Mulliken ] 1
  Print [ P_Loewdin ] 1
end

* xyz 0 1
  C                      -9.539967            -5.959951            -7.228330           
  O                      -9.494442            -4.904067            -6.278131           
  H                      -8.722890            -4.409395            -6.479660           
  H                      -9.621733            -5.591693            -8.237245           
  H                      -8.654288            -6.653716            -7.136660           
  H                      -10.399769           -6.511958            -7.066308           
*
