-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -115.7336128263
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    1
    Coordinates:
            C     -9.539967000000   -5.959951000000   -7.228330000000
            O     -9.494442000000   -4.904067000000   -6.278131000000
            H     -8.722890000000   -4.409395000000   -6.479660000000
            H     -9.621733000000   -5.591693000000   -8.237245000000
            H     -8.654288000000   -6.653716000000   -7.136660000000
            H    -10.399769000000   -6.511958000000   -7.066308000000
