#Run DFT-D3 single point of the dimer
! wB97X-D3 def2-TZVP TIGHTSCF  CHELPG PAL8

%base "177_charges"

%scf
MaxIter 1000
end
%output
  Print[ P_Mayer ] 1
  Print[ P_NatPop ] 1
  Print[ P_Hirshfeld ] 1
  Print[ P_Mulliken ] 1
  Print [ P_Loewdin ] 1
end

* xyz 0 1
  C                      10.622989            0.791532             -4.330609           
  O                      10.753048            0.025070             -5.518985           
  H                      11.463735            -0.628013            -5.480460           
  H                      11.551716            1.299128             -4.014126           
  H                      9.909588             1.621738             -4.459162           
  H                      10.250004            0.115130             -3.508875           
*
