-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -115.7340747525
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    1
    Coordinates:
            C     10.622989000000    0.791532000000   -4.330609000000
            O     10.753048000000    0.025070000000   -5.518985000000
            H     11.463735000000   -0.628013000000   -5.480460000000
            H     11.551716000000    1.299128000000   -4.014126000000
            H      9.909588000000    1.621738000000   -4.459162000000
            H     10.250004000000    0.115130000000   -3.508875000000
