-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -115.7378118099
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -115.7378118269
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    1
    Coordinates:
            C      3.011426000000   -1.180662000000    0.598347000000
            O      4.394791000000   -1.127815000000    0.874163000000
            H      4.772078000000   -0.379257000000    0.412638000000
            H      2.806553000000   -1.318730000000   -0.469494000000
            H      2.611750000000   -2.040030000000    1.135754000000
            H      2.484875000000   -0.284256000000    0.945514000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    2
    Coordinates:
            C      3.011469883848   -1.180702414540    0.598383082766
            O      4.394805869008   -1.127782938369    0.874128503780
            H      4.772097158236   -0.379211959296    0.412628058349
            H      2.806562317364   -1.318742783458   -0.469459114600
            H      2.611634317967   -2.040022808101    1.135728035655
            H      2.484903453577   -0.284287096236    0.945513434049
