-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -115.7378120870
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -115.7378121031
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    1
    Coordinates:
            C      3.011260000000   -1.180815000000    0.598523000000
            O      4.394625000000   -1.127968000000    0.874339000000
            H      4.772148000000   -0.378940000000    0.412525000000
            H      2.806386000000   -1.318883000000   -0.469318000000
            H      2.611584000000   -2.040183000000    1.135930000000
            H      2.484805000000   -0.284573000000    0.945627000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    2
    Coordinates:
            C      3.011305634262   -1.180841887886    0.598555823509
            O      4.394649497442   -1.127946376332    0.874311664585
            H      4.772139072295   -0.378903968755    0.412518340061
            H      2.806394383758   -1.318899053001   -0.469286155936
            H      2.611484424130   -2.040174863159    1.135900655758
            H      2.484834988114   -0.284595850866    0.945625672023
