#Run DFT-D3 single point of the dimer
! wB97X-D3 def2-TZVP TIGHTSCF  CHELPG PAL8

%base "131_charges"

%scf
MaxIter 1000
end
%output
  Print[ P_Mayer ] 1
  Print[ P_NatPop ] 1
  Print[ P_Hirshfeld ] 1
  Print[ P_Mulliken ] 1
  Print [ P_Loewdin ] 1
end

* xyz 0 1
  C                      -0.956779            5.438476             -10.813906          
  O                      -1.400880            6.357159             -11.816065          
  H                      -2.105571            5.976987             -12.377562          
  H                      -0.630025            4.442740             -11.145490          
  H                      -0.195279            5.915055             -10.131924          
  H                      -1.819699            5.248261             -10.156672          
*
