-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -115.7316940188
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    1
    Coordinates:
            C     -0.956779000000    5.438476000000  -10.813906000000
            O     -1.400880000000    6.357159000000  -11.816065000000
            H     -2.105571000000    5.976987000000  -12.377562000000
            H     -0.630025000000    4.442740000000  -11.145490000000
            H     -0.195279000000    5.915055000000  -10.131924000000
            H     -1.819699000000    5.248261000000  -10.156672000000
