-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -115.7378119412
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -115.7378119708
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    1
    Coordinates:
            C      3.011404000000   -1.181061000000    0.598428000000
            O      4.394769000000   -1.128214000000    0.874244000000
            H      4.772292000000   -0.379185000000    0.412430000000
            H      2.806530000000   -1.319128000000   -0.469413000000
            H      2.611728000000   -2.040429000000    1.135835000000
            H      2.484661000000   -0.284328000000    0.945722000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    2
    Coordinates:
            C      3.011464396789   -1.181101273850    0.598457738874
            O      4.394786150624   -1.128189634094    0.874221950432
            H      4.772272926207   -0.379153511395    0.412415771581
            H      2.806543314683   -1.319121279169   -0.469380212636
            H      2.611624014444   -2.040409464282    1.135817748750
            H      2.484693197253   -0.284369837209    0.945713002999
