-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -115.7283386239
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    1
    Coordinates:
            C     -1.804335000000    6.645059000000    1.523067000000
            O     -2.370496000000    5.559634000000    2.191601000000
            H     -3.314504000000    5.702586000000    2.088402000000
            H     -2.219584000000    6.543093000000    0.540295000000
            H     -2.086437000000    7.610948000000    2.029899000000
            H     -0.770762000000    6.590160000000    1.422351000000
