-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -115.7378116085
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -115.7378116493
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    1
    Coordinates:
            C      3.011500000000   -1.181224000000    0.598365000000
            O      4.394865000000   -1.128377000000    0.874181000000
            H      4.772388000000   -0.379349000000    0.412366000000
            H      2.806626000000   -1.319292000000   -0.469476000000
            H      2.611824000000   -2.040592000000    1.135772000000
            H      2.484565000000   -0.284164000000    0.945786000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    2
    Coordinates:
            C      3.011570180116   -1.181273493190    0.598392744642
            O      4.394877168582   -1.128351087164    0.874162548488
            H      4.772362436984   -0.379320063243    0.412346535338
            H      2.806642609650   -1.319269758302   -0.469442398039
            H      2.611716847763   -2.040565049592    1.135763011531
            H      2.484598756905   -0.284218548509    0.945771558040
