-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -115.7378043473
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -115.7378101763
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 3
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -115.7378105430
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    1
    Coordinates:
            C      3.011103000000   -1.182901000000    0.599910000000
            O      4.394673000000   -1.128050000000    0.874308000000
            H      4.773701000000   -0.379401000000    0.413112000000
            H      2.806434000000   -1.318965000000   -0.469350000000
            H      2.611632000000   -2.040265000000    1.135898000000
            H      2.484757000000   -0.284491000000    0.945659000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    2
    Coordinates:
            C      3.011194021470   -1.181860891691    0.599166623669
            O      4.394452443401   -1.127949832728    0.874167881639
            H      4.774125099104   -0.379547229062    0.413336291679
            H      2.806217647848   -1.318825561648   -0.468936103261
            H      2.611594914764   -2.041021344997    1.136448574465
            H      2.484715873413   -0.284868139873    0.945353731810
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    3
    Coordinates:
            C      3.011235914067   -1.181399650570    0.598834094388
            O      4.394361593995   -1.128010953513    0.874171579166
            H      4.774423888524   -0.379661020730    0.413513241203
            H      2.805980654030   -1.319155552290   -0.468969180016
            H      2.611865566035   -2.040856125246    1.136396822808
            H      2.484432383349   -0.284989697651    0.945590442450
