-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -115.7378115368
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -115.7378116075
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    1
    Coordinates:
            C      3.011014000000   -1.180908000000    0.598433000000
            O      4.394967000000   -1.128039000000    0.874366000000
            H      4.772490000000   -0.379011000000    0.412552000000
            H      2.806140000000   -1.318976000000   -0.469408000000
            H      2.611338000000   -2.040276000000    1.135840000000
            H      2.484463000000   -0.284502000000    0.945600000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    2
    Coordinates:
            C      3.011017879611   -1.180941830917    0.598455138692
            O      4.394975209637   -1.128051138255    0.874362269954
            H      4.772355679622   -0.378981664920    0.412518593161
            H      2.806226600354   -1.318967509757   -0.469382324694
            H      2.611271303030   -2.040268402352    1.135824903377
            H      2.484565327746   -0.284501453800    0.945604419509
