     # Non-bonded interactions (pair-wise)
     pair_coeff           1          1          lj/cut/coul/long     0.010108             2.470064            
     pair_coeff           1          2          lj/cut/coul/long     0.002075             2.248466            
     pair_coeff           1          3          lj/cut/coul/long     0.029469             3.135868            
     pair_coeff           1          4          lj/cut/coul/long     0.040515             2.733154            
     pair_coeff           2          2          lj/cut/coul/long     0.001000             1.775391            
     pair_coeff           2          3          lj/cut/coul/long     0.003837             3.079595            
     pair_coeff           2          4          lj/cut/coul/long     0.006184             2.613894            
     pair_coeff           3          3          lj/cut/coul/long     0.204250             3.446072            
     pair_coeff           3          4          lj/cut/coul/long     0.180732             3.232409            
     pair_coeff           4          4          lj/cut/coul/long     0.204824             2.909485            

     # Stretching interactions
     bond_coeff           1           366.904251           1.096103            
     bond_coeff           2           612.219900           0.957501            
     bond_coeff           3           368.709924           1.411527            

     # Bending interactions
     angle_coeff          1           40.926667            108.205025          
     angle_coeff          2           61.328715            112.232133          
     angle_coeff          3           49.873049            108.741688          

     # Dihedral interactions
     dihedral_coeff       1          opls                  0.105414            -0.205941             0.372587            -0.070860            
