     # Unscaled non-bonded interactions used for fitting vdw parameters
     pair_coeff           1          1          lj/cut/coul/long     0.010108             2.470064            
     pair_coeff           1          2          lj/cut/coul/long     0.002075             2.248466            
     pair_coeff           1          3          lj/cut/coul/long     0.029469             3.135868            
     pair_coeff           1          4          lj/cut/coul/long     0.040515             2.733154            
     pair_coeff           2          2          lj/cut/coul/long     0.001000             1.775391            
     pair_coeff           2          3          lj/cut/coul/long     0.003837             3.079595            
     pair_coeff           2          4          lj/cut/coul/long     0.006184             2.613894            
     pair_coeff           3          3          lj/cut/coul/long     0.204250             3.446072            
     pair_coeff           3          4          lj/cut/coul/long     0.180732             3.232409            
     pair_coeff           4          4          lj/cut/coul/long     0.204824             2.909485            
