#Run DFT-D3 single point of the dimer
! wB97X-D3 def2-TZVP TIGHTSCF  CHELPG PAL8

%base "26_charges"

%scf
MaxIter 1000
end
%output
  Print[ P_Mayer ] 1
  Print[ P_NatPop ] 1
  Print[ P_Hirshfeld ] 1
  Print[ P_Mulliken ] 1
  Print [ P_Loewdin ] 1
end

* xyz 0 1
  C                      -6.053073            -3.975525            -8.431801           
  O                      -6.375768            -4.051434            -7.027885           
  H                      -5.564738            -3.932327            -6.588004           
  H                      -5.594269            -2.944110            -8.602753           
  H                      -5.251478            -4.759371            -8.676464           
  H                      -6.960758            -4.076662            -9.015425           
*
