-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -115.7312834678
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    1
    Coordinates:
            C     -6.053073000000   -3.975525000000   -8.431801000000
            O     -6.375768000000   -4.051434000000   -7.027885000000
            H     -5.564738000000   -3.932327000000   -6.588004000000
            H     -5.594269000000   -2.944110000000   -8.602753000000
            H     -5.251478000000   -4.759371000000   -8.676464000000
            H     -6.960758000000   -4.076662000000   -9.015425000000
