#Run DFT-D3 single point of the dimer
! wB97X-D3 def2-TZVP TIGHTSCF  CHELPG PAL8

%base "178_charges"

%scf
MaxIter 1000
end
%output
  Print[ P_Mayer ] 1
  Print[ P_NatPop ] 1
  Print[ P_Hirshfeld ] 1
  Print[ P_Mulliken ] 1
  Print [ P_Loewdin ] 1
end

* xyz 0 1
  C                      5.745846             1.530627             -4.828774           
  O                      7.000854             2.002101             -5.306810           
  H                      7.052804             1.808109             -6.278320           
  H                      4.966948             1.644033             -5.615176           
  H                      5.738216             0.462477             -4.770132           
  H                      5.408745             1.962078             -3.912262           
*
