-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -115.7296343937
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    1
    Coordinates:
            C      5.745846000000    1.530627000000   -4.828774000000
            O      7.000854000000    2.002101000000   -5.306810000000
            H      7.052804000000    1.808109000000   -6.278320000000
            H      4.966948000000    1.644033000000   -5.615176000000
            H      5.738216000000    0.462477000000   -4.770132000000
            H      5.408745000000    1.962078000000   -3.912262000000
