-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -115.7311303868
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    1
    Coordinates:
            C     -5.978338000000    3.614962000000   -5.693333000000
            O     -6.634230000000    3.220069000000   -6.907562000000
            H     -7.443305000000    2.703362000000   -6.688042000000
            H     -5.761461000000    2.739398000000   -5.055314000000
            H     -5.102059000000    4.099193000000   -5.866813000000
            H     -6.626964000000    4.314765000000   -5.108241000000
