     # Non-bonded interactions (pair-wise)
     pair_coeff           1          1          lj/cut/coul/long     0.010681             2.467610            
     pair_coeff           1          2          lj/cut/coul/long     0.002139             2.246578            
     pair_coeff           1          3          lj/cut/coul/long     0.030128             3.124425            
     pair_coeff           1          4          lj/cut/coul/long     0.041282             2.733756            
     pair_coeff           2          2          lj/cut/coul/long     0.001000             1.775878            
     pair_coeff           2          3          lj/cut/coul/long     0.003837             3.067485            
     pair_coeff           2          4          lj/cut/coul/long     0.006138             2.615602            
     pair_coeff           3          3          lj/cut/coul/long     0.199278             3.432247            
     pair_coeff           3          4          lj/cut/coul/long     0.178523             3.223502            
     pair_coeff           4          4          lj/cut/coul/long     0.202184             2.911443            

     # Stretching interactions
     bond_coeff           1           366.904251           1.096103            
     bond_coeff           2           612.219900           0.957501            
     bond_coeff           3           368.709924           1.411527            

     # Bending interactions
     angle_coeff          1           40.926667            108.205025          
     angle_coeff          2           61.328715            112.232133          
     angle_coeff          3           49.873049            108.741688          

     # Dihedral interactions
     dihedral_coeff       1          opls                  0.105414            -0.205941             0.372587            -0.070860            
