     # Unscaled non-bonded interactions used for fitting vdw parameters
     pair_coeff           1          1          lj/cut/coul/long     0.010681             2.467610            
     pair_coeff           1          2          lj/cut/coul/long     0.002139             2.246578            
     pair_coeff           1          3          lj/cut/coul/long     0.030128             3.124425            
     pair_coeff           1          4          lj/cut/coul/long     0.041282             2.733756            
     pair_coeff           2          2          lj/cut/coul/long     0.001000             1.775878            
     pair_coeff           2          3          lj/cut/coul/long     0.003837             3.067485            
     pair_coeff           2          4          lj/cut/coul/long     0.006138             2.615602            
     pair_coeff           3          3          lj/cut/coul/long     0.199278             3.432247            
     pair_coeff           3          4          lj/cut/coul/long     0.178523             3.223502            
     pair_coeff           4          4          lj/cut/coul/long     0.202184             2.911443            
