#Run DFT-D3 single point of the dimer
! wB97X-D3 def2-TZVP TIGHTSCF  CHELPG PAL8

%base "119_charges"

%scf
MaxIter 1000
end
%output
  Print[ P_Mayer ] 1
  Print[ P_NatPop ] 1
  Print[ P_Hirshfeld ] 1
  Print[ P_Mulliken ] 1
  Print [ P_Loewdin ] 1
end

* xyz 0 1
  C                      5.463850             9.221880             -0.277459           
  O                      5.036390             10.494550            -0.505910           
  H                      5.743985             10.983707            -0.944206           
  H                      5.916438             8.874486             -1.241364           
  H                      6.067915             9.211910             0.580314            
  H                      4.583290             8.543651             -0.093264           
*
