-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -115.7287412758
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    1
    Coordinates:
            C      5.463850000000    9.221880000000   -0.277459000000
            O      5.036390000000   10.494550000000   -0.505910000000
            H      5.743985000000   10.983707000000   -0.944206000000
            H      5.916438000000    8.874486000000   -1.241364000000
            H      6.067915000000    9.211910000000    0.580314000000
            H      4.583290000000    8.543651000000   -0.093264000000
