-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -115.7297385292
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    1
    Coordinates:
            C      7.240818000000    0.947479000000    5.085828000000
            O      6.950179000000   -0.398360000000    4.702184000000
            H      6.061717000000   -0.530768000000    5.076460000000
            H      6.503277000000    1.361131000000    5.692185000000
            H      8.224877000000    1.035540000000    5.485676000000
            H      7.228435000000    1.644501000000    4.217846000000
