#!/bin/bash
#
#SBATCH --job-name charge_parse
#SBATCH -t 4:00:00
#SBATCH -A standby
#SBATCH -o charge_parse.out
#SBATCH -e charge_parse.err

# cd into the submission directory
cd -- /scratch/brown/seo89/linear_molecules/nitrogen_new/OKKJLVBELUTLKV-UHFFFAOYSA-N/charges
echo Working directory is /scratch/brown/seo89/linear_molecules/nitrogen_new/OKKJLVBELUTLKV-UHFFFAOYSA-N/charges
echo Running on host brown-fe02.rcac.purdue.edu
echo Time is Fri Jul 31 09:05:30 EDT 2020

# Copy the local path
PATH=/apps/cent7/xalt/bin:/home/seo89/anaconda3/envs/taffi37/bin:/apps/brown/gromacs/2018.4_intel-17.0.1.132_impi-2017.1.132/bin:/apps/cent7/vmd/vmd-1.9.3/bin:/home/seo89/anaconda3/bin:/home/seo89/anaconda3/bin:/home/seo89/anaconda3/condabin:/usr/lib64/qt-3.3/bin:/apps/cent7/intel/impi/2017.1.132/bin64:/apps/cent7/intel/itac/2017.1.024/bin:/apps/cent7/intel/compilers_and_libraries_2017.1.132/linux/bin/intel64:/apps/cent7/intel/inspector_2017.1.1.484836/bin64:/apps/cent7/intel/advisor_2017.1.1.486553/bin64:/apps/cent7/intel/vtune_amplifier_xe_2017/bin64:/apps/cent7/intel/opencl-1.2-sdk-6.3.0.1904/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/opt/hpss/bin:/opt/hsi/bin:/opt/ibutils/bin:/opt/thinlinc/bin:/bin:/opt/hpss/bin:/opt/hsi/bin:/opt/intel/mic/bin:/sbin:/usr/bin:/usr/lib64/alliance/bin:/usr/lib64/ccache:/usr/lib64/qt-3.3/bin:/usr/libexec/lightdm:/usr/libexec/sdcc:/usr/local/bin:/usr/local/sbin:/usr/lpp/mmfs/bin:/usr/sbin:/usr/site/rcac/scripts:/usr/site/rcac/sbin:/usr/site/rcac/bin:/usr/site/rcac/scripts:/usr/site/rcac/support_scripts:/home/seo89/bin:/depot/bsavoie/apps/openbabel/bin:/home/seo89/bin/amber18/bin:/opt/hpss/bin:/opt/hsi/bin:/bin:/opt/hpss/bin:/opt/hsi/bin:/opt/intel/mic/bin:/sbin:/usr/bin:/usr/lib64/alliance/bin:/usr/lib64/ccache:/usr/lib64/qt-3.3/bin:/usr/libexec/lightdm:/usr/libexec/sdcc:/usr/local/bin:/usr/local/sbin:/usr/lpp/mmfs/bin:/usr/sbin:/usr/site/rcac/scripts:/usr/site/rcac/sbin:/usr/site/rcac/bin:/usr/site/rcac/scripts:/usr/site/rcac/support_scripts:/home/seo89/bin:/depot/bsavoie/apps/openbabel/bin:/home/seo89/bin/amber18/bin

# Run python script
sleep 2
/home/seo89/bin/taffi_beta_073020/FF_functions/extract_charges.py CHELPG_calcs -FF '/scratch/brown/seo89/linear_molecules/nitrogen_new/Params_for_Batch.db' -o charges -w_hyper 0.0 -w_dipole 0.1 --two_step -w_qtot 1.0 -q 0 -gens 2 --keep_min
sleep 2

