     # Non-bonded interactions (pair-wise)
     pair_coeff           1          1          lj/cut/coul/long      0.044000             2.571134            
     pair_coeff           1          2          lj/cut/coul/long      0.044000             2.571134            
     pair_coeff           1          3          lj/cut/coul/long      0.067971             3.000992            
     pair_coeff           1          4          lj/cut/coul/long      0.051381             2.844640            
     pair_coeff           2          2          lj/cut/coul/long      0.044000             2.571134            
     pair_coeff           2          3          lj/cut/coul/long      0.067971             3.000992            
     pair_coeff           2          4          lj/cut/coul/long      0.051381             2.844640            
     pair_coeff           3          3          lj/cut/coul/long      0.105000             3.430851            
     pair_coeff           3          4          lj/cut/coul/long      0.079373             3.274498            
     pair_coeff           4          4          lj/cut/coul/long      0.060000             3.118146            

     # Stretching interactions
     bond_coeff           1           366.682029           1.096103            
     bond_coeff           2           612.219900           0.957501            
     bond_coeff           3           366.799608           1.411526            

     # Bending interactions
     angle_coeff          1           41.034712            108.205056          
     angle_coeff          2           61.311509            112.230334          
     angle_coeff          3           49.909498            108.734074          

     # Dihedral interactions
     dihedral_coeff       1          opls                  0.105716            -0.206212             0.372643            -0.071123            
