LAMMPS (11 Aug 2017)
# lammps input file for polymer simulation with dilute ions

# VARIABLES
variable        data_name       index   charges.data
variable        settings_name   index   charges.in.settings
variable        log_name        index   charges.log
variable        nSteps_ramp     index   50000 # number of data steps for the ramped anneal
variable        nSteps_equil    index   100000 # number of data steps for the ramped anneal
variable        avg_freq        index   1000
variable        coords_freq     index   1000
variable        thermo_freq     index   1000
variable        dump4avg        index   100
variable        vseed           index   31748
variable        ANNEAL_TEMP     index   400.0 # Temperature during the initial anneal
variable        FINAL_TEMP      index   298.0 # Temperature ramped to during the final anneal
variable        pressure        index   1.0 # Pressure during the simulations

# Change the name of the log output #
log ${log_name}
log charges.log
