#Run DFT-D3 single point of the dimer
! wB97X-D3 def2-TZVP TIGHTSCF  CHELPG PAL8

%base "2_charges"

%scf
MaxIter 1000
end
%output
  Print[ P_Mayer ] 1
  Print[ P_NatPop ] 1
  Print[ P_Hirshfeld ] 1
  Print[ P_Mulliken ] 1
  Print [ P_Loewdin ] 1
end

* xyz 0 1
  C                      3.643258             -1.721147            -11.488572          
  O                      3.142358             -2.957691            -11.222408          
  H                      2.911983             -2.963826            -10.301646          
  H                      4.392220             -1.459379            -10.798810          
  H                      4.251516             -1.778195            -12.429559          
  H                      2.901589             -0.967879            -11.648010          
*
