-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -115.7305136149
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    1
    Coordinates:
            C      3.643258000000   -1.721147000000  -11.488572000000
            O      3.142358000000   -2.957691000000  -11.222408000000
            H      2.911983000000   -2.963826000000  -10.301646000000
            H      4.392220000000   -1.459379000000  -10.798810000000
            H      4.251516000000   -1.778195000000  -12.429559000000
            H      2.901589000000   -0.967879000000  -11.648010000000
