-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -115.7316569350
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    1
    Coordinates:
            C      9.495482000000  -10.342722000000   -3.673967000000
            O     10.644217000000   -9.910621000000   -3.001201000000
            H     10.948021000000  -10.622128000000   -2.414928000000
            H      9.815591000000  -11.141785000000   -4.446540000000
            H      8.789315000000  -10.850703000000   -3.008992000000
            H      8.927938000000   -9.488505000000   -4.042059000000
