-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -115.7377656541
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -115.7378031036
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 3
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -115.7378065071
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 4
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:     -115.7378069395
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    1
    Coordinates:
            C      3.011836000000   -1.175887000000    0.594949000000
            O      4.394673000000   -1.128050000000    0.874308000000
            H      4.768428000000   -0.378085000000    0.410951000000
            H      2.806434000000   -1.318965000000   -0.469350000000
            H      2.611632000000   -2.040265000000    1.135898000000
            H      2.484757000000   -0.284491000000    0.945659000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    2
    Coordinates:
            C      3.011791332207   -1.178608740953    0.596925730233
            O      4.395322301342   -1.128226303303    0.874574780595
            H      4.767259213670   -0.377595318124    0.410339694618
            H      2.807044061502   -1.319341383600   -0.470253617518
            H      2.611345921321   -2.038319940049    1.134415458362
            H      2.484997169958   -0.283651313971    0.946412953710
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    3
    Coordinates:
            C      3.011821504041   -1.179831540899    0.597825829594
            O      4.395605412241   -1.128052690093    0.874506776629
            H      4.766457113428   -0.377225743575    0.409893330015
            H      2.807645380604   -1.318537175894   -0.470114961580
            H      2.610459881609   -2.038706052972    1.134498285991
            H      2.485770708076   -0.283389796567    0.945805739351
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    4
    Coordinates:
            C      3.011837365736   -1.180176355197    0.598081729976
            O      4.395664780881   -1.128004750884    0.874483283544
            H      4.766207553038   -0.377127451860    0.409766637215
            H      2.807786690504   -1.318028259099   -0.469960653767
            H      2.610209256739   -2.039070516324    1.134707971067
            H      2.486054353102   -0.283335666636    0.945336031966
