     # Unscaled non-bonded interactions used for fitting vdw parameters
     pair_coeff           1          1          lj/cut/coul/long     0.021642             2.424227            
     pair_coeff           1          2          lj/cut/coul/long     0.004553             2.349992            
     pair_coeff           1          3          lj/cut/coul/long     0.042621             3.077981            
     pair_coeff           1          4          lj/cut/coul/long     0.056196             2.691933            
     pair_coeff           2          2          lj/cut/coul/long     0.001000             2.261765            
     pair_coeff           2          3          lj/cut/coul/long     0.007756             3.056775            
     pair_coeff           2          4          lj/cut/coul/long     0.010790             2.649563            
     pair_coeff           3          3          lj/cut/coul/long     0.199655             3.382504            
     pair_coeff           3          4          lj/cut/coul/long     0.171644             3.176814            
     pair_coeff           4          4          lj/cut/coul/long     0.186531             2.869345            
