-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -115.7324235259
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    1
    Coordinates:
            C      1.217627000000    4.527298000000    5.335568000000
            O      1.813239000000    3.554406000000    6.163367000000
            H      1.508848000000    3.716373000000    7.056617000000
            H      0.242277000000    4.765575000000    5.619763000000
            H      1.884101000000    5.391251000000    5.213598000000
            H      1.047946000000    4.133085000000    4.308583000000
