#Run DFT-D3 single point of the dimer
! wB97X-D3 def2-TZVP TIGHTSCF  CHELPG PAL8

%base "10_charges"

%scf
MaxIter 1000
end
%output
  Print[ P_Mayer ] 1
  Print[ P_NatPop ] 1
  Print[ P_Hirshfeld ] 1
  Print[ P_Mulliken ] 1
  Print [ P_Loewdin ] 1
end

* xyz 0 1
  C                      -2.477856            -0.919094            -0.874970           
  O                      -3.183796            -2.067968            -0.463526           
  H                      -4.029406            -1.794398            -0.199802           
  H                      -1.463433            -1.176797            -1.236245           
  H                      -2.972257            -0.512421            -1.753897           
  H                      -2.581299            -0.029120            -0.192915           
*
