-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -115.7291348837
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    1
    Coordinates:
            C     -2.477856000000   -0.919094000000   -0.874970000000
            O     -3.183796000000   -2.067968000000   -0.463526000000
            H     -4.029406000000   -1.794398000000   -0.199802000000
            H     -1.463433000000   -1.176797000000   -1.236245000000
            H     -2.972257000000   -0.512421000000   -1.753897000000
            H     -2.581299000000   -0.029120000000   -0.192915000000
