#Run DFT-D3 single point of the dimer
! wB97X-D3 def2-TZVP TIGHTSCF  CHELPG PAL8

%base "111_charges"

%scf
MaxIter 1000
end
%output
  Print[ P_Mayer ] 1
  Print[ P_NatPop ] 1
  Print[ P_Hirshfeld ] 1
  Print[ P_Mulliken ] 1
  Print [ P_Loewdin ] 1
end

* xyz 0 1
  C                      -3.147951            -8.611223            -3.303645           
  O                      -3.540132            -9.693111            -2.461106           
  H                      -4.061371            -9.261799            -1.729854           
  H                      -2.515672            -7.948690            -2.731341           
  H                      -2.549695            -8.968175            -4.120108           
  H                      -4.049267            -8.092638            -3.703248           
*
