-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -115.7340087205
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    1
    Coordinates:
            C     -3.147951000000   -8.611223000000   -3.303645000000
            O     -3.540132000000   -9.693111000000   -2.461106000000
            H     -4.061371000000   -9.261799000000   -1.729854000000
            H     -2.515672000000   -7.948690000000   -2.731341000000
            H     -2.549695000000   -8.968175000000   -4.120108000000
            H     -4.049267000000   -8.092638000000   -3.703248000000
