     # Unscaled non-bonded interactions used for fitting vdw parameters
     pair_coeff           1          1          lj/cut/coul/long     0.010560             2.470161            
     pair_coeff           1          2          lj/cut/coul/long     0.002118             2.248402            
     pair_coeff           1          3          lj/cut/coul/long     0.030183             3.135624            
     pair_coeff           1          4          lj/cut/coul/long     0.041352             2.731379            
     pair_coeff           2          2          lj/cut/coul/long     0.001000             1.774469            
     pair_coeff           2          3          lj/cut/coul/long     0.003839             3.079283            
     pair_coeff           2          4          lj/cut/coul/long     0.006174             2.611571            
     pair_coeff           3          3          lj/cut/coul/long     0.204972             3.445750            
     pair_coeff           3          4          lj/cut/coul/long     0.180351             3.231407            
     pair_coeff           4          4          lj/cut/coul/long     0.203710             2.906843            
