     # Non-bonded interactions (pair-wise)
     pair_coeff           1          1          lj/cut/coul/long     0.010560             2.470161            
     pair_coeff           1          2          lj/cut/coul/long     0.002118             2.248402            
     pair_coeff           1          3          lj/cut/coul/long     0.030183             3.135624            
     pair_coeff           1          4          lj/cut/coul/long     0.041352             2.731379            
     pair_coeff           2          2          lj/cut/coul/long     0.001000             1.774469            
     pair_coeff           2          3          lj/cut/coul/long     0.003839             3.079283            
     pair_coeff           2          4          lj/cut/coul/long     0.006174             2.611571            
     pair_coeff           3          3          lj/cut/coul/long     0.204972             3.445750            
     pair_coeff           3          4          lj/cut/coul/long     0.180351             3.231407            
     pair_coeff           4          4          lj/cut/coul/long     0.203710             2.906843            

     # Stretching interactions
     bond_coeff           1           366.904251           1.096103            
     bond_coeff           2           612.219900           0.957501            
     bond_coeff           3           368.709924           1.411527            

     # Bending interactions
     angle_coeff          1           40.926667            108.205025          
     angle_coeff          2           61.328715            112.232133          
     angle_coeff          3           49.873049            108.741688          

     # Dihedral interactions
     dihedral_coeff       1          opls                  0.105414            -0.205941             0.372587            -0.070860            
