     # Unscaled non-bonded interactions used for fitting vdw parameters
     pair_coeff           1          1          lj/cut/coul/long     0.008476             2.469949            
     pair_coeff           1          2          lj/cut/coul/long     0.001921             2.249702            
     pair_coeff           1          3          lj/cut/coul/long     0.027043             3.130997            
     pair_coeff           1          4          lj/cut/coul/long     0.036999             2.728879            
     pair_coeff           2          2          lj/cut/coul/long     0.001000             1.783952            
     pair_coeff           2          3          lj/cut/coul/long     0.003903             3.074558            
     pair_coeff           2          4          lj/cut/coul/long     0.006267             2.609221            
     pair_coeff           3          3          lj/cut/coul/long     0.203530             3.440012            
     pair_coeff           3          4          lj/cut/coul/long     0.179320             3.226401            
     pair_coeff           4          4          lj/cut/coul/long     0.202563             2.903273            
