#Run DFT-D3 single point of the dimer
! wB97X-D3 def2-TZVP TIGHTSCF  CHELPG PAL8

%base "47_charges"

%scf
MaxIter 1000
end
%output
  Print[ P_Mayer ] 1
  Print[ P_NatPop ] 1
  Print[ P_Hirshfeld ] 1
  Print[ P_Mulliken ] 1
  Print [ P_Loewdin ] 1
end

* xyz 0 1
  C                      3.137648             7.406436             2.060800            
  O                      2.762883             8.800412             2.119483            
  H                      3.577881             9.319891             1.881491            
  H                      4.171154             7.164849             2.355028            
  H                      2.566067             6.732388             2.731856            
  H                      3.003068             7.020874             1.049549            
*
