-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -115.7309484554
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    1
    Coordinates:
            C      3.137648000000    7.406436000000    2.060800000000
            O      2.762883000000    8.800412000000    2.119483000000
            H      3.577881000000    9.319891000000    1.881491000000
            H      4.171154000000    7.164849000000    2.355028000000
            H      2.566067000000    6.732388000000    2.731856000000
            H      3.003068000000    7.020874000000    1.049549000000
