-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -115.7316454948
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    1
    Coordinates:
            C      4.920933000000    9.997945000000   -8.405108000000
            O      5.655933000000   11.082039000000   -8.990999000000
            H      6.577990000000   10.903621000000   -8.961745000000
            H      5.538639000000    9.055643000000   -8.165920000000
            H      4.552381000000   10.346543000000   -7.431699000000
            H      4.067819000000    9.657740000000   -9.010809000000
