-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -115.7301486143
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    1
    Coordinates:
            C      4.220227000000   -7.686463000000   -5.175515000000
            O      4.151204000000   -7.274569000000   -3.832959000000
            H      4.124094000000   -7.980948000000   -3.165208000000
            H      5.040927000000   -8.455337000000   -5.286606000000
            H      3.338849000000   -8.177980000000   -5.549689000000
            H      4.397397000000   -6.906907000000   -5.920032000000
