#Run DFT-D3 single point of the dimer
! wB97X-D3 def2-TZVP TIGHTSCF  CHELPG PAL8

%base "99_charges"

%scf
MaxIter 1000
end
%output
  Print[ P_Mayer ] 1
  Print[ P_NatPop ] 1
  Print[ P_Hirshfeld ] 1
  Print[ P_Mulliken ] 1
  Print [ P_Loewdin ] 1
end

* xyz 0 1
  C                      -3.993958            -0.705394            -4.450815           
  O                      -5.159962            -0.121369            -5.009932           
  H                      -5.361612            -0.513829            -5.881007           
  H                      -4.100488            -1.583717            -3.860684           
  H                      -3.242868            -0.844641            -5.215061           
  H                      -3.585811            0.041612             -3.825818           
*
