-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -115.7324547154
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    1
    Coordinates:
            C     -3.993958000000   -0.705394000000   -4.450815000000
            O     -5.159962000000   -0.121369000000   -5.009932000000
            H     -5.361612000000   -0.513829000000   -5.881007000000
            H     -4.100488000000   -1.583717000000   -3.860684000000
            H     -3.242868000000   -0.844641000000   -5.215061000000
            H     -3.585811000000    0.041612000000   -3.825818000000
