#Run DFT-D3 single point of the dimer
! wB97X-D3 def2-TZVP TIGHTSCF  CHELPG PAL8

%base "184_charges"

%scf
MaxIter 1000
end
%output
  Print[ P_Mayer ] 1
  Print[ P_NatPop ] 1
  Print[ P_Hirshfeld ] 1
  Print[ P_Mulliken ] 1
  Print [ P_Loewdin ] 1
end

* xyz 0 1
  C                      -7.613450            11.325867            4.440540            
  O                      -8.751390            10.724378            3.756887            
  H                      -8.537857            9.823327             3.460299            
  H                      -7.029626            10.510673            4.880368            
  H                      -6.958832            11.863758            3.684337            
  H                      -7.906773            12.114624            5.159086            
*
