-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -115.7311525993
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    1
    Coordinates:
            C     -7.613450000000   11.325867000000    4.440540000000
            O     -8.751390000000   10.724378000000    3.756887000000
            H     -8.537857000000    9.823327000000    3.460299000000
            H     -7.029626000000   10.510673000000    4.880368000000
            H     -6.958832000000   11.863758000000    3.684337000000
            H     -7.906773000000   12.114624000000    5.159086000000
