-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -115.7378120855
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -115.7378120852
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    1
    Coordinates:
            C      3.011308000000   -1.180897000000    0.598492000000
            O      4.394673000000   -1.128050000000    0.874308000000
            H      4.772196000000   -0.379022000000    0.412493000000
            H      2.806434000000   -1.318965000000   -0.469350000000
            H      2.611632000000   -2.040265000000    1.135898000000
            H      2.484757000000   -0.284491000000    0.945659000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    2
    Coordinates:
            C      3.011347125738   -1.180930239830    0.598521554547
            O      4.394720348366   -1.128023865590    0.874284918231
            H      4.772206015727   -0.378983202609    0.412485461644
            H      2.806431114926   -1.318976298440   -0.469318729625
            H      2.611522851032   -2.040256009318    1.135872173669
            H      2.484772544212   -0.284520384213    0.945654621533
