#Run DFT-D3 single point of the dimer
! wB97X-D3 def2-TZVP TIGHTSCF  CHELPG PAL8

%base "74_charges"

%scf
MaxIter 1000
end
%output
  Print[ P_Mayer ] 1
  Print[ P_NatPop ] 1
  Print[ P_Hirshfeld ] 1
  Print[ P_Mulliken ] 1
  Print [ P_Loewdin ] 1
end

* xyz 0 1
  C                      -3.349839            -10.377519           6.723190            
  O                      -3.909223            -9.244859            5.906930            
  H                      -3.983696            -9.489105            4.982760            
  H                      -2.320992            -10.540145           6.444161            
  H                      -3.449869            -10.212168           7.828835            
  H                      -3.826895            -11.280781           6.500275            
*
