-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -115.7273045432
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    1
    Coordinates:
            C     -3.349839000000  -10.377519000000    6.723190000000
            O     -3.909223000000   -9.244859000000    5.906930000000
            H     -3.983696000000   -9.489105000000    4.982760000000
            H     -2.320992000000  -10.540145000000    6.444161000000
            H     -3.449869000000  -10.212168000000    7.828835000000
            H     -3.826895000000  -11.280781000000    6.500275000000
