-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -115.7345080462
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    1
    Coordinates:
            C     -9.971029000000   10.712221000000   -1.637117000000
            O     -9.698350000000   12.034304000000   -1.135220000000
            H     -9.308766000000   11.889900000000   -0.273848000000
            H     -9.155551000000    9.983718000000   -1.596313000000
            H    -10.851314000000   10.272460000000   -1.114591000000
            H    -10.232360000000   10.832801000000   -2.726006000000
