     # Non-bonded interactions (pair-wise)
     pair_coeff           1          1          lj/cut/coul/long     0.007849             2.469683            
     pair_coeff           1          2          lj/cut/coul/long     0.001848             2.249393            
     pair_coeff           1          3          lj/cut/coul/long     0.026070             3.130658            
     pair_coeff           1          4          lj/cut/coul/long     0.035624             2.728157            
     pair_coeff           2          2          lj/cut/coul/long     0.001000             1.783337            
     pair_coeff           2          3          lj/cut/coul/long     0.003908             3.074211            
     pair_coeff           2          4          lj/cut/coul/long     0.006268             2.608373            
     pair_coeff           3          3          lj/cut/coul/long     0.204253             3.439640            
     pair_coeff           3          4          lj/cut/coul/long     0.179627             3.225867            
     pair_coeff           4          4          lj/cut/coul/long     0.202662             2.902332            

     # Stretching interactions
     bond_coeff           1           366.904251           1.096103            
     bond_coeff           2           612.219900           0.957501            
     bond_coeff           3           368.709924           1.411527            

     # Bending interactions
     angle_coeff          1           40.926667            108.205025          
     angle_coeff          2           61.328715            112.232133          
     angle_coeff          3           49.873049            108.741688          

     # Dihedral interactions
     dihedral_coeff       1          opls                  0.105414            -0.205941             0.372587            -0.070860            
