-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -115.7327487324
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    1
    Coordinates:
            C    -11.507488000000   -0.120748000000    0.412052000000
            O    -10.615964000000    0.177329000000   -0.673855000000
            H    -10.004410000000    0.852474000000   -0.327051000000
            H    -10.966088000000   -0.826672000000    1.124197000000
            H    -11.815494000000    0.743829000000    0.943610000000
            H    -12.449887000000   -0.607063000000    0.059801000000
