#Run DFT-D3 single point of the dimer
! wB97X-D3 def2-TZVP TIGHTSCF  CHELPG PAL8

%base "89_charges"

%scf
MaxIter 1000
end
%output
  Print[ P_Mayer ] 1
  Print[ P_NatPop ] 1
  Print[ P_Hirshfeld ] 1
  Print[ P_Mulliken ] 1
  Print [ P_Loewdin ] 1
end

* xyz 0 1
  C                      8.684669             -11.399220           11.077886           
  O                      8.191063             -12.375304           11.986839           
  H                      8.006467             -11.776305           12.754472           
  H                      9.366504             -11.836733           10.271057           
  H                      7.938608             -10.746839           10.718509           
  H                      9.450509             -10.821383           11.554528           
*
