-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -115.7249861660
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    1
    Coordinates:
            C      8.684669000000  -11.399220000000   11.077886000000
            O      8.191063000000  -12.375304000000   11.986839000000
            H      8.006467000000  -11.776305000000   12.754472000000
            H      9.366504000000  -11.836733000000   10.271057000000
            H      7.938608000000  -10.746839000000   10.718509000000
            H      9.450509000000  -10.821383000000   11.554528000000
