#Run DFT-D3 single point of the dimer
! wB97X-D3 def2-TZVP TIGHTSCF  CHELPG PAL8

%base "43_charges"

%scf
MaxIter 1000
end
%output
  Print[ P_Mayer ] 1
  Print[ P_NatPop ] 1
  Print[ P_Hirshfeld ] 1
  Print[ P_Mulliken ] 1
  Print [ P_Loewdin ] 1
end

* xyz 0 1
  C                      10.538769            -11.833647           1.276454            
  O                      9.190175             -11.804958           1.401057            
  H                      8.884010             -11.609698           2.284324            
  H                      10.999319            -12.680412           0.669984            
  H                      11.005738            -10.876432           0.896081            
  H                      11.001721            -11.967255           2.217853            
*
