-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -115.7270904087
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    1
    Coordinates:
            C     10.538769000000  -11.833647000000    1.276454000000
            O      9.190175000000  -11.804958000000    1.401057000000
            H      8.884010000000  -11.609698000000    2.284324000000
            H     10.999319000000  -12.680412000000    0.669984000000
            H     11.005738000000  -10.876432000000    0.896081000000
            H     11.001721000000  -11.967255000000    2.217853000000
