-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -115.7310437887
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    1
    Coordinates:
            C      0.458252000000  -11.962927000000    2.044743000000
            O      0.408073000000  -10.551158000000    1.904166000000
            H      0.825263000000  -10.298181000000    1.069362000000
            H      0.107949000000  -12.287318000000    3.062980000000
            H     -0.154144000000  -12.583286000000    1.277080000000
            H      1.518287000000  -12.283146000000    1.852584000000
