-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -115.7256202729
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    1
    Coordinates:
            C    -10.737882000000   -7.166619000000    5.578379000000
            O    -11.296889000000   -5.903328000000    5.165799000000
            H    -10.703437000000   -5.236791000000    5.380515000000
            H    -10.657267000000   -7.233642000000    6.703948000000
            H    -11.226800000000   -8.111518000000    5.093600000000
            H     -9.673293000000   -7.156465000000    5.266260000000
