#Run DFT-D3 single point of the dimer
! wB97X-D3 def2-TZVP TIGHTSCF  CHELPG PAL8

%base "41_charges"

%scf
MaxIter 1000
end
%output
  Print[ P_Mayer ] 1
  Print[ P_NatPop ] 1
  Print[ P_Hirshfeld ] 1
  Print[ P_Mulliken ] 1
  Print [ P_Loewdin ] 1
end

* xyz 0 1
  C                      -5.980714            -2.708293            4.643115            
  O                      -6.313674            -1.414181            4.987013            
  H                      -7.067591            -1.469599            5.564559            
  H                      -5.583667            -3.296072            5.487559            
  H                      -6.869678            -3.353969            4.374738            
  H                      -5.224844            -2.773486            3.858224            
*
