-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -115.7328387108
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    1
    Coordinates:
            C     -5.980714000000   -2.708293000000    4.643115000000
            O     -6.313674000000   -1.414181000000    4.987013000000
            H     -7.067591000000   -1.469599000000    5.564559000000
            H     -5.583667000000   -3.296072000000    5.487559000000
            H     -6.869678000000   -3.353969000000    4.374738000000
            H     -5.224844000000   -2.773486000000    3.858224000000
