     # Unscaled non-bonded interactions used for fitting vdw parameters
     pair_coeff           1          1          lj/cut/coul/long     0.008205             2.469856            
     pair_coeff           1          2          lj/cut/coul/long     0.001889             2.249520            
     pair_coeff           1          3          lj/cut/coul/long     0.026647             3.130603            
     pair_coeff           1          4          lj/cut/coul/long     0.036364             2.727439            
     pair_coeff           2          2          lj/cut/coul/long     0.001000             1.783267            
     pair_coeff           2          3          lj/cut/coul/long     0.003906             3.074119            
     pair_coeff           2          4          lj/cut/coul/long     0.006260             2.607403            
     pair_coeff           3          3          lj/cut/coul/long     0.204058             3.439537            
     pair_coeff           3          4          lj/cut/coul/long     0.179052             3.225463            
     pair_coeff           4          4          lj/cut/coul/long     0.201764             2.901201            
