-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -115.7282290903
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    1
    Coordinates:
            C      5.468806000000    2.943379000000    1.537019000000
            O      5.962748000000    4.060933000000    0.810234000000
            H      5.305333000000    4.665745000000    0.955894000000
            H      6.066003000000    2.810681000000    2.446348000000
            H      4.399806000000    2.925621000000    1.788165000000
            H      5.614170000000    1.979278000000    0.958245000000
