-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -115.7318203504
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    1
    Coordinates:
            C     -7.421124000000    9.216006000000   -8.201468000000
            O     -7.846324000000    8.793922000000   -9.476749000000
            H     -8.588757000000    9.363490000000   -9.638633000000
            H     -6.843642000000    8.456834000000   -7.732798000000
            H     -6.800263000000   10.052282000000   -8.194818000000
            H     -8.230752000000    9.412780000000   -7.498225000000
