#Run DFT-D3 single point of the dimer
! wB97X-D3 def2-TZVP TIGHTSCF  CHELPG PAL8

%base "165_charges"

%scf
MaxIter 1000
end
%output
  Print[ P_Mayer ] 1
  Print[ P_NatPop ] 1
  Print[ P_Hirshfeld ] 1
  Print[ P_Mulliken ] 1
  Print [ P_Loewdin ] 1
end

* xyz 0 1
  C                      -4.042512            -11.617473           2.754559            
  O                      -4.801691            -10.486147           2.768537            
  H                      -5.688689            -10.704398           2.382629            
  H                      -2.950735            -11.246167           2.777801            
  H                      -4.142107            -12.308251           3.563933            
  H                      -4.117183            -12.146882           1.769731            
*
