-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -115.7295919073
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    1
    Coordinates:
            C     -4.042512000000  -11.617473000000    2.754559000000
            O     -4.801691000000  -10.486147000000    2.768537000000
            H     -5.688689000000  -10.704398000000    2.382629000000
            H     -2.950735000000  -11.246167000000    2.777801000000
            H     -4.142107000000  -12.308251000000    3.563933000000
            H     -4.117183000000  -12.146882000000    1.769731000000
