#Run DFT-D3 single point of the dimer
! wB97X-D3 def2-TZVP TIGHTSCF  CHELPG PAL8

%base "13_charges"

%scf
MaxIter 1000
end
%output
  Print[ P_Mayer ] 1
  Print[ P_NatPop ] 1
  Print[ P_Hirshfeld ] 1
  Print[ P_Mulliken ] 1
  Print [ P_Loewdin ] 1
end

* xyz 0 1
  C                      -4.033601            1.529301             11.771566           
  O                      -5.007422            2.268931             11.052850           
  H                      -4.645211            3.126733             10.850898           
  H                      -4.487010            0.656511             12.279783           
  H                      -3.353375            1.104135             11.017285           
  H                      -3.382930            2.127444             12.443107           
*
