-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -115.7336260049
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    1
    Coordinates:
            C     -4.033601000000    1.529301000000   11.771566000000
            O     -5.007422000000    2.268931000000   11.052850000000
            H     -4.645211000000    3.126733000000   10.850898000000
            H     -4.487010000000    0.656511000000   12.279783000000
            H     -3.353375000000    1.104135000000   11.017285000000
            H     -3.382930000000    2.127444000000   12.443107000000
