#Run DFT-D3 single point of the dimer
! wB97X-D3 def2-TZVP TIGHTSCF  CHELPG PAL8

%base "197_charges"

%scf
MaxIter 1000
end
%output
  Print[ P_Mayer ] 1
  Print[ P_NatPop ] 1
  Print[ P_Hirshfeld ] 1
  Print[ P_Mulliken ] 1
  Print [ P_Loewdin ] 1
end

* xyz 0 1
  C                      1.165597             -7.185440            -11.741140          
  O                      0.859460             -8.504145            -11.184009          
  H                      0.609013             -8.498024            -10.292280          
  H                      1.274110             -7.373851            -12.803754          
  H                      0.432952             -6.382476            -11.464724          
  H                      2.171650             -6.793907            -11.504825          
*
