-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -115.7292799427
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    1
    Coordinates:
            C      1.165597000000   -7.185440000000  -11.741140000000
            O      0.859460000000   -8.504145000000  -11.184009000000
            H      0.609013000000   -8.498024000000  -10.292280000000
            H      1.274110000000   -7.373851000000  -12.803754000000
            H      0.432952000000   -6.382476000000  -11.464724000000
            H      2.171650000000   -6.793907000000  -11.504825000000
