-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -115.7330534255
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    1
    Coordinates:
            C     -9.149871000000    0.592875000000   -9.753360000000
            O    -10.418905000000    0.972115000000   -9.425672000000
            H    -10.812663000000    1.411850000000  -10.191853000000
            H     -8.696352000000    0.157950000000   -8.889286000000
            H     -9.176933000000   -0.247534000000  -10.490503000000
            H     -8.477571000000    1.342417000000  -10.087020000000
