#Run DFT-D3 single point of the dimer
! wB97X-D3 def2-TZVP TIGHTSCF  CHELPG PAL8

%base "37_charges"

%scf
MaxIter 1000
end
%output
  Print[ P_Mayer ] 1
  Print[ P_NatPop ] 1
  Print[ P_Hirshfeld ] 1
  Print[ P_Mulliken ] 1
  Print [ P_Loewdin ] 1
end

* xyz 0 1
  C                      -7.681073            -1.581794            -3.711268           
  O                      -8.542083            -2.339338            -2.935673           
  H                      -8.978950            -1.796220            -2.291009           
  H                      -7.335353            -2.162353            -4.571457           
  H                      -8.147789            -0.709696            -4.135254           
  H                      -6.698819            -1.359656            -3.235639           
*
