-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -115.7338425646
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    1
    Coordinates:
            C     -7.681073000000   -1.581794000000   -3.711268000000
            O     -8.542083000000   -2.339338000000   -2.935673000000
            H     -8.978950000000   -1.796220000000   -2.291009000000
            H     -7.335353000000   -2.162353000000   -4.571457000000
            H     -8.147789000000   -0.709696000000   -4.135254000000
            H     -6.698819000000   -1.359656000000   -3.235639000000
