     # Non-bonded interactions (pair-wise)
     pair_coeff           1          1          lj/cut/coul/long     0.024327             2.432354            
     pair_coeff           1          2          lj/cut/coul/long     0.004430             2.289075            
     pair_coeff           1          3          lj/cut/coul/long     0.043609             3.102954            
     pair_coeff           1          4          lj/cut/coul/long     0.059084             2.649092            
     pair_coeff           2          2          lj/cut/coul/long     0.001000             2.078552            
     pair_coeff           2          3          lj/cut/coul/long     0.005938             3.065192            
     pair_coeff           2          4          lj/cut/coul/long     0.009149             2.561375            
     pair_coeff           3          3          lj/cut/coul/long     0.190576             3.412102            
     pair_coeff           3          4          lj/cut/coul/long     0.153011             3.178464            
     pair_coeff           4          4          lj/cut/coul/long     0.170961             2.802159            

     # Stretching interactions
     bond_coeff           1           366.904251           1.096103            
     bond_coeff           2           612.219900           0.957501            
     bond_coeff           3           368.709924           1.411527            

     # Bending interactions
     angle_coeff          1           40.926667            108.205025          
     angle_coeff          2           61.328715            112.232133          
     angle_coeff          3           49.873049            108.741688          

     # Dihedral interactions
     dihedral_coeff       1          opls                  0.105414            -0.205941             0.372587            -0.070860            
