     # Unscaled non-bonded interactions used for fitting vdw parameters
     pair_coeff           1          1          lj/cut/coul/long     0.024327             2.432354            
     pair_coeff           1          2          lj/cut/coul/long     0.004430             2.289075            
     pair_coeff           1          3          lj/cut/coul/long     0.043609             3.102954            
     pair_coeff           1          4          lj/cut/coul/long     0.059084             2.649092            
     pair_coeff           2          2          lj/cut/coul/long     0.001000             2.078552            
     pair_coeff           2          3          lj/cut/coul/long     0.005938             3.065192            
     pair_coeff           2          4          lj/cut/coul/long     0.009149             2.561375            
     pair_coeff           3          3          lj/cut/coul/long     0.190576             3.412102            
     pair_coeff           3          4          lj/cut/coul/long     0.153011             3.178464            
     pair_coeff           4          4          lj/cut/coul/long     0.170961             2.802159            
