-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -115.7377824047
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -115.7378064842
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 3
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -115.7378087220
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 4
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:     -115.7378090181
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    1
    Coordinates:
            C      3.011728000000   -1.176889000000    0.595657000000
            O      4.394673000000   -1.128050000000    0.874308000000
            H      4.769182000000   -0.378271000000    0.411259000000
            H      2.806434000000   -1.318965000000   -0.469350000000
            H      2.611632000000   -2.040265000000    1.135898000000
            H      2.484757000000   -0.284491000000    0.945659000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    2
    Coordinates:
            C      3.011703942920   -1.179071664495    0.597244210665
            O      4.395196086059   -1.128188759492    0.874517668465
            H      4.768243031111   -0.377872858570    0.410768041064
            H      2.806923591553   -1.319267262416   -0.470068573367
            H      2.611385480675   -2.038707876639    1.134708265919
            H      2.484953867682   -0.283822578388    0.946261387254
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    3
    Coordinates:
            C      3.011737409796   -1.180053585621    0.597968362669
            O      4.395425839468   -1.128048920949    0.874460131344
            H      4.767599285271   -0.377571133963    0.410410058090
            H      2.807404443928   -1.318625934328   -0.469952511875
            H      2.610662931638   -2.039013411689    1.134770141845
            H      2.485576089900   -0.283618013450    0.945774817926
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    4
    Coordinates:
            C      3.011754810221   -1.180330493714    0.598174276659
            O      4.395474813734   -1.128011016797    0.874439163020
            H      4.767399026941   -0.377489244524    0.410309767312
            H      2.807516097586   -1.318220735420   -0.469826592908
            H      2.610456976193   -2.039302323257    1.134935745960
            H      2.485804275325   -0.283577186289    0.945398639956
