#Run DFT-D3 single point of the dimer
! wB97X-D3 def2-TZVP TIGHTSCF  CHELPG PAL8

%base "186_charges"

%scf
MaxIter 1000
end
%output
  Print[ P_Mayer ] 1
  Print[ P_NatPop ] 1
  Print[ P_Hirshfeld ] 1
  Print[ P_Mulliken ] 1
  Print [ P_Loewdin ] 1
end

* xyz 0 1
  C                      11.850537            8.407869             -4.919315           
  O                      12.344051            9.709187             -5.195754           
  H                      11.679485            10.260093            -5.476464           
  H                      12.590602            7.649585             -5.164954           
  H                      11.502005            8.261121             -3.944394           
  H                      11.017990            8.175174             -5.496754           
*
