-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -115.7281319875
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    1
    Coordinates:
            C     11.850537000000    8.407869000000   -4.919315000000
            O     12.344051000000    9.709187000000   -5.195754000000
            H     11.679485000000   10.260093000000   -5.476464000000
            H     12.590602000000    7.649585000000   -5.164954000000
            H     11.502005000000    8.261121000000   -3.944394000000
            H     11.017990000000    8.175174000000   -5.496754000000
