-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -115.7378076638
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -115.7378079460
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    1
    Coordinates:
            C      3.011308000000   -1.180897000000    0.598492000000
            O      4.394673000000   -1.128050000000    0.874308000000
            H      4.772196000000   -0.379022000000    0.412493000000
            H      2.806434000000   -1.318965000000   -0.469350000000
            H      2.609252000000   -2.037972000000    1.137781000000
            H      2.482678000000   -0.286644000000    0.948042000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    2
    Coordinates:
            C      3.011473608219   -1.180946252526    0.598349034404
            O      4.394554988640   -1.128089625474    0.874324271067
            H      4.772006430375   -0.378954052131    0.412658442525
            H      2.806234442207   -1.319030805341   -0.469290985380
            H      2.609336679687   -2.038019760573    1.137763866194
            H      2.482934850872   -0.286509503954    0.947961371190
