#Run DFT-D3 single point of the dimer
! wB97X-D3 def2-TZVP TIGHTSCF  CHELPG PAL8

%base "112_charges"

%scf
MaxIter 1000
end
%output
  Print[ P_Mayer ] 1
  Print[ P_NatPop ] 1
  Print[ P_Hirshfeld ] 1
  Print[ P_Mulliken ] 1
  Print [ P_Loewdin ] 1
end

* xyz 0 1
  C                      -1.870790            10.884009            9.658639            
  O                      -2.269664            9.749495             8.927611            
  H                      -1.630379            9.557993             8.304267            
  H                      -0.798991            11.033659            9.602940            
  H                      -2.433205            11.757506            9.301564            
  H                      -2.159828            10.762534            10.707488           
*
