-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -115.7334568691
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    1
    Coordinates:
            C     -1.870790000000   10.884009000000    9.658639000000
            O     -2.269664000000    9.749495000000    8.927611000000
            H     -1.630379000000    9.557993000000    8.304267000000
            H     -0.798991000000   11.033659000000    9.602940000000
            H     -2.433205000000   11.757506000000    9.301564000000
            H     -2.159828000000   10.762534000000   10.707488000000
