#Run DFT-D3 single point of the dimer
! wB97X-D3 def2-TZVP TIGHTSCF  CHELPG PAL8

%base "28_charges"

%scf
MaxIter 1000
end
%output
  Print[ P_Mayer ] 1
  Print[ P_NatPop ] 1
  Print[ P_Hirshfeld ] 1
  Print[ P_Mulliken ] 1
  Print [ P_Loewdin ] 1
end

* xyz 0 1
  C                      -8.533866            2.070007             11.065588           
  O                      -9.661639            1.362844             11.339304           
  H                      -9.495825            0.411178             11.181756           
  H                      -7.777681            1.852522             11.783129           
  H                      -8.073300            1.779489             10.056818           
  H                      -8.768287            3.144716             11.140543           
*
