-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -115.7316387127
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    1
    Coordinates:
            C     -8.533866000000    2.070007000000   11.065588000000
            O     -9.661639000000    1.362844000000   11.339304000000
            H     -9.495825000000    0.411178000000   11.181756000000
            H     -7.777681000000    1.852522000000   11.783129000000
            H     -8.073300000000    1.779489000000   10.056818000000
            H     -8.768287000000    3.144716000000   11.140543000000
