-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -115.7377814141
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -115.7378050714
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 3
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -115.7378067940
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 4
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:     -115.7378069001
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    1
    Coordinates:
            C      3.010904000000   -1.184905000000    0.601330000000
            O      4.394673000000   -1.128050000000    0.874308000000
            H      4.775205000000   -0.379782000000    0.413733000000
            H      2.806434000000   -1.318965000000   -0.469350000000
            H      2.611632000000   -2.040265000000    1.135898000000
            H      2.484757000000   -0.284491000000    0.945659000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    2
    Coordinates:
            C      3.011029945616   -1.182795678267    0.599812529403
            O      4.394209926023   -1.127864979470    0.874048728288
            H      4.776077335549   -0.380107704291    0.414192829979
            H      2.805988943988   -1.318679315397   -0.468549970966
            H      2.611653931218   -2.041786832418    1.137022088572
            H      2.484644917606   -0.285223490158    0.945051794725
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    3
    Coordinates:
            C      3.011070782026   -1.181855128137    0.599128124420
            O      4.394012045954   -1.127992267039    0.874072169645
            H      4.776686486330   -0.380363051519    0.414549516590
            H      2.805515010247   -1.319330568803   -0.468637525973
            H      2.612259693121   -2.041468904910    1.136936505881
            H      2.484060982322   -0.285448079592    0.945529209438
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    4
    Coordinates:
            C      3.011098578224   -1.181562896990    0.598914457552
            O      4.393977173271   -1.128037650987    0.874071624786
            H      4.776898149368   -0.380425853558    0.414676430592
            H      2.805372152135   -1.319764811715   -0.468758996575
            H      2.612435907137   -2.041165616142    1.136764542006
            H      2.483823039866   -0.285501170607    0.945909941640
