-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -115.7378121851
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -115.7378121632
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    1
    Coordinates:
            C      3.011504000000   -1.180890000000    0.598531000000
            O      4.394477000000   -1.128058000000    0.874268000000
            H      4.772000000000   -0.379029000000    0.412454000000
            H      2.806630000000   -1.318957000000   -0.469311000000
            H      2.611828000000   -2.040257000000    1.135937000000
            H      2.484953000000   -0.284484000000    0.945698000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    2
    Coordinates:
            C      3.011566715425   -1.180922652973    0.598565549057
            O      4.394550500560   -1.128006227782    0.874232265673
            H      4.772106251265   -0.378983865481    0.412463747832
            H      2.806567121338   -1.318981800582   -0.469276579472
            H      2.611690539353   -2.040247423872    1.135904057711
            H      2.484910872057   -0.284533029310    0.945687959199
