-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -115.7316507595
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    1
    Coordinates:
            C      2.144737000000   -1.328025000000   -7.359754000000
            O      1.662647000000   -2.566735000000   -7.799575000000
            H      1.120256000000   -2.920308000000   -7.102677000000
            H      1.464912000000   -0.506210000000   -7.409826000000
            H      2.408947000000   -1.353031000000   -6.285190000000
            H      3.048631000000   -0.930215000000   -7.883937000000
