-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -115.7283212080
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    1
    Coordinates:
            C     -0.924680000000   -4.427317000000   -0.750055000000
            O      0.429760000000   -4.168611000000   -1.123283000000
            H      1.133390000000   -4.645305000000   -0.624123000000
            H     -1.646051000000   -3.812803000000   -1.363401000000
            H     -1.208949000000   -5.459957000000   -1.110140000000
            H     -1.215006000000   -4.244556000000    0.305782000000
