#Run DFT-D3 single point of the dimer
! wB97X-D3 def2-TZVP TIGHTSCF  CHELPG PAL8

%base "191_charges"

%scf
MaxIter 1000
end
%output
  Print[ P_Mayer ] 1
  Print[ P_NatPop ] 1
  Print[ P_Hirshfeld ] 1
  Print[ P_Mulliken ] 1
  Print [ P_Loewdin ] 1
end

* xyz 0 1
  C                      3.598002             1.084443             4.554980            
  O                      3.552048             0.633322             3.154209            
  H                      2.611616             0.821296             2.895008            
  H                      3.569478             2.186008             4.664372            
  H                      2.923770             0.584426             5.189445            
  H                      4.605427             0.784779             4.977506            
*
