-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -115.7296938087
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    1
    Coordinates:
            C      3.598002000000    1.084443000000    4.554980000000
            O      3.552048000000    0.633322000000    3.154209000000
            H      2.611616000000    0.821296000000    2.895008000000
            H      3.569478000000    2.186008000000    4.664372000000
            H      2.923770000000    0.584426000000    5.189445000000
            H      4.605427000000    0.784779000000    4.977506000000
