-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -115.7312860435
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    1
    Coordinates:
            C      1.192799000000   -4.195803000000   -0.602249000000
            O      1.666724000000   -4.088809000000    0.709919000000
            H      2.433013000000   -4.743410000000    0.702376000000
            H      0.465404000000   -3.426715000000   -0.760269000000
            H      1.994914000000   -4.012707000000   -1.327426000000
            H      0.776439000000   -5.122151000000   -0.877539000000
