#Run DFT-D3 single point of the dimer
! wB97X-D3 def2-TZVP TIGHTSCF  CHELPG PAL8

%base "145_charges"

%scf
MaxIter 1000
end
%output
  Print[ P_Mayer ] 1
  Print[ P_NatPop ] 1
  Print[ P_Hirshfeld ] 1
  Print[ P_Mulliken ] 1
  Print [ P_Loewdin ] 1
end

* xyz 0 1
  C                      5.436401             5.682114             -7.953049           
  O                      5.447600             4.319745             -7.916725           
  H                      5.328296             3.934206             -8.837398           
  H                      4.483021             6.011303             -7.510054           
  H                      6.295782             6.141067             -7.449564           
  H                      5.344783             6.044554             -8.997836           
*
