-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -115.7290401162
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    1
    Coordinates:
            C      5.436401000000    5.682114000000   -7.953049000000
            O      5.447600000000    4.319745000000   -7.916725000000
            H      5.328296000000    3.934206000000   -8.837398000000
            H      4.483021000000    6.011303000000   -7.510054000000
            H      6.295782000000    6.141067000000   -7.449564000000
            H      5.344783000000    6.044554000000   -8.997836000000
