     # Non-bonded interactions (pair-wise)
     pair_coeff           1          1          lj/cut/coul/long     0.019227             2.419245            
     pair_coeff           1          2          lj/cut/coul/long     0.004385             2.416486            
     pair_coeff           1          3          lj/cut/coul/long     0.042208             3.024313            
     pair_coeff           1          4          lj/cut/coul/long     0.053330             2.736156            
     pair_coeff           2          2          lj/cut/coul/long     0.001000             2.413711            
     pair_coeff           2          3          lj/cut/coul/long     0.009577             3.023411            
     pair_coeff           2          4          lj/cut/coul/long     0.012119             2.734668            
     pair_coeff           3          3          lj/cut/coul/long     0.203472             3.316154            
     pair_coeff           3          4          lj/cut/coul/long     0.190481             3.153949            
     pair_coeff           4          4          lj/cut/coul/long     0.203388             2.934631            

     # Stretching interactions
     bond_coeff           1           366.904251           1.096103            
     bond_coeff           2           612.219900           0.957501            
     bond_coeff           3           368.709924           1.411527            

     # Bending interactions
     angle_coeff          1           40.926667            108.205025          
     angle_coeff          2           61.328715            112.232133          
     angle_coeff          3           49.873049            108.741688          

     # Dihedral interactions
     dihedral_coeff       1          opls                  0.105414            -0.205941             0.372587            -0.070860            
