     # Unscaled non-bonded interactions used for fitting vdw parameters
     pair_coeff           1          1          lj/cut/coul/long     0.019227             2.419245            
     pair_coeff           1          2          lj/cut/coul/long     0.004385             2.416486            
     pair_coeff           1          3          lj/cut/coul/long     0.042208             3.024313            
     pair_coeff           1          4          lj/cut/coul/long     0.053330             2.736156            
     pair_coeff           2          2          lj/cut/coul/long     0.001000             2.413711            
     pair_coeff           2          3          lj/cut/coul/long     0.009577             3.023411            
     pair_coeff           2          4          lj/cut/coul/long     0.012119             2.734668            
     pair_coeff           3          3          lj/cut/coul/long     0.203472             3.316154            
     pair_coeff           3          4          lj/cut/coul/long     0.190481             3.153949            
     pair_coeff           4          4          lj/cut/coul/long     0.203388             2.934631            
