#Run DFT-D3 single point of the dimer
! wB97X-D3 def2-TZVP TIGHTSCF  CHELPG PAL8

%base "0_charges"

%scf
MaxIter 1000
end
%output
  Print[ P_Mayer ] 1
  Print[ P_NatPop ] 1
  Print[ P_Hirshfeld ] 1
  Print[ P_Mulliken ] 1
  Print [ P_Loewdin ] 1
end

* xyz 0 1
  C                      0.915985             9.204824             -0.976280           
  O                      1.585243             10.370668            -1.041298           
  H                      2.521978             10.203700            -0.924737           
  H                      -0.199026            9.380719             -0.811275           
  H                      1.204338             8.543475             -1.726995           
  H                      1.275053             8.672851             -0.078542           
*
