-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -115.7249097500
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    1
    Coordinates:
            C      0.915985000000    9.204824000000   -0.976280000000
            O      1.585243000000   10.370668000000   -1.041298000000
            H      2.521978000000   10.203700000000   -0.924737000000
            H     -0.199026000000    9.380719000000   -0.811275000000
            H      1.204338000000    8.543475000000   -1.726995000000
            H      1.275053000000    8.672851000000   -0.078542000000
