-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -115.7302945227
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    1
    Coordinates:
            C      5.319531000000   -2.728616000000   -6.820554000000
            O      5.289630000000   -3.765190000000   -7.709131000000
            H      5.229326000000   -4.526388000000   -7.188563000000
            H      6.163591000000   -2.842064000000   -6.126778000000
            H      5.402702000000   -1.739492000000   -7.280825000000
            H      4.475132000000   -2.769805000000   -6.194841000000
