-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -115.7377954347
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -115.7378090745
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 3
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -115.7378103899
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 4
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:     -115.7378105740
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    1
    Coordinates:
            C      3.011622000000   -1.177891000000    0.596365000000
            O      4.394673000000   -1.128050000000    0.874308000000
            H      4.769936000000   -0.378458000000    0.411567000000
            H      2.806434000000   -1.318965000000   -0.469350000000
            H      2.611632000000   -2.040265000000    1.135898000000
            H      2.484757000000   -0.284491000000    0.945659000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    2
    Coordinates:
            C      3.011617823406   -1.179535118855    0.597563118928
            O      4.395070677810   -1.128150572526    0.874460237221
            H      4.769226214454   -0.378151107099    0.411196061639
            H      2.806803891128   -1.319193299897   -0.469882478352
            H      2.611423728661   -2.039094989278    1.135000216237
            H      2.484911664541   -0.283994912345    0.946109844328
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    3
    Coordinates:
            C      3.011653902014   -1.180278101083    0.598112677230
            O      4.395248748580   -1.128043874904    0.874412973694
            H      4.768740229898   -0.377916729808    0.410926026037
            H      2.807165135152   -1.318714162145   -0.469790659606
            H      2.610862945459   -2.039321827017    1.135042080762
            H      2.485383038896   -0.283845305043    0.945743901884
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    4
    Coordinates:
            C      3.011672475280   -1.180484259715    0.598266472171
            O      4.395285561245   -1.128016714319    0.874394609152
            H      4.768590161628   -0.377852531349    0.410853312047
            H      2.807246158895   -1.318413868439   -0.469692724962
            H      2.610704904653   -2.039533946344    1.135163393638
            H      2.485554738298   -0.283818679836    0.945461937955
