#Run DFT-D3 single point of the dimer
! wB97X-D3 def2-TZVP TIGHTSCF  CHELPG PAL8

%base "14_charges"

%scf
MaxIter 1000
end
%output
  Print[ P_Mayer ] 1
  Print[ P_NatPop ] 1
  Print[ P_Hirshfeld ] 1
  Print[ P_Mulliken ] 1
  Print [ P_Loewdin ] 1
end

* xyz 0 1
  C                      10.497073            -3.038141            5.985491            
  O                      10.591594            -2.996538            7.408356            
  H                      9.736850             -2.844457            7.793575            
  H                      9.553735             -2.512706            5.712524            
  H                      11.367821            -2.621097            5.424829            
  H                      10.509099            -4.115966            5.573732            
*
