-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -115.7288966267
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    1
    Coordinates:
            C     10.497073000000   -3.038141000000    5.985491000000
            O     10.591594000000   -2.996538000000    7.408356000000
            H      9.736850000000   -2.844457000000    7.793575000000
            H      9.553735000000   -2.512706000000    5.712524000000
            H     11.367821000000   -2.621097000000    5.424829000000
            H     10.509099000000   -4.115966000000    5.573732000000
