-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -115.7308580825
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    1
    Coordinates:
            C      3.120161000000    1.252736000000   -2.835892000000
            O      4.052023000000    0.991522000000   -1.740066000000
            H      3.891793000000    1.582260000000   -1.027765000000
            H      3.470497000000    2.020385000000   -3.573038000000
            H      2.874990000000    0.282014000000   -3.352896000000
            H      2.123720000000    1.623176000000   -2.408365000000
