-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -115.7378117729
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -115.7378118150
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    1
    Coordinates:
            C      3.011112000000   -1.180905000000    0.598453000000
            O      4.394869000000   -1.128043000000    0.874347000000
            H      4.772392000000   -0.379014000000    0.412532000000
            H      2.806238000000   -1.318972000000   -0.469389000000
            H      2.611436000000   -2.040272000000    1.135859000000
            H      2.484561000000   -0.284499000000    0.945620000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    2
    Coordinates:
            C      3.011127717134   -1.180938235528    0.598477342219
            O      4.394890356020   -1.128042032019    0.874336503827
            H      4.772305450046   -0.378982047643    0.412507501208
            H      2.806294874680   -1.318969998318   -0.469361194023
            H      2.611355240675   -2.040264576281    1.135840528758
            H      2.484634361445   -0.284508110212    0.945621318011
