#Run DFT-D3 single point of the dimer
! wB97X-D3 def2-TZVP TIGHTSCF  CHELPG PAL8

%base "9_charges"

%scf
MaxIter 1000
end
%output
  Print[ P_Mayer ] 1
  Print[ P_NatPop ] 1
  Print[ P_Hirshfeld ] 1
  Print[ P_Mulliken ] 1
  Print [ P_Loewdin ] 1
end

* xyz 0 1
  C                      -7.214228            -11.575751           5.219818            
  O                      -8.100878            -10.534637           4.850895            
  H                      -7.878710            -9.863122            5.484422            
  H                      -7.820722            -12.348117           5.734426            
  H                      -6.724882            -11.972702           4.342793            
  H                      -6.504638            -11.155293           5.889680            
*
