-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -115.7316541082
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    1
    Coordinates:
            C     -7.214228000000  -11.575751000000    5.219818000000
            O     -8.100878000000  -10.534637000000    4.850895000000
            H     -7.878710000000   -9.863122000000    5.484422000000
            H     -7.820722000000  -12.348117000000    5.734426000000
            H     -6.724882000000  -11.972702000000    4.342793000000
            H     -6.504638000000  -11.155293000000    5.889680000000
