-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -115.7306652935
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    1
    Coordinates:
            C    -11.284682000000   -6.517864000000   10.674109000000
            O    -10.787645000000   -6.178029000000    9.384619000000
            H     -9.912990000000   -6.622411000000    9.379816000000
            H    -10.889296000000   -5.775538000000   11.418939000000
            H    -12.425488000000   -6.396045000000   10.754429000000
            H    -11.028370000000   -7.533740000000   10.897922000000
