     # Non-bonded interactions (pair-wise)
     pair_coeff           1          1          lj/cut/coul/long     0.006622             2.470285            
     pair_coeff           1          2          lj/cut/coul/long     0.001687             2.249206            
     pair_coeff           1          3          lj/cut/coul/long     0.024381             3.135625            
     pair_coeff           1          4          lj/cut/coul/long     0.032587             2.727555            
     pair_coeff           2          2          lj/cut/coul/long     0.001000             1.779049            
     pair_coeff           2          3          lj/cut/coul/long     0.003945             3.079410            
     pair_coeff           2          4          lj/cut/coul/long     0.006203             2.607070            
     pair_coeff           3          3          lj/cut/coul/long     0.213246             3.445727            
     pair_coeff           3          4          lj/cut/coul/long     0.182074             3.229729            
     pair_coeff           4          4          lj/cut/coul/long     0.200667             2.901179            

     # Stretching interactions
     bond_coeff           1           366.904251           1.096103            
     bond_coeff           2           612.219900           0.957501            
     bond_coeff           3           368.709924           1.411527            

     # Bending interactions
     angle_coeff          1           40.926667            108.205025          
     angle_coeff          2           61.328715            112.232133          
     angle_coeff          3           49.873049            108.741688          

     # Dihedral interactions
     dihedral_coeff       1          opls                  0.105414            -0.205941             0.372587            -0.070860            
