     # Unscaled non-bonded interactions used for fitting vdw parameters
     pair_coeff           1          1          lj/cut/coul/long     0.006622             2.470285            
     pair_coeff           1          2          lj/cut/coul/long     0.001687             2.249206            
     pair_coeff           1          3          lj/cut/coul/long     0.024381             3.135625            
     pair_coeff           1          4          lj/cut/coul/long     0.032587             2.727555            
     pair_coeff           2          2          lj/cut/coul/long     0.001000             1.779049            
     pair_coeff           2          3          lj/cut/coul/long     0.003945             3.079410            
     pair_coeff           2          4          lj/cut/coul/long     0.006203             2.607070            
     pair_coeff           3          3          lj/cut/coul/long     0.213246             3.445727            
     pair_coeff           3          4          lj/cut/coul/long     0.182074             3.229729            
     pair_coeff           4          4          lj/cut/coul/long     0.200667             2.901179            
