-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -115.7378115610
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -115.7378115782
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    1
    Coordinates:
            C      3.011465000000   -1.180584000000    0.598299000000
            O      4.394831000000   -1.127737000000    0.874115000000
            H      4.772038000000   -0.379335000000    0.412686000000
            H      2.806592000000   -1.318652000000   -0.469543000000
            H      2.611790000000   -2.039952000000    1.135705000000
            H      2.484915000000   -0.284178000000    0.945466000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    2
    Coordinates:
            C      3.011507071277   -1.180626855291    0.598336164188
            O      4.394843420272   -1.127700554446    0.874076524079
            H      4.772065915095   -0.379288369083    0.412676707867
            H      2.806601561498   -1.318665592893   -0.469506571747
            H      2.611669959243   -2.039946433819    1.135679151669
            H      2.484943072615   -0.284210194467    0.945466023944
