#Run DFT-D3 single point of the dimer
! wB97X-D3 def2-TZVP TIGHTSCF  CHELPG PAL8

%base "120_charges"

%scf
MaxIter 1000
end
%output
  Print[ P_Mayer ] 1
  Print[ P_NatPop ] 1
  Print[ P_Hirshfeld ] 1
  Print[ P_Mulliken ] 1
  Print [ P_Loewdin ] 1
end

* xyz 0 1
  C                      -0.348232            2.125994             -3.955526           
  O                      -0.960642            1.191720             -3.036441           
  H                      -1.860929            1.474080             -2.989688           
  H                      -0.287458            3.170817             -3.563264           
  H                      0.702258             1.817142             -4.098303           
  H                      -0.815231            2.267162             -4.950272           
*
