-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -115.7330581720
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    1
    Coordinates:
            C     -0.348232000000    2.125994000000   -3.955526000000
            O     -0.960642000000    1.191720000000   -3.036441000000
            H     -1.860929000000    1.474080000000   -2.989688000000
            H     -0.287458000000    3.170817000000   -3.563264000000
            H      0.702258000000    1.817142000000   -4.098303000000
            H     -0.815231000000    2.267162000000   -4.950272000000
