-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -115.7378119333
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -115.7378119148
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    1
    Coordinates:
            C      3.011798000000   -1.180878000000    0.598590000000
            O      4.394183000000   -1.128069000000    0.874210000000
            H      4.771706000000   -0.379041000000    0.412395000000
            H      2.806924000000   -1.318946000000   -0.469252000000
            H      2.612122000000   -2.040246000000    1.135996000000
            H      2.485247000000   -0.284472000000    0.945757000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    2
    Coordinates:
            C      3.011895937355   -1.180910524616    0.598632309658
            O      4.394295620325   -1.127979074454    0.874155155750
            H      4.771957065093   -0.378985909204    0.412430490358
            H      2.806771290459   -1.318990858145   -0.469212511468
            H      2.611941958755   -2.040234368443    1.135952128738
            H      2.485118128014   -0.284551265140    0.945738426964
