-rwxr-xr-x 1 seo89 student  739 May  3 20:20 butan-1-ol.xyz
-rwxr-xr-x 1 seo89 student  248 May  3 20:20 methanoic_acid.xyz
-rw-r--r-- 1 seo89 student  444 May  3 20:20 propanenitrile.xyz
-rw------- 1 seo89 student  543 May  3 20:20 1-bromopropane.xyz
-rw-r--r-- 1 seo89 student  395 May  3 20:20 1,1,2-trichloroethane.xyz
-rwxr-xr-x 1 seo89 student  739 May  3 20:20 pentane-2,4-dione.xyz
-rw-r--r-- 1 seo89 student  444 May  3 20:20 2-chloroethanol.xyz
-rwxr-xr-x 1 seo89 student 1082 May  3 20:20 2,4-dimethylpentan-3-one.xyz
-rw-r--r-- 1 seo89 student  297 May  3 20:20 1,1-dichloroethene.xyz
-rwxr-xr-x 1 seo89 student  444 May  3 20:20 ethanol.xyz
-rw-r--r-- 1 seo89 student  543 May  3 20:20 2-aminoethanol.xyz
-rw-r--r-- 1 seo89 student  714 May  3 20:20 2-methylpropane.xyz
-rw-r--r-- 1 seo89 student  543 May  3 20:20 1,2-dibromopropane.xyz
-rw-r--r-- 1 seo89 student  567 May  3 20:20 2-iodopropane.xyz
-rwxr-xr-x 1 seo89 student  739 May  3 20:20 methyl_2-methylprop-2-enoate.xyz
-rwxr-xr-x 1 seo89 student  690 May  3 20:20 propane-1,2,3-triol.xyz
-rw------- 1 seo89 student  690 May  3 20:20 1-bromobutane.xyz
-rwxr-xr-x 1 seo89 student 1033 May  3 20:20 2-propan-2-yloxypropane.xyz
-rw------- 1 seo89 student  395 May  3 20:20 chloroethane.xyz
-rwxr-x--- 1 seo89 student 1082 May  3 20:20 N,N-diethylethanamine.xyz
-rw-r--r-- 1 seo89 student  248 May  3 20:20 bromomethane.xyz
-rwxr-xr-x 1 seo89 student 1327 May  3 20:20 1-butoxybutane.xyz
-rw-r--r-- 1 seo89 student  641 May  3 20:20 propan-1-amine.xyz
-rw-r--r-- 1 seo89 student  395 May  3 20:20 1,1,2,2-tetrachloroethane.xyz
-rw-r--r-- 1 seo89 student  910 May  3 20:20 (E)-hex-2-ene.xyz
-rw-r--r-- 1 seo89 student  297 May  3 20:20 methanamide.xyz
-rwxr-xr-x 1 seo89 student  935 May  3 20:20 hexan-2-one.xyz
-rwxr-x--- 1 seo89 student 1376 May  3 20:20 N-butylbutan-1-amine.xyz
-rwxr-xr-x 1 seo89 student  788 May  3 20:20 butane-1,4-diol.xyz
-rwxr-xr-x 1 seo89 student 1131 May  3 20:20 1-methoxy-2-(2-methoxyethoxy)ethane.xyz
-rwxr-xr-x 1 seo89 student  886 May  3 20:20 2-(2-hydroxyethylamino)ethanol.xyz
-rw-r--r-- 1 seo89 student  444 May  3 20:20 N-methylformamide.xyz
-rw-r--r-- 1 seo89 student  518 May  3 20:20 1,2-ethanedithiol.xyz
-rwxr-xr-x 1 seo89 student  837 May  3 20:20 (2-hydroxyethoxy)ethan-2-ol.xyz
-rw-r--r-- 1 seo89 student  444 May  3 20:20 ethanamide.xyz
-rwxr-xr-x 1 seo89 student 1082 May  3 20:20 heptan-2-one.xyz
-rwxr-x--- 1 seo89 student 1082 May  3 20:20 N-propan-2-ylpropan-2-amine.xyz
-rw-r--r-- 1 seo89 student  346 May  3 20:20 prop-2-enenitrile.xyz
-rwxr-xr-x 1 seo89 student  886 May  3 20:20 diethyl_carbonate.xyz
-rw-r--r-- 1 seo89 student  518 May  3 20:20 methylsulfinylmethane.xyz
-rw-r--r-- 1 seo89 student  592 May  3 20:20 ethane-1,2-diamine.xyz
-rwxr-xr-x 1 seo89 student  444 May  3 20:20 methoxymethane.xyz
-rwxr-xr-x 1 seo89 student  739 May  3 20:20 2-methylpropan-2-ol.xyz
-rw-r--r-- 1 seo89 student  395 May  3 20:20 1,2-dichloroethane.xyz
-rw-r--r-- 1 seo89 student  395 May  3 20:20 bromoethane.xyz
-rwxr-xr-x 1 seo89 student  494 May  3 20:20 propan-2-one.xyz
-rw-r--r-- 1 seo89 student  297 May  3 20:20 acetonitrile.xyz
-rwxr-xr-x 1 seo89 student  886 May  3 20:20 2-methylbutan-2-ol.xyz
-rwxr-x--- 1 seo89 student  739 May  3 20:20 pentanenitrile.xyz
-rwxr-xr-x 1 seo89 student  543 May  3 20:20 methyl_acetate.xyz
-rw-r--r-- 1 seo89 student  543 May  3 20:20 1,3-dichloropropane.xyz
-rwxr-x--- 1 seo89 student  788 May  3 20:20 N-ethylethanamine.xyz
-rw-r--r-- 1 seo89 student  690 May  3 20:20 1-chlorobutane.xyz
-rwxr-xr-x 1 seo89 student  297 May  3 20:20 methanol.xyz
-rwxr-xr-x 1 seo89 student  935 May  3 20:20 pentane-1,5-diol.xyz
-rw-r--r-- 1 seo89 student  592 May  3 20:20 N-methylacetamide.xyz
-rwxr-xr-x 1 seo89 student  690 May  3 20:20 ethyl_acetate.xyz
-rwxr-xr-x 1 seo89 student 1376 May  3 20:20 2,6-dimethylheptan-4-one.xyz
-rwxr-xr-x 1 seo89 student  837 May  3 20:20 ethyl_propanoate.xyz
-rw-r--r-- 1 seo89 student  395 May  3 20:20 1,1-dichloroethane.xyz
-rwxr-x--- 1 seo89 student  788 May  3 20:20 butan-1-amine.xyz
-rwxr-xr-x 1 seo89 student  641 May  3 20:20 ethoxyethene.xyz
-rwxr-xr-x 1 seo89 student  395 May  3 20:20 methyl_formate.xyz
-rw-r--r-- 1 seo89 student  468 May  3 20:20 methylsulfanylmethane.xyz
-rwxr-xr-x 1 seo89 student 1327 May  3 20:20 octan-1-ol.xyz
-rw-r--r-- 1 seo89 student  763 May  3 20:20 butane-1-thiol.xyz
-rw-r--r-- 1 seo89 student  739 May  3 20:20 N,N-dimethylacetamide.xyz
-rw-r--r-- 1 seo89 student  248 May  3 20:20 chloroform.xyz
-rwxr-xr-x 1 seo89 student  886 May  3 20:20 pentan-1-ol.xyz
-rwxr-xr-x 1 seo89 student  592 May  3 20:20 ethenyl_acetate.xyz
-rwxr-x--- 1 seo89 student  935 May  3 20:20 pentan-3-amine.xyz
-rw-r--r-- 1 seo89 student  518 May  3 20:20 methyldisulfanylmethane.xyz
-rw-r--r-- 1 seo89 student  395 May  3 20:20 1,1,1,2,2-pentachloroethane.xyz
-rw-r--r-- 1 seo89 student  763 May  3 20:20 ethylsulfanylethane.xyz
-rw-r--r-- 1 seo89 student  690 May  3 20:20 1,4-dichlorobutane.xyz
-rw-r--r-- 1 seo89 student  592 May  3 20:20 N,N-dimethylformamide.xyz
-rw-r--r-- 1 seo89 student  248 May  3 20:20 dibromomethane.xyz
-rwxr-xr-x 1 seo89 student  199 May  3 20:20 methanal.xyz
-rwxr-xr-x 1 seo89 student  641 May  3 20:20 dimethoxymethane.xyz
-rw-r--r-- 1 seo89 student  248 May  3 20:20 dichloromethane.xyz
-rwxr-xr-x 1 seo89 student 1131 May  3 20:20 diethyl_propanedioate.xyz
-rwxr-xr-x 1 seo89 student  886 May  3 20:20 pentan-3-ol.xyz
-rw-r--r-- 1 seo89 student  248 May  3 20:20 dichloro(fluoro)methane.xyz
-rwxr-xr-x 1 seo89 student  641 May  3 20:20 acetyl_acetate.xyz
-rw-r--r-- 1 seo89 student  641 May  3 20:20 propan-2-amine.xyz
-rw-r--r-- 1 seo89 student  395 May  3 20:20 1,2-dibromoethane.xyz
-rw-r--r-- 1 seo89 student  788 May  3 20:20 2-methylpropan-2-amine.xyz
