#Run DFT-D3 single point of the dimer
! wB97X-D3 def2-TZVP TIGHTSCF  CHELPG PAL8

%base "181_charges"

%scf
MaxIter 1000
end
%output
  Print[ P_Mayer ] 1
  Print[ P_NatPop ] 1
  Print[ P_Hirshfeld ] 1
  Print[ P_Mulliken ] 1
  Print [ P_Loewdin ] 1
end

* xyz 0 1
  C                      8.688494             -3.338904            3.569223            
  O                      9.770710             -3.249560            4.491866            
  H                      10.473229            -3.055484            3.886642            
  H                      7.906458             -3.820589            4.105512            
  H                      8.367484             -2.389446            3.097910            
  H                      8.913409             -4.062638            2.716284            
*
