-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -115.7313350889
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    1
    Coordinates:
            C      8.688494000000   -3.338904000000    3.569223000000
            O      9.770710000000   -3.249560000000    4.491866000000
            H     10.473229000000   -3.055484000000    3.886642000000
            H      7.906458000000   -3.820589000000    4.105512000000
            H      8.367484000000   -2.389446000000    3.097910000000
            H      8.913409000000   -4.062638000000    2.716284000000
