-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -115.7378095513
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -115.7378097356
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    1
    Coordinates:
            C      3.011308000000   -1.180897000000    0.598492000000
            O      4.394673000000   -1.128050000000    0.874308000000
            H      4.772196000000   -0.379022000000    0.412493000000
            H      2.806434000000   -1.318965000000   -0.469350000000
            H      2.609846000000   -2.038547000000    1.137311000000
            H      2.483197000000   -0.286105000000    0.947447000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    2
    Coordinates:
            C      3.011442631698   -1.180941945500    0.598395517482
            O      4.394588032788   -1.128074413159    0.874314646613
            H      4.772048222787   -0.378963075461    0.412614747789
            H      2.806286416988   -1.319016115435   -0.469295057792
            H      2.609888299028   -2.038585271653    1.137289073041
            H      2.483400396711   -0.286005178792    0.947382072869
