-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -115.7378121620
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -115.7378121489
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    1
    Coordinates:
            C      3.011406000000   -1.180893000000    0.598511000000
            O      4.394575000000   -1.128054000000    0.874288000000
            H      4.772098000000   -0.379026000000    0.412474000000
            H      2.806532000000   -1.318961000000   -0.469330000000
            H      2.611730000000   -2.040261000000    1.135918000000
            H      2.484855000000   -0.284487000000    0.945678000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    2
    Coordinates:
            C      3.011456838583   -1.180926224170    0.598543433855
            O      4.394635371162   -1.128015175686    0.874258790668
            H      4.772156374399   -0.378983698371    0.412474901336
            H      2.806499077614   -1.318979265192   -0.469297635045
            H      2.611606565063   -2.040251262426    1.135888437580
            H      2.484841773178   -0.284526374155    0.945671071605
