-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -115.7328557375
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    1
    Coordinates:
            C      5.772052000000    1.106759000000    9.610482000000
            O      5.036424000000    2.129037000000    9.001671000000
            H      5.389032000000    3.030605000000    9.206275000000
            H      6.110569000000    1.497660000000   10.567479000000
            H      5.177468000000    0.195104000000    9.759879000000
            H      6.640959000000    0.849236000000    9.025736000000
