-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -115.7267307517
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    1
    Coordinates:
            C      8.824784000000    7.580124000000    4.204947000000
            O      8.778719000000    7.824527000000    2.733379000000
            H      8.324615000000    8.679605000000    2.708276000000
            H      7.882122000000    7.172702000000    4.582085000000
            H      9.611679000000    6.982661000000    4.496689000000
            H      9.031327000000    8.561884000000    4.760092000000
