#Run DFT-D3 single point of the dimer
! wB97X-D3 def2-TZVP TIGHTSCF  CHELPG PAL8

%base "19_charges"

%scf
MaxIter 1000
end
%output
  Print[ P_Mayer ] 1
  Print[ P_NatPop ] 1
  Print[ P_Hirshfeld ] 1
  Print[ P_Mulliken ] 1
  Print [ P_Loewdin ] 1
end

* xyz 0 1
  C                      9.446703             9.113125             -1.433073           
  O                      9.587866             9.046910             -2.804152           
  H                      8.826963             8.507085             -3.071600           
  H                      9.008932             8.193179             -0.975686           
  H                      10.447860            9.206952             -1.038904           
  H                      8.783761             9.965070             -1.146152           
*
