-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -115.7328147000
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    1
    Coordinates:
            C      9.446703000000    9.113125000000   -1.433073000000
            O      9.587866000000    9.046910000000   -2.804152000000
            H      8.826963000000    8.507085000000   -3.071600000000
            H      9.008932000000    8.193179000000   -0.975686000000
            H     10.447860000000    9.206952000000   -1.038904000000
            H      8.783761000000    9.965070000000   -1.146152000000
