-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -115.7378121547
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -115.7378121291
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    1
    Coordinates:
            C      3.011602000000   -1.180886000000    0.598550000000
            O      4.394379000000   -1.128061000000    0.874249000000
            H      4.771902000000   -0.379033000000    0.412434000000
            H      2.806728000000   -1.318954000000   -0.469291000000
            H      2.611926000000   -2.040254000000    1.135957000000
            H      2.485051000000   -0.284480000000    0.945718000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    2
    Coordinates:
            C      3.011676372138   -1.180918709540    0.598587646482
            O      4.394465550276   -1.127996698098    0.874206954690
            H      4.772056522375   -0.378984552048    0.412452224388
            H      2.806635210451   -1.318985429854   -0.469255198416
            H      2.611774551459   -2.040243168344    1.135920267134
            H      2.484979793300   -0.284539442115    0.945705105722
