-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -115.7329566467
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    1
    Coordinates:
            C      6.864433000000   -8.005829000000   11.376135000000
            O      7.963107000000   -8.611130000000   12.042748000000
            H      8.719001000000   -8.053649000000   11.961794000000
            H      6.823515000000   -7.015186000000   11.761190000000
            H      6.849731000000   -8.078672000000   10.287321000000
            H      5.984742000000   -8.574355000000   11.684585000000
