-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -115.7324648550
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    1
    Coordinates:
            C      7.481525000000    1.630705000000   -9.706942000000
            O      7.305832000000    2.892107000000  -10.315881000000
            H      7.918083000000    3.487517000000   -9.913062000000
            H      7.539194000000    1.611494000000   -8.580569000000
            H      6.676496000000    0.997205000000   -9.958592000000
            H      8.437238000000    1.157887000000   -9.923243000000
