#Run DFT-D3 single point of the dimer
! wB97X-D3 def2-TZVP TIGHTSCF  CHELPG PAL8

%base "189_charges"

%scf
MaxIter 1000
end
%output
  Print[ P_Mayer ] 1
  Print[ P_NatPop ] 1
  Print[ P_Hirshfeld ] 1
  Print[ P_Mulliken ] 1
  Print [ P_Loewdin ] 1
end

* xyz 0 1
  C                      -4.963201            6.043572             4.798582            
  O                      -3.741734            6.712453             5.057436            
  H                      -3.838710            7.364780             5.739488            
  H                      -4.985850            5.149144             5.392167            
  H                      -5.853887            6.681661             5.013477            
  H                      -5.052373            5.531196             3.810485            
*
