-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -115.7285037884
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    1
    Coordinates:
            C     -4.963201000000    6.043572000000    4.798582000000
            O     -3.741734000000    6.712453000000    5.057436000000
            H     -3.838710000000    7.364780000000    5.739488000000
            H     -4.985850000000    5.149144000000    5.392167000000
            H     -5.853887000000    6.681661000000    5.013477000000
            H     -5.052373000000    5.531196000000    3.810485000000
