#Run DFT-D3 single point of the dimer
! wB97X-D3 def2-TZVP TIGHTSCF  CHELPG PAL8

%base "87_charges"

%scf
MaxIter 1000
end
%output
  Print[ P_Mayer ] 1
  Print[ P_NatPop ] 1
  Print[ P_Hirshfeld ] 1
  Print[ P_Mulliken ] 1
  Print [ P_Loewdin ] 1
end

* xyz 0 1
  C                      -10.180925           -2.569468            -8.820146           
  O                      -9.374320            -2.871517            -9.935077           
  H                      -9.673605            -2.337938            -10.677268          
  H                      -11.144479           -3.090517            -8.951312           
  H                      -9.730954            -2.985185            -7.897724           
  H                      -10.347980           -1.480380            -8.781422           
*
