-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -115.7348585618
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    1
    Coordinates:
            C    -10.180925000000   -2.569468000000   -8.820146000000
            O     -9.374320000000   -2.871517000000   -9.935077000000
            H     -9.673605000000   -2.337938000000  -10.677268000000
            H    -11.144479000000   -3.090517000000   -8.951312000000
            H     -9.730954000000   -2.985185000000   -7.897724000000
            H    -10.347980000000   -1.480380000000   -8.781422000000
