-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -115.7378113569
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -115.7378113804
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    1
    Coordinates:
            C      3.011150000000   -1.181210000000    0.598685000000
            O      4.394515000000   -1.128363000000    0.874500000000
            H      4.772354000000   -0.378709000000    0.412300000000
            H      2.806277000000   -1.319278000000   -0.469157000000
            H      2.611474000000   -2.040578000000    1.136091000000
            H      2.484599000000   -0.284804000000    0.945852000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    2
    Coordinates:
            C      3.011208200651   -1.181233141513    0.598711303502
            O      4.394544743463   -1.128361565206    0.874491132507
            H      4.772311916013   -0.378675331744    0.412284697064
            H      2.806288024036   -1.319282907303   -0.469128129345
            H      2.611387067159   -2.040562873598    1.136065759495
            H      2.484629048678   -0.284826180636    0.945846236776
