-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -115.7378112343
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -115.7378112505
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    1
    Coordinates:
            C      3.011505000000   -1.180506000000    0.598251000000
            O      4.394870000000   -1.127659000000    0.874066000000
            H      4.771999000000   -0.379413000000    0.412734000000
            H      2.806631000000   -1.318574000000   -0.469591000000
            H      2.611829000000   -2.039874000000    1.135657000000
            H      2.484954000000   -0.284100000000    0.945418000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    2
    Coordinates:
            C      3.011544732719   -1.180551287216    0.598289412363
            O      4.394880558518   -1.127618217346    0.874024090321
            H      4.772035640712   -0.379364748649    0.412725532854
            H      2.806640059353   -1.318588696240   -0.469553634614
            H      2.611705042246   -2.039869401479    1.135630968183
            H      2.484981966453   -0.284133649070    0.945418630894
