-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -115.7332722926
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    1
    Coordinates:
            C      2.534369000000  -11.574455000000    6.413434000000
            O      3.218862000000  -11.865611000000    7.607966000000
            H      2.618041000000  -12.231765000000    8.221267000000
            H      1.485938000000  -11.368769000000    6.529485000000
            H      2.964330000000  -10.622359000000    6.062527000000
            H      2.598938000000  -12.301785000000    5.619829000000
