#Run DFT-D3 single point of the dimer
! wB97X-D3 def2-TZVP TIGHTSCF  CHELPG PAL8

%base "31_charges"

%scf
MaxIter 1000
end
%output
  Print[ P_Mayer ] 1
  Print[ P_NatPop ] 1
  Print[ P_Hirshfeld ] 1
  Print[ P_Mulliken ] 1
  Print [ P_Loewdin ] 1
end

* xyz 0 1
  C                      -9.791303            -10.099411           9.310983            
  O                      -9.002937            -10.753431           10.296551           
  H                      -9.538551            -10.874816           11.117157           
  H                      -9.195692            -10.205011           8.417178            
  H                      -10.803810           -10.464244           9.140756            
  H                      -9.751564            -9.028167            9.612404            
*
