-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -115.7320492840
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    1
    Coordinates:
            C     -9.791303000000  -10.099411000000    9.310983000000
            O     -9.002937000000  -10.753431000000   10.296551000000
            H     -9.538551000000  -10.874816000000   11.117157000000
            H     -9.195692000000  -10.205011000000    8.417178000000
            H    -10.803810000000  -10.464244000000    9.140756000000
            H     -9.751564000000   -9.028167000000    9.612404000000
