#Run DFT-D3 single point of the dimer
! wB97X-D3 def2-TZVP TIGHTSCF  CHELPG PAL8

%base "84_charges"

%scf
MaxIter 1000
end
%output
  Print[ P_Mayer ] 1
  Print[ P_NatPop ] 1
  Print[ P_Hirshfeld ] 1
  Print[ P_Mulliken ] 1
  Print [ P_Loewdin ] 1
end

* xyz 0 1
  C                      -1.094180            2.603089             9.357593            
  O                      -0.497803            3.594599             10.147421           
  H                      0.392165             3.638094             9.905881            
  H                      -0.866021            2.497458             8.285564            
  H                      -0.795365            1.623784             9.770884            
  H                      -2.165425            2.618578             9.407741            
*
