-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -115.7304982297
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    1
    Coordinates:
            C     -1.094180000000    2.603089000000    9.357593000000
            O     -0.497803000000    3.594599000000   10.147421000000
            H      0.392165000000    3.638094000000    9.905881000000
            H     -0.866021000000    2.497458000000    8.285564000000
            H     -0.795365000000    1.623784000000    9.770884000000
            H     -2.165425000000    2.618578000000    9.407741000000
