-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -115.7378116194
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -115.7378116227
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    1
    Coordinates:
            C      3.011067000000   -1.180488000000    0.598650000000
            O      4.394433000000   -1.127641000000    0.874466000000
            H      4.771956000000   -0.378613000000    0.412651000000
            H      2.806194000000   -1.318556000000   -0.469191000000
            H      2.611392000000   -2.039856000000    1.136057000000
            H      2.484997000000   -0.284900000000    0.945501000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    2
    Coordinates:
            C      3.011093442865   -1.180496704800    0.598686853798
            O      4.394467281120   -1.127622609711    0.874431353932
            H      4.771959856254   -0.378571716617    0.412654862316
            H      2.806195737760   -1.318602492567   -0.469160597622
            H      2.611298624713   -2.039862930665    1.136011549999
            H      2.485024057288   -0.284897545640    0.945509977578
