-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -115.7378120368
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -115.7378120614
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    1
    Coordinates:
            C      3.011356000000   -1.180979000000    0.598460000000
            O      4.394721000000   -1.128132000000    0.874276000000
            H      4.772244000000   -0.379104000000    0.412461000000
            H      2.806482000000   -1.319047000000   -0.469381000000
            H      2.611680000000   -2.040347000000    1.135867000000
            H      2.484709000000   -0.284409000000    0.945691000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    2
    Coordinates:
            C      3.011411492516   -1.181014880930    0.598490770101
            O      4.394740633205   -1.128108586089    0.874252139468
            H      4.772228408322   -0.379070973302    0.412449304055
            H      2.806493649024   -1.319047701806   -0.469348454622
            H      2.611577467638   -2.040331261630    1.135845824301
            H      2.484740349294   -0.284444596243    0.945684416697
