
atom start
1
1                                                           
0                                                           
[6[8[1]][1][1][1]]                                          
[8[6[1][1][1]][1]]                                          
[1[8[6]]]                                                   
[1[6[8][1][1]]]                                             
[1[6[8][1][1]]]                                             
[1[6[8][1][1]]]                                             
atom end

atom start
1
1                                                           
1                                                           
[6[8[1]][1][1][1]]                                          
[8[6[1][1][1]][1]]                                          
[1[8[6]]]                                                   
[1[6[8][1][1]]]                                             
[1[6[8][1][1]]]                                             
[1[6[8][1][1]]]                                             
atom end

atom start
1
1                                                           
2                                                           
[6[8[1]][1][1][1]]                                          
[8[6[1][1][1]][1]]                                          
[1[8[6]]]                                                   
[1[6[8][1][1]]]                                             
[1[6[8][1][1]]]                                             
[1[6[8][1][1]]]                                             
atom end

atom start
1
1                                                           
5                                                           
[6[8[1]][1][1][1]]                                          
[8[6[1][1][1]][1]]                                          
[1[8[6]]]                                                   
[1[6[8][1][1]]]                                             
[1[6[8][1][1]]]                                             
[1[6[8][1][1]]]                                             
atom end

bond start
1
1                                                           
0_1                                                         
[6[8[1]][1][1][1]]                                          
[8[6[1][1][1]][1]]                                          
[1[8[6]]]                                                   
[1[6[8][1][1]]]                                             
[1[6[8][1][1]]]                                             
[1[6[8][1][1]]]                                             
bond end

bond start
1
1                                                           
5_0                                                         
[6[8[1]][1][1][1]]                                          
[8[6[1][1][1]][1]]                                          
[1[8[6]]]                                                   
[1[6[8][1][1]]]                                             
[1[6[8][1][1]]]                                             
[1[6[8][1][1]]]                                             
bond end

bond start
1
1                                                           
2_1                                                         
[6[8[1]][1][1][1]]                                          
[8[6[1][1][1]][1]]                                          
[1[8[6]]]                                                   
[1[6[8][1][1]]]                                             
[1[6[8][1][1]]]                                             
[1[6[8][1][1]]]                                             
bond end

angle start
1
1                                                           
5_0_4                                                       
[6[8[1]][1][1][1]]                                          
[8[6[1][1][1]][1]]                                          
[1[8[6]]]                                                   
[1[6[8][1][1]]]                                             
[1[6[8][1][1]]]                                             
[1[6[8][1][1]]]                                             
angle end

angle start
1
1                                                           
2_1_0                                                       
[6[8[1]][1][1][1]]                                          
[8[6[1][1][1]][1]]                                          
[1[8[6]]]                                                   
[1[6[8][1][1]]]                                             
[1[6[8][1][1]]]                                             
[1[6[8][1][1]]]                                             
angle end

angle start
1
1                                                           
5_0_1                                                       
[6[8[1]][1][1][1]]                                          
[8[6[1][1][1]][1]]                                          
[1[8[6]]]                                                   
[1[6[8][1][1]]]                                             
[1[6[8][1][1]]]                                             
[1[6[8][1][1]]]                                             
angle end

dihedral start
1
1                                                           
3_0_1_2                                                     
[6[8[1]][1][1][1]]                                          
[8[6[1][1][1]][1]]                                          
[1[8[6]]]                                                   
[1[6[8][1][1]]]                                             
[1[6[8][1][1]]]                                             
[1[6[8][1][1]]]                                             
dihedral end
