-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -115.7327172738
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    1
    Coordinates:
            C     -2.785418000000    1.376403000000   -7.307056000000
            O     -2.626977000000    2.536526000000   -8.077893000000
            H     -3.532255000000    2.928424000000   -8.130873000000
            H     -1.854902000000    0.985404000000   -7.017220000000
            H     -3.258974000000    1.646841000000   -6.356756000000
            H     -3.421532000000    0.673767000000   -7.828351000000
