#Run DFT-D3 single point of the dimer
! wB97X-D3 def2-TZVP TIGHTSCF  CHELPG PAL8

%base "29_charges"

%scf
MaxIter 1000
end
%output
  Print[ P_Mayer ] 1
  Print[ P_NatPop ] 1
  Print[ P_Hirshfeld ] 1
  Print[ P_Mulliken ] 1
  Print [ P_Loewdin ] 1
end

* xyz 0 1
  C                      3.540197             -6.342750            -10.430402          
  O                      4.462776             -5.840784            -11.379339          
  H                      5.128077             -5.287987            -11.018687          
  H                      3.056872             -7.295456            -10.783025          
  H                      3.944501             -6.473952            -9.436705           
  H                      2.747391             -5.537854            -10.306292          
*
