-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -115.7314789096
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    1
    Coordinates:
            C      3.540197000000   -6.342750000000  -10.430402000000
            O      4.462776000000   -5.840784000000  -11.379339000000
            H      5.128077000000   -5.287987000000  -11.018687000000
            H      3.056872000000   -7.295456000000  -10.783025000000
            H      3.944501000000   -6.473952000000   -9.436705000000
            H      2.747391000000   -5.537854000000  -10.306292000000
