-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -115.7324485181
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    1
    Coordinates:
            C     -3.982428000000    2.687221000000    2.515715000000
            O     -4.259339000000    1.608512000000    3.359579000000
            H     -3.679602000000    1.611278000000    4.144843000000
            H     -4.512307000000    2.521342000000    1.608537000000
            H     -4.241317000000    3.708854000000    2.909489000000
            H     -2.881701000000    2.589572000000    2.278494000000
