-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -115.7307463232
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6        Geometry Index:    1
    Coordinates:
            C     -9.540335000000    4.610023000000   -8.479556000000
            O    -10.154065000000    5.711114000000   -7.987363000000
            H    -10.097490000000    5.676836000000   -7.013232000000
            H     -8.796061000000    4.127908000000   -7.806466000000
            H    -10.310196000000    3.844959000000   -8.734153000000
            H     -8.992902000000    4.779835000000   -9.369920000000
